\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abacha2011medical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\citation{abacha2011medical}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram Penggunaan MER pada aplikasi \textit  {Question Answering}\relax }}{3}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merforqa}{{1.1}{3}{Diagram Penggunaan MER pada aplikasi \textit {Question Answering}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}}
\citation{abacha2011medical}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{6}{section.1.6}}
\@setckpt{bab1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
