\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{haykin2009neural}
\citation{mikolov2010recurrent}
\citation{graves2013speech}
\citation{mikolov2010recurrent}
\citation{elman1990finding}
\citation{mikolov2010recurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengenalan Entitas Kesehatan}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Simple Recurrent Neural Network}\relax }}{8}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplernn}{{2.1}{8}{\textit {Simple Recurrent Neural Network}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vanilla RNNs}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Long Short Term Memory}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Penerapan RNNs untuk MER}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Embedding}{8}{section.2.3}}
\citation{forsberg2003speech}
\citation{Jurafsky:2009:SLP:1214993}
\citation{chigier1997automatic}
\citation{juang2005automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pengenalan Suara Otomatis}{9}{section.2.4}}
\citation{1163420}
\citation{young2002htk}
\citation{ganchev2005comparative}
\citation{yin2006combining}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fitur}{10}{section.2.5}}
\citation{hitungmfcc}
\citation{torres2002approaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mel Frequency Cepstral Coefficients (MFCCs)}{11}{subsection.2.5.1}}
\newlabel{teorimfcc}{{2.5.1}{11}{Mel Frequency Cepstral Coefficients (MFCCs)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shifted Delta Cepstral Coefficients (SDCCs)}{11}{subsection.2.5.2}}
\newlabel{teorisdcc}{{2.5.2}{11}{Shifted Delta Cepstral Coefficients (SDCCs)}{subsection.2.5.2}{}}
\citation{zahra2013unique}
\citation{zahra2013unique}
\citation{Cormen:2009:IAT:1614191}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Perhitungan Sebuah Vektor SDCC\relax }}{12}{figure.caption.19}}
\newlabel{fig:hitungsdcc}{{2.2}{12}{Contoh Perhitungan Sebuah Vektor SDCC\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Longest Common Subsequence (LCS)}{12}{section.2.6}}
\newlabel{lcs}{{2.6}{12}{Longest Common Subsequence (LCS)}{section.2.6}{}}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prosedur LCS-Length\relax }}{13}{figure.caption.20}}
\newlabel{fig:prosedurlcs}{{2.3}{13}{Prosedur LCS-Length\relax }{figure.caption.20}{}}
\citation{anton2010elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabel $c$ dan $b$ yang Dihasilkan oleh Prosedur LCS-Length\relax }}{14}{figure.caption.21}}
\newlabel{fig:tabellcs}{{2.4}{14}{Tabel $c$ dan $b$ yang Dihasilkan oleh Prosedur LCS-Length\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metode \textit  {Clustering} dan Klasifikasi}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}K-Means Clustering}{14}{subsection.2.7.1}}
\citation{kanungo2002efficient}
\citation{kmeans}
\citation{svm}
\newlabel{equ:euclideandistance}{{2.1}{15}{K-Means Clustering}{equation.2.7.1}{}}
\newlabel{hitung_centroid}{{2}{15}{K-Means Clustering}{Item.38}{}}
\newlabel{kelompokkan}{{3}{15}{K-Means Clustering}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Support Vector Machine (SVM)}{15}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi Data dalam Dimensi 2\relax }}{16}{figure.caption.22}}
\newlabel{fig:svm2d}{{2.5}{16}{Ilustrasi Data dalam Dimensi 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi Data dalam Dimensi 3\relax }}{17}{figure.caption.23}}
\newlabel{fig:svm3d}{{2.6}{17}{Ilustrasi Data dalam Dimensi 3\relax }{figure.caption.23}{}}
\citation{6235282}
\citation{4643623}
\citation{montgomery2013applied}
\citation{5089549}
\citation{6235282}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Gaussian Mixture Model (GMM)}{18}{subsection.2.7.3}}
\citation{singh2010statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Gaussian Mixture Distribution} dengan 7 Komponen\relax }}{19}{figure.caption.24}}
\newlabel{fig:gmm}{{2.7}{19}{\f {Gaussian Mixture Distribution} dengan 7 Komponen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluasi}{19}{section.2.8}}
\newlabel{chap:evaluasi}{{2.8}{19}{Evaluasi}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kontingensi\relax }}{19}{table.caption.25}}
\newlabel{table:kontingensi}{{2.1}{19}{Kontingensi\relax }{table.caption.25}{}}
\citation{Muhammad:2010:VCM:1934908.1935467}
\citation{putra2012developing}
\newlabel{equ:accuracy}{{2.9}{20}{Evaluasi}{equation.2.8.9}{}}
\newlabel{equ:precision}{{2.10}{20}{Evaluasi}{equation.2.8.10}{}}
\newlabel{equ:recall}{{2.11}{20}{Evaluasi}{equation.2.8.11}{}}
\newlabel{equ:fmeasure}{{2.12}{20}{Evaluasi}{equation.2.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Penelitian Terkait}{20}{section.2.9}}
\citation{mohammed2015quranic}
\@setckpt{bab2}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
