\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language Models}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Part-of-Speech Tag (POS Tag)}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word Embedding}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long Short-Term Memories}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Role Labeling}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Roles}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Annotation Corpus}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Proposition Bank}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}FrameNet}{14}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problem Definitions}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Common Features for SRL}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Historical Perspectives}{17}{subsection.2.3.5}}
\citation{abacha2011medical}
\citation{hachey2013evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pengenalan Entitas Kesehatan}{19}{section.2.4}}
\newlabel{aboutmer}{{2.4}{19}{Pengenalan Entitas Kesehatan}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sistem MER\relax }}{19}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mer_ilustration}{{2.1}{19}{Ilustrasi Sistem \mer \relax }{figure.caption.19}{}}
\citation{abacha2011medical}
\citation{mujiono2016new}
\citation{mujiono2016new}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{suwarningsih2014imner}
\citation{lecun2015deep}
\citation{bengio2007scaling}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning}{21}{section.2.5}}
\citation{Goodfellow-et-al-2016-Book}
\citation{hinton2006fast}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{pennington2014glove}
\citation{graves2012neural}
\citation{haykin2009neural}
\citation{mikolov2010recurrent}
\citation{graves2013speech}
\citation{mikolov2010recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recurrent Neural Networks}{22}{section.2.6}}
\newlabel{sec:rnns}{{2.6}{22}{Recurrent Neural Networks}{section.2.6}{}}
\citation{elman1990finding}
\citation{jordan1986attractor}
\citation{lang1990time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Recurrent Neural Networks} sederhana\relax }}{23}{figure.caption.20}}
\newlabel{fig:simple_rnn}{{2.2}{23}{\textit {Recurrent Neural Networks} sederhana\relax }{figure.caption.20}{}}
\citation{graves2012neural}
\citation{hochreiter1991untersuchungen}
\citation{hochreiter2001gradient}
\citation{bengio1994learning}
\citation{bengio1994learning}
\citation{lang1990time}
\citation{bakker2001reinforcement}
\citation{ieee1997advances}
\citation{schmidhuber2007training}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 buah \textit  {timestep} dalam RNNs\relax }}{24}{figure.caption.21}}
\newlabel{fig:nodes_rnn}{{2.3}{24}{1 buah \textit {timestep} dalam RNNs\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Long Short Term Memories (LSTMs)}{24}{subsection.2.6.1}}
\newlabel{subbab:lstm}{{2.6.1}{24}{Long Short Term Memories (LSTMs)}{subsection.2.6.1}{}}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{25}{figure.caption.22}}
\newlabel{fig:lstm}{{2.4}{25}{1 buah blok memori dalam LSTM\relax }{figure.caption.22}{}}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\newlabel{eq:forget_lstm}{{2.4}{26}{Long Short Term Memories (LSTMs)}{equation.2.6.4}{}}
\newlabel{eq:input_lstm}{{2.5}{26}{Long Short Term Memories (LSTMs)}{equation.2.6.5}{}}
\newlabel{eq:output_lstm}{{2.6}{26}{Long Short Term Memories (LSTMs)}{equation.2.6.6}{}}
\newlabel{eq:mt}{{2.7}{26}{Long Short Term Memories (LSTMs)}{equation.2.6.7}{}}
\newlabel{eq:ht}{{2.8}{26}{Long Short Term Memories (LSTMs)}{equation.2.6.8}{}}
\newlabel{eq:hf}{{2.9}{26}{Long Short Term Memories (LSTMs)}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Penerapan RNNs untuk MER}{26}{subsection.2.6.2}}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{turian2010word}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Word Embedding}{27}{section.2.7}}
\citation{pennington2014glove}
\citation{mikolov2014word2vec}
\citation{mikolov2014word2vec}
\citation{mikolov2014word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur Word2Vec\relax }}{29}{figure.caption.23}}
\newlabel{fig:word2vec}{{2.5}{29}{Arsitektur Word2Vec\relax }{figure.caption.23}{}}
\@setckpt{bab2}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
