\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abacha2011medical}
\citation{hachey2013evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengenalan Entitas Kesehatan}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sistem MER\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mer_ilustration}{{2.1}{7}{Ilustrasi Sistem \mer \relax }{figure.caption.18}{}}
\citation{abacha2011medical}
\citation{mujiono2016new}
\citation{mujiono2016new}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{suwarningsih2014imner}
\citation{graves2012neural}
\citation{haykin2009neural}
\citation{mikolov2010recurrent}
\citation{graves2013speech}
\citation{mikolov2010recurrent}
\citation{elman1990finding}
\citation{jordan1986attractor}
\citation{lang1990time}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Recurrent Neural Network} sederhana\relax }}{10}{figure.caption.19}}
\newlabel{fig:simple_rnn}{{2.2}{10}{\textit {Recurrent Neural Network} sederhana\relax }{figure.caption.19}{}}
\newlabel{equ:euclideandistance}{{2.1}{10}{Recurrent Neural Networks}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Short Term Memory}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Penerapan RNNs untuk MER}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word Embedding}{10}{section.2.4}}
\@setckpt{bab2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
