\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jurafsky2016speech}
\citation{jurafsky2016speech}
\citation{jurafsky2016speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language Models}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Part-of-Speech Tag (POS Tag)}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a sentence and the POS tags for each word\relax }}{6}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:examplepostheory}{{2.1}{6}{An example of a sentence and the POS tags for each word\relax }{table.caption.18}{}}
\citation{mikolov2014word2vec}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word Embedding}{7}{subsection.2.1.2}}
\citation{mikolov2013efficient}
\citation{lecun2015deep}
\citation{bengio2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CBOW and Skip-gram architectures\nobreakspace  {}\citep  {mikolov2013efficient}\relax }}{8}{figure.caption.19}}
\newlabel{fig:word2vec}{{2.1}{8}{CBOW and Skip-gram architectures~\citep {mikolov2013efficient}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{8}{section.2.2}}
\citation{Goodfellow-et-al-2016-Book}
\citation{elman1990finding}
\citation{elman1990finding}
\citation{jordan1986attractor}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple Recurrent Neural Networks (RNN)\nobreakspace  {}\citep  {Goodfellow-et-al-2016-Book}. (left) folded RNN. (right) unfolded RNN\relax }}{9}{figure.caption.20}}
\newlabel{fig:simplernn}{{2.2}{9}{A simple Recurrent Neural Networks (RNN)~\citep {Goodfellow-et-al-2016-Book}. (left) folded RNN. (right) unfolded RNN\relax }{figure.caption.20}{}}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\newlabel{eq:rnnot}{{2.1}{10}{Recurrent Neural Networks}{equation.2.2.1}{}}
\newlabel{eq:rnnht}{{2.2}{10}{Recurrent Neural Networks}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Complete RNN on how it is being trained\nobreakspace  {}\citep  {Goodfellow-et-al-2016-Book}. (left) folded RNN. (right) unfolded RNN\relax }}{11}{figure.caption.21}}
\newlabel{fig:fulrnn}{{2.3}{11}{A Complete RNN on how it is being trained~\citep {Goodfellow-et-al-2016-Book}. (left) folded RNN. (right) unfolded RNN\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long Short-Term Memories}{11}{subsection.2.2.2}}
\citation{skripsiwahid}
\citation{skripsiwahid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One memory block in LSTM\nobreakspace  {}\citep  {skripsiwahid}\relax }}{13}{figure.caption.22}}
\newlabel{fig:lstm}{{2.4}{13}{One memory block in LSTM~\citep {skripsiwahid}\relax }{figure.caption.22}{}}
\newlabel{eq:forget_lstm}{{2.4}{13}{Long Short-Term Memories}{equation.2.2.4}{}}
\newlabel{eq:input_lstm}{{2.5}{13}{Long Short-Term Memories}{equation.2.2.5}{}}
\newlabel{eq:output_lstm}{{2.6}{13}{Long Short-Term Memories}{equation.2.2.6}{}}
\citation{jurafsky2016speech}
\newlabel{eq:mt}{{2.7}{14}{Long Short-Term Memories}{equation.2.2.7}{}}
\newlabel{eq:ht}{{2.8}{14}{Long Short-Term Memories}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Role Labeling}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Roles}{14}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces An example predicate and its arguments\relax }}{14}{table.caption.23}}
\newlabel{tab:examplesrl1}{{2.2}{14}{An example predicate and its arguments\relax }{table.caption.23}{}}
\citation{jurafsky2016speech}
\citation{jurafsky2016speech}
\citation{jurafsky2016speech}
\citation{jurafsky2016speech}
\citation{jurafsky2016speech}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Examples of a predicate and its deep roles\relax }}{15}{table.caption.24}}
\newlabel{tab:examplesrl2}{{2.3}{15}{Examples of a predicate and its deep roles\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Examples of thematic roles\nobreakspace  {}\citep  {jurafsky2016speech}\relax }}{15}{table.caption.25}}
\newlabel{tab:examplesrl3}{{2.4}{15}{Examples of thematic roles~\citep {jurafsky2016speech}\relax }{table.caption.25}{}}
\citation{kingsbury2002treebank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Annotation Corpus}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Proposition Bank}{16}{subsubsection.2.3.2.1}}
\citation{baker1998berkeley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}FrameNet}{17}{subsubsection.2.3.2.2}}
\citation{gildea2002automatic,gildea2002necessity,pradhan2005semantic}
\citation{punyakanok2008importance}
\citation{zhou2015end}
\citation{pradhan2005semantic}
\citation{zhou2015end}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Common Features for SRL}{19}{subsection.2.3.3}}
\citation{collobert2011natural}
\citation{zhou2015end}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Historical Perspectives}{20}{subsection.2.3.4}}
\@setckpt{bab2}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
