\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abacha2011medical}
\citation{hachey2013evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengenalan Entitas Kesehatan}{7}{section.2.1}}
\newlabel{aboutmer}{{2.1}{7}{Pengenalan Entitas Kesehatan}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sistem MER\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mer_ilustration}{{2.1}{7}{Ilustrasi Sistem \mer \relax }{figure.caption.19}{}}
\citation{abacha2011medical}
\citation{mujiono2016new}
\citation{mujiono2016new}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{suwarningsih2014imner}
\citation{lecun2015deep}
\citation{bengio2007scaling}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{9}{section.2.2}}
\citation{Goodfellow-et-al-2016-Book}
\citation{hinton2006fast}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{pennington2014glove}
\citation{graves2012neural}
\citation{haykin2009neural}
\citation{mikolov2010recurrent}
\citation{graves2013speech}
\citation{mikolov2010recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{10}{section.2.3}}
\newlabel{sec:rnns}{{2.3}{10}{Recurrent Neural Networks}{section.2.3}{}}
\citation{elman1990finding}
\citation{jordan1986attractor}
\citation{lang1990time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Recurrent Neural Networks} sederhana\relax }}{11}{figure.caption.20}}
\newlabel{fig:simple_rnn}{{2.2}{11}{\textit {Recurrent Neural Networks} sederhana\relax }{figure.caption.20}{}}
\citation{graves2012neural}
\citation{hochreiter1991untersuchungen}
\citation{hochreiter2001gradient}
\citation{bengio1994learning}
\citation{bengio1994learning}
\citation{lang1990time}
\citation{bakker2001reinforcement}
\citation{ieee1997advances}
\citation{schmidhuber2007training}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 buah \textit  {timestep} dalam RNNs\relax }}{12}{figure.caption.21}}
\newlabel{fig:nodes_rnn}{{2.3}{12}{1 buah \textit {timestep} dalam RNNs\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Short Term Memory}{12}{subsection.2.3.1}}
\newlabel{subbab:lstm}{{2.3.1}{12}{Long Short Term Memory}{subsection.2.3.1}{}}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{13}{figure.caption.22}}
\newlabel{fig:lstm}{{2.4}{13}{1 buah blok memori dalam LSTM\relax }{figure.caption.22}{}}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\newlabel{eq:forget_lstm}{{2.4}{14}{Long Short Term Memory}{equation.2.3.4}{}}
\newlabel{eq:input_lstm}{{2.5}{14}{Long Short Term Memory}{equation.2.3.5}{}}
\newlabel{eq:output_lstm}{{2.6}{14}{Long Short Term Memory}{equation.2.3.6}{}}
\newlabel{eq:mt}{{2.7}{14}{Long Short Term Memory}{equation.2.3.7}{}}
\newlabel{eq:ht}{{2.8}{14}{Long Short Term Memory}{equation.2.3.8}{}}
\newlabel{eq:hf}{{2.9}{14}{Long Short Term Memory}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Penerapan RNNs untuk MER}{14}{subsection.2.3.2}}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{turian2010word}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word Embedding}{15}{section.2.4}}
\citation{pennington2014glove}
\citation{mikolov2014word2vec}
\citation{mikolov2014word2vec}
\citation{mikolov2014word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur Word2Vec\relax }}{17}{figure.caption.23}}
\newlabel{fig:word2vec}{{2.5}{17}{Arsitektur Word2Vec\relax }{figure.caption.23}{}}
\@setckpt{bab2}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
