\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{18}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Pengembangan Metodologi}{18}{section.3.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{19}{figure.caption.25}}
\newlabel{fig:metodologi_penelitian}{{3.1}{19}{Diagram Gambaran Umum Metodologi yang Dilakukan\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pra-Pemrosesan}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pembersihan data}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi Pembersihan Data pada Kalimat\relax }}{20}{figure.caption.26}}
\newlabel{fig:pembersihandata}{{3.2}{20}{Ilustrasi Pembersihan Data pada Kalimat\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tokenisasi}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi Tokenisasi pada Kalimat\relax }}{21}{figure.caption.27}}
\newlabel{fig:tokenisasi}{{3.3}{21}{Ilustrasi Tokenisasi pada Kalimat\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pemotongan kalimat}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }}{22}{figure.caption.28}}
\newlabel{fig:pemotongan_kalimat}{{3.4}{22}{Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pelabelan}{22}{section.3.4}}
\citation{abacha2011medical}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengembangan Model}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ekstrasi Fitur}{23}{subsection.3.5.1}}
\newlabel{subbab:fitur}{{3.5.1}{23}{Ekstrasi Fitur}{subsection.3.5.1}{}}
\citation{skripsiKakRadit}
\citation{abacha2011medical}
\citation{skripsiKakRadit}
\citation{hs2005bahasa}
\citation{hs2005bahasa}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengusulan Arsitektur RNNs}{27}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LSTMs 1 layer\relax }}{27}{figure.caption.29}}
\newlabel{fig:single_layer_rnn}{{3.5}{27}{LSTMs 1 layer\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{27}{figure.caption.30}}
\newlabel{fig:lstm1cell}{{3.6}{27}{1 buah blok memori dalam LSTM\relax }{figure.caption.30}{}}
\newlabel{eq:lstmm}{{3.1}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.1}{}}
\newlabel{eq:lstmh}{{3.2}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.2}{}}
\newlabel{eq:lstmx}{{3.3}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LSTM 2 layer\relax }}{28}{figure.caption.31}}
\newlabel{fig:lstm2}{{3.7}{28}{LSTM 2 layer\relax }{figure.caption.31}{}}
\newlabel{eq:mt2}{{3.4}{29}{Pengusulan Arsitektur RNNs}{equation.3.5.4}{}}
\newlabel{eq:ht2}{{3.5}{29}{Pengusulan Arsitektur RNNs}{equation.3.5.5}{}}
\newlabel{eq:hf2}{{3.6}{29}{Pengusulan Arsitektur RNNs}{equation.3.5.6}{}}
\newlabel{eq:merge}{{3.7}{29}{Pengusulan Arsitektur RNNs}{equation.3.5.7}{}}
\newlabel{eq:mt3}{{3.8}{29}{Pengusulan Arsitektur RNNs}{equation.3.5.8}{}}
\newlabel{eq:ht3}{{3.9}{29}{Pengusulan Arsitektur RNNs}{equation.3.5.9}{}}
\newlabel{eq:hf3}{{3.10}{29}{Pengusulan Arsitektur RNNs}{equation.3.5.10}{}}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{graves2013speech}
\citation{graves2009offline}
\citation{huang2015bidirectional}
\citation{NIPS2014_5346}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eksperimen}{30}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluasi}{31}{section.3.7}}
\@setckpt{bab3}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
