\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{22}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Pipeline\relax }}{23}{figure.caption.26}}
\newlabel{fig:pipeline}{{3.1}{23}{Methodology Pipeline\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Gathering}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Pre-Processing}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Annotation}{24}{section.3.4}}
\citation{saeed19972003}
\citation{dowty1991thematic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{25}{table.caption.27}}
\newlabel{tab:semantic_roles}{{3.1}{25}{Set of Semantic Roles for Conversational Language\relax }{table.caption.27}{}}
\citation{collobert2011natural}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{27}{table.caption.28}}
\newlabel{tab:examplelabel}{{3.2}{27}{Set of Semantic Roles for Conversational Language\relax }{table.caption.28}{}}
\citation{zhou2015end}
\citation{collobert2011natural}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Development}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Extraction}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Word Embedding}{28}{subsubsection.3.5.1.1}}
\citation{carreras2005introduction}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An example of word embedding vector representation with dimension of 3\relax }}{29}{table.caption.29}}
\newlabel{tab:examplewe}{{3.3}{29}{An example of word embedding vector representation with dimension of 3\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Part-of-Speech Tag (POS-Tag)}{29}{subsubsection.3.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces An example of POS Tag feature and its respective one-hot-vector\relax }}{29}{table.caption.30}}
\newlabel{tab:examplepos}{{3.4}{29}{An example of POS Tag feature and its respective one-hot-vector\relax }{table.caption.30}{}}
\citation{zhou2015end}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Neighboring Word Embeddings}{30}{subsubsection.3.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces An example of neighboring word embedding vectors of every time step\relax }}{30}{table.caption.31}}
\newlabel{tab:examplenwe}{{3.5}{30}{An example of neighboring word embedding vectors of every time step\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Architecture}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Vanilla LSTM}{31}{subsubsection.3.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{31}{figure.caption.32}}
\newlabel{fig:olstm}{{3.2}{31}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.32}{}}
\newlabel{eq:lstm}{{3.2}{31}{Vanilla LSTM}{equation.3.5.2}{}}
\newlabel{eq:softmaxout}{{3.3}{31}{Vanilla LSTM}{equation.3.5.3}{}}
\citation{zhou2015end}
\citation{zhou2015end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An LSTM unit in time step $t$\relax }}{32}{figure.caption.33}}
\newlabel{fig:lstmunit}{{3.3}{32}{An LSTM unit in time step $t$\relax }{figure.caption.33}{}}
\newlabel{eq:lstmm}{{3.4}{32}{Vanilla LSTM}{equation.3.5.4}{}}
\newlabel{eq:lstmh}{{3.5}{32}{Vanilla LSTM}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bi-Directional LSTM (BLSTM)}{32}{subsubsection.3.5.2.2}}
\newlabel{sec:blstm}{{3.5.2.2}{32}{Bi-Directional LSTM (BLSTM)}{subsubsection.3.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{33}{figure.caption.34}}
\newlabel{fig:bilstm}{{3.4}{33}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.34}{}}
\newlabel{eq:lstmforward}{{3.6}{33}{Bi-Directional LSTM (BLSTM)}{equation.3.5.6}{}}
\newlabel{eq:lstmbackward}{{3.7}{33}{Bi-Directional LSTM (BLSTM)}{equation.3.5.7}{}}
\newlabel{eq:lstm_concat}{{3.8}{33}{Bi-Directional LSTM (BLSTM)}{equation.3.5.8}{}}
\newlabel{eq:bilstm_softmax}{{3.9}{33}{Bi-Directional LSTM (BLSTM)}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}CNN-BLSTM}{34}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{34}{figure.caption.35}}
\newlabel{fig:cnnblstm}{{3.5}{34}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Context-Aware BLSTM (CA-BLSTM)}{35}{subsubsection.3.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{36}{figure.caption.36}}
\newlabel{fig:cabilstm}{{3.6}{36}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.36}{}}
\newlabel{sum_weight}{{3.14}{37}{Context-Aware BLSTM (CA-BLSTM)}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment}{37}{section.3.6}}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{38}{section.3.7}}
\@setckpt{bab3}{
\setcounter{page}{40}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
