\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{31}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Gathering}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Pre-Processing}{32}{section.3.3}}
\citation{saeed19972003}
\citation{dowty1991thematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentence Tokenization Illustration\relax }}{33}{figure.caption.24}}
\newlabel{fig:tokenization}{{3.1}{33}{Sentence Tokenization Illustration\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Annotation}{33}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{33}{table.caption.25}}
\newlabel{tab:semantic_roles}{{3.1}{33}{Set of Semantic Roles for Conversational Language\relax }{table.caption.25}{}}
\citation{collobert2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BIO Tagging Illustration\relax }}{36}{figure.caption.26}}
\newlabel{fig:BIO}{{3.2}{36}{BIO Tagging Illustration\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping between semantic role labels (in BIO format) to their respective \textit  {One-Hot-Vectors}\relax }}{37}{table.caption.27}}
\newlabel{table:onehotlabel}{{3.2}{37}{Mapping between semantic role labels (in BIO format) to their respective \textit {One-Hot-Vectors}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{37}{figure.caption.28}}
\newlabel{fig:labeltoone}{{3.3}{37}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Development}{37}{section.3.5}}
\citation{zhou2015end}
\citation{collobert2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Extraction}{38}{subsection.3.5.1}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }}{39}{figure.caption.29}}
\newlabel{fig:fiturkata}{{3.4}{39}{Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Ekstraksi Fitur Kamus \textit  {disease}~pada Suatu Kalimat\relax }}{40}{figure.caption.30}}
\newlabel{fig:fiturkamus}{{3.5}{40}{Ilustrasi Ekstraksi Fitur Kamus \disease ~pada Suatu Kalimat\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{40}{figure.caption.31}}
\newlabel{fig:kamustoone}{{3.6}{40}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.31}{}}
\citation{abacha2011medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Ekstraksi Fitur \textit  {Stopword} pada Suatu Kalimat\relax }}{41}{figure.caption.32}}
\newlabel{fig:fiturstopword}{{3.7}{41}{Ilustrasi Ekstraksi Fitur \textit {Stopword} pada Suatu Kalimat\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{41}{figure.caption.33}}
\newlabel{fig:stopwordtoone}{{3.8}{41}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Ekstraksi Fitur POS \textit  {Tag} pada Suatu Kalimat\relax }}{42}{figure.caption.34}}
\newlabel{fig:fiturpostag}{{3.9}{42}{Ilustrasi Ekstraksi Fitur POS \textit {Tag} pada Suatu Kalimat\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit  {One-Hot-Vector}\relax }}{43}{table.caption.35}}
\newlabel{table:onehotpostag}{{3.3}{43}{Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }{table.caption.35}{}}
\citation{skripsiKakRadit}
\citation{hs2005bahasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit  {One-Hot-Vector}\relax }}{44}{figure.caption.36}}
\newlabel{fig:postagtoone}{{3.10}{44}{Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit {One-Hot-Vector}\relax }{figure.caption.36}{}}
\citation{hs2005bahasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }}{45}{figure.caption.37}}
\newlabel{fig:fiturfrasa}{{3.11}{45}{Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }{figure.caption.37}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi Pengubahan Fitur Frasa menjadi \textit  {One-Hot-Vector}\relax }}{46}{figure.caption.38}}
\newlabel{fig:frasatoone}{{3.12}{46}{Ilustrasi Pengubahan Fitur Frasa menjadi \textit {One-Hot-Vector}\relax }{figure.caption.38}{}}
\citation{zhou2015end}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Context-Aware BLSTM}{47}{subsection.3.5.2}}
\newlabel{sum_weight}{{3.4}{47}{Context-Aware BLSTM}{equation.3.5.4}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment}{48}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{48}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gambaran Umum Pengembangan Metodologi}{48}{section.3.8}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{49}{figure.caption.39}}
\newlabel{fig:metodologi_penelitian}{{3.13}{49}{Diagram Gambaran Umum Metodologi yang Dilakukan\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pengumpulan Data}{50}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pra-Pemrosesan}{50}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pembersihan data}{50}{subsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustrasi Pembersihan Data pada Kalimat\relax }}{51}{figure.caption.40}}
\newlabel{fig:pembersihandata}{{3.14}{51}{Ilustrasi Pembersihan Data pada Kalimat\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Tokenisasi}{51}{subsection.3.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustrasi Tokenisasi pada Kalimat\relax }}{52}{figure.caption.41}}
\newlabel{fig:tokenisasi}{{3.15}{52}{Ilustrasi Tokenisasi pada Kalimat\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Pemotongan kalimat}{52}{subsection.3.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }}{52}{figure.caption.42}}
\newlabel{fig:pemotongan_kalimat}{{3.16}{52}{Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Pelabelan}{53}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ilustrasi Pelabelan Entitas pada suatu Kalimat\relax }}{54}{figure.caption.43}}
\newlabel{fig:pelabelan}{{3.17}{54}{Ilustrasi Pelabelan Entitas pada suatu Kalimat\relax }{figure.caption.43}{}}
\citation{abacha2011medical}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Pemetaan Label dengan Representasi \textit  {One-Hot-Vector}\relax }}{55}{table.caption.44}}
\newlabel{table:onehotlabel}{{3.4}{55}{Tabel Pemetaan Label dengan Representasi \textit {One-Hot-Vector}\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{55}{figure.caption.45}}
\newlabel{fig:labeltoone}{{3.18}{55}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Pengembangan Model}{55}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Ekstrasi Fitur}{55}{subsection.3.12.1}}
\newlabel{subbab:fitur}{{3.12.1}{55}{Ekstrasi Fitur}{subsection.3.12.1}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }}{57}{figure.caption.46}}
\newlabel{fig:fiturkata}{{3.19}{57}{Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ilustrasi Ekstraksi Fitur Kamus \textit  {disease}~pada Suatu Kalimat\relax }}{58}{figure.caption.47}}
\newlabel{fig:fiturkamus}{{3.20}{58}{Ilustrasi Ekstraksi Fitur Kamus \disease ~pada Suatu Kalimat\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{58}{figure.caption.48}}
\newlabel{fig:kamustoone}{{3.21}{58}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.48}{}}
\citation{abacha2011medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ilustrasi Ekstraksi Fitur \textit  {Stopword} pada Suatu Kalimat\relax }}{59}{figure.caption.49}}
\newlabel{fig:fiturstopword}{{3.22}{59}{Ilustrasi Ekstraksi Fitur \textit {Stopword} pada Suatu Kalimat\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{59}{figure.caption.50}}
\newlabel{fig:stopwordtoone}{{3.23}{59}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ilustrasi Ekstraksi Fitur POS \textit  {Tag} pada Suatu Kalimat\relax }}{60}{figure.caption.51}}
\newlabel{fig:fiturpostag}{{3.24}{60}{Ilustrasi Ekstraksi Fitur POS \textit {Tag} pada Suatu Kalimat\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit  {One-Hot-Vector}\relax }}{61}{table.caption.52}}
\newlabel{table:onehotpostag}{{3.5}{61}{Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }{table.caption.52}{}}
\citation{skripsiKakRadit}
\citation{hs2005bahasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit  {One-Hot-Vector}\relax }}{62}{figure.caption.53}}
\newlabel{fig:postagtoone}{{3.25}{62}{Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit {One-Hot-Vector}\relax }{figure.caption.53}{}}
\citation{hs2005bahasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }}{63}{figure.caption.54}}
\newlabel{fig:fiturfrasa}{{3.26}{63}{Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }{figure.caption.54}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ilustrasi Pengubahan Fitur Frasa menjadi \textit  {One-Hot-Vector}\relax }}{64}{figure.caption.55}}
\newlabel{fig:frasatoone}{{3.27}{64}{Ilustrasi Pengubahan Fitur Frasa menjadi \textit {One-Hot-Vector}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Pengusulan Arsitektur RNNs}{64}{subsection.3.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces LSTMs 1 layer\relax }}{65}{figure.caption.56}}
\newlabel{fig:single_layer_rnn}{{3.28}{65}{LSTMs 1 layer\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Ilustrasi penggabungan fitur kata dan frasa untuk menjadi \textit  {input} LSTMs 1 layer dan \textit  {output}-nya\relax }}{65}{figure.caption.57}}
\newlabel{fig:inputlstm}{{3.29}{65}{Ilustrasi penggabungan fitur kata dan frasa untuk menjadi \textit {input} LSTMs 1 layer dan \textit {output}-nya\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ilustrasi proses \textit  {input} fitur pada LSTMs 1 layer dan \textit  {output}-nya\relax }}{66}{figure.caption.58}}
\newlabel{fig:iolstm1}{{3.30}{66}{Ilustrasi proses \textit {input} fitur pada LSTMs 1 layer dan \textit {output}-nya\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{66}{figure.caption.59}}
\newlabel{fig:lstm1cell}{{3.31}{66}{1 buah blok memori dalam LSTM\relax }{figure.caption.59}{}}
\newlabel{eq:lstmm}{{3.10}{67}{Pengusulan Arsitektur RNNs}{equation.3.12.10}{}}
\newlabel{eq:lstmh}{{3.11}{67}{Pengusulan Arsitektur RNNs}{equation.3.12.11}{}}
\newlabel{eq:lstmx}{{3.12}{67}{Pengusulan Arsitektur RNNs}{equation.3.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces LSTM 2 layer multi-\textit  {input}\relax }}{67}{figure.caption.60}}
\newlabel{fig:lstm2}{{3.32}{67}{LSTM 2 layer multi-\textit {input}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Ilustrasi \textit  {input} dan \textit  {output} pada LSTMs 2 layer multi-\textit  {input}\relax }}{68}{figure.caption.61}}
\newlabel{fig:iolstm2}{{3.33}{68}{Ilustrasi \textit {input} dan \textit {output} pada LSTMs 2 layer multi-\textit {input}\relax }{figure.caption.61}{}}
\newlabel{eq:mt2}{{3.13}{68}{Pengusulan Arsitektur RNNs}{equation.3.12.13}{}}
\newlabel{eq:ht2}{{3.14}{68}{Pengusulan Arsitektur RNNs}{equation.3.12.14}{}}
\newlabel{eq:hf2}{{3.15}{68}{Pengusulan Arsitektur RNNs}{equation.3.12.15}{}}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{graves2013speech}
\citation{graves2009offline}
\citation{huang2015bidirectional}
\citation{NIPS2014_5346}
\newlabel{eq:merge}{{3.16}{69}{Pengusulan Arsitektur RNNs}{equation.3.12.16}{}}
\newlabel{eq:mt3}{{3.17}{69}{Pengusulan Arsitektur RNNs}{equation.3.12.17}{}}
\newlabel{eq:ht3}{{3.18}{69}{Pengusulan Arsitektur RNNs}{equation.3.12.18}{}}
\newlabel{eq:hf3}{{3.19}{69}{Pengusulan Arsitektur RNNs}{equation.3.12.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Eksperimen}{69}{section.3.13}}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Evaluasi}{70}{section.3.14}}
\@setckpt{bab3}{
\setcounter{page}{73}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
