\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{18}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Pengembangan Metodologi}{18}{section.3.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{19}{figure.caption.25}}
\newlabel{fig:metodologi_penelitian}{{3.1}{19}{Diagram Gambaran Umum Metodologi yang Dilakukan\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pra-Pemrosesan}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pembersihan data}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi Pembersihan Data pada Kalimat\relax }}{20}{figure.caption.26}}
\newlabel{fig:pembersihandata}{{3.2}{20}{Ilustrasi Pembersihan Data pada Kalimat\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tokenisasi}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi Tokenisasi pada Kalimat\relax }}{21}{figure.caption.27}}
\newlabel{fig:tokenisasi}{{3.3}{21}{Ilustrasi Tokenisasi pada Kalimat\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pemotongan kalimat}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }}{22}{figure.caption.28}}
\newlabel{fig:pemotongan_kalimat}{{3.4}{22}{Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pelabelan}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Pelabelan Entitas pada suatu Kalimat\relax }}{24}{figure.caption.29}}
\newlabel{fig:pelabelan}{{3.5}{24}{Ilustrasi Pelabelan Entitas pada suatu Kalimat\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Pemetaan Label dengan Representasi \textit  {One-Hot-Vector}\relax }}{24}{table.caption.30}}
\newlabel{table:onehotlabel}{{3.1}{24}{Tabel Pemetaan Label dengan Representasi \textit {One-Hot-Vector}\relax }{table.caption.30}{}}
\citation{abacha2011medical}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{25}{figure.caption.31}}
\newlabel{fig:labeltoone}{{3.6}{25}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengembangan Model}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ekstrasi Fitur}{25}{subsection.3.5.1}}
\newlabel{subbab:fitur}{{3.5.1}{25}{Ekstrasi Fitur}{subsection.3.5.1}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }}{26}{figure.caption.32}}
\newlabel{fig:fiturkata}{{3.7}{26}{Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi Ekstraksi Fitur Kamus \textit  {disease}~pada Suatu Kalimat\relax }}{27}{figure.caption.33}}
\newlabel{fig:fiturkamus}{{3.8}{27}{Ilustrasi Ekstraksi Fitur Kamus \disease ~pada Suatu Kalimat\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{27}{figure.caption.34}}
\newlabel{fig:kamustoone}{{3.9}{27}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.34}{}}
\citation{abacha2011medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi Ekstraksi Fitur \textit  {Stopword} pada Suatu Kalimat\relax }}{28}{figure.caption.35}}
\newlabel{fig:fiturstopword}{{3.10}{28}{Ilustrasi Ekstraksi Fitur \textit {Stopword} pada Suatu Kalimat\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{28}{figure.caption.36}}
\newlabel{fig:stopwordtoone}{{3.11}{28}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi Ekstraksi Fitur POS \textit  {Tag} pada Suatu Kalimat\relax }}{29}{figure.caption.37}}
\newlabel{fig:fiturpostag}{{3.12}{29}{Ilustrasi Ekstraksi Fitur POS \textit {Tag} pada Suatu Kalimat\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit  {One-Hot-Vector}\relax }}{30}{table.caption.38}}
\newlabel{table:onehotpostag}{{3.2}{30}{Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }{table.caption.38}{}}
\citation{skripsiKakRadit}
\citation{hs2005bahasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit  {One-Hot-Vector}\relax }}{31}{figure.caption.39}}
\newlabel{fig:postagtoone}{{3.13}{31}{Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit {One-Hot-Vector}\relax }{figure.caption.39}{}}
\citation{hs2005bahasa}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }}{32}{figure.caption.40}}
\newlabel{fig:fiturfrasa}{{3.14}{32}{Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustrasi Pengubahan Fitur Frasa menjadi \textit  {One-Hot-Vector}\relax }}{32}{figure.caption.41}}
\newlabel{fig:frasatoone}{{3.15}{32}{Ilustrasi Pengubahan Fitur Frasa menjadi \textit {One-Hot-Vector}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengusulan Arsitektur RNNs}{33}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces LSTMs 1 layer\relax }}{34}{figure.caption.42}}
\newlabel{fig:single_layer_rnn}{{3.16}{34}{LSTMs 1 layer\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{34}{figure.caption.43}}
\newlabel{fig:inputlstm}{{3.17}{34}{1 buah blok memori dalam LSTM\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ilustrasi penggabungan fitur kata dan frasa untuk menjadi \textit  {input} LSTMs 1 layer dan \textit  {output}\relax }}{35}{figure.caption.44}}
\newlabel{fig:lstm1cell}{{3.18}{35}{Ilustrasi penggabungan fitur kata dan frasa untuk menjadi \textit {input} LSTMs 1 layer dan \textit {output}\relax }{figure.caption.44}{}}
\newlabel{eq:lstmm}{{3.1}{35}{Pengusulan Arsitektur RNNs}{equation.3.5.1}{}}
\newlabel{eq:lstmh}{{3.2}{35}{Pengusulan Arsitektur RNNs}{equation.3.5.2}{}}
\newlabel{eq:lstmx}{{3.3}{35}{Pengusulan Arsitektur RNNs}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces LSTM 2 layer\relax }}{36}{figure.caption.45}}
\newlabel{fig:lstm2}{{3.19}{36}{LSTM 2 layer\relax }{figure.caption.45}{}}
\newlabel{eq:mt2}{{3.4}{36}{Pengusulan Arsitektur RNNs}{equation.3.5.4}{}}
\newlabel{eq:ht2}{{3.5}{36}{Pengusulan Arsitektur RNNs}{equation.3.5.5}{}}
\newlabel{eq:hf2}{{3.6}{36}{Pengusulan Arsitektur RNNs}{equation.3.5.6}{}}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{graves2013speech}
\citation{graves2009offline}
\citation{huang2015bidirectional}
\citation{NIPS2014_5346}
\newlabel{eq:merge}{{3.7}{37}{Pengusulan Arsitektur RNNs}{equation.3.5.7}{}}
\newlabel{eq:mt3}{{3.8}{37}{Pengusulan Arsitektur RNNs}{equation.3.5.8}{}}
\newlabel{eq:ht3}{{3.9}{37}{Pengusulan Arsitektur RNNs}{equation.3.5.9}{}}
\newlabel{eq:hf3}{{3.10}{37}{Pengusulan Arsitektur RNNs}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eksperimen}{37}{section.3.6}}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluasi}{38}{section.3.7}}
\@setckpt{bab3}{
\setcounter{page}{41}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
