\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Sistem}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Arsitektur Sistem\relax }}{14}{figure.caption.22}}
\newlabel{fig:arsitektur_sistem}{{3.1}{14}{Rancangan Arsitektur Sistem\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pengumpulan Data}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pra-Pemrosesan}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pelabelan}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pengembangan Model}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Ekstrasi Fitur}{16}{subsubsection.3.1.4.1}}
\citation{abacha2011medical}
\citation{hs2005bahasa}
\citation{hs2005bahasa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Pengusulan Arsitektur RNNs}{18}{subsubsection.3.1.4.2}}
\citation{mujiono2016new}
\citation{graves2013speech}
\citation{graves2009offline}
\citation{huang2015bidirectional}
\citation{NIPS2014_5346}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM 1 layer\relax }}{19}{figure.caption.23}}
\newlabel{fig:single_layer_rnn}{{3.2}{19}{LSTM 1 layer\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eksperimen}{19}{subsection.3.1.5}}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluasi}{20}{subsection.3.1.6}}
\@setckpt{bab3}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
