\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{18}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Pengembangan Metodologi yang Digunakan untuk }{18}{section.3.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{19}{figure.caption.24}}
\newlabel{fig:metodologi_penelitian}{{3.1}{19}{Diagram Gambaran Umum Metodologi yang Dilakukan\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pra-Pemrosesan}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pembersihan data}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tokenisasi}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pemotongan kalimat}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pelabelan}{21}{section.3.4}}
\citation{abacha2011medical}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengembangan Model}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ekstrasi Fitur}{22}{subsection.3.5.1}}
\newlabel{subbab:fitur}{{3.5.1}{22}{Ekstrasi Fitur}{subsection.3.5.1}{}}
\citation{abacha2011medical}
\citation{hs2005bahasa}
\citation{hs2005bahasa}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengusulan Arsitektur RNNs}{26}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM 1 layer\relax }}{26}{figure.caption.25}}
\newlabel{fig:single_layer_rnn}{{3.2}{26}{LSTM 1 layer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{26}{figure.caption.26}}
\newlabel{fig:lstm1cell}{{3.3}{26}{1 buah blok memori dalam LSTM\relax }{figure.caption.26}{}}
\newlabel{eq:lstmm}{{3.1}{27}{Pengusulan Arsitektur RNNs}{equation.3.5.1}{}}
\newlabel{eq:lstmh}{{3.2}{27}{Pengusulan Arsitektur RNNs}{equation.3.5.2}{}}
\newlabel{eq:lstmx}{{3.3}{27}{Pengusulan Arsitektur RNNs}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LSTM 2 layer\relax }}{27}{figure.caption.27}}
\newlabel{fig:lstm2}{{3.4}{27}{LSTM 2 layer\relax }{figure.caption.27}{}}
\newlabel{eq:mt2}{{3.4}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.4}{}}
\newlabel{eq:ht2}{{3.5}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.5}{}}
\newlabel{eq:hf2}{{3.6}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.6}{}}
\newlabel{eq:merge}{{3.7}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.7}{}}
\newlabel{eq:mt3}{{3.8}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.8}{}}
\newlabel{eq:ht3}{{3.9}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.9}{}}
\newlabel{eq:hf3}{{3.10}{28}{Pengusulan Arsitektur RNNs}{equation.3.5.10}{}}
\citation{mujiono2016new}
\citation{graves2013speech}
\citation{graves2009offline}
\citation{huang2015bidirectional}
\citation{NIPS2014_5346}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eksperimen}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evaluasi}{29}{subsection.3.6.1}}
\@setckpt{bab3}{
\setcounter{page}{32}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
