\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Perancangan Sistem}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Sistem}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Arsitektur Sistem\relax }}{12}{figure.caption.21}}
\newlabel{fig:arsitektur_sistem}{{3.1}{12}{Rancangan Arsitektur Sistem\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pengumpulan Data}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pra-Pemrosesan}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pelabelan}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pengembangan Model}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Ekstrasi Fitur}{14}{subsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eksperimen}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pengambilan Data}{16}{subsection.3.2.1}}
\newlabel{pengambilan data}{{3.2.1}{16}{Pengambilan Data}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informasi Detil Surat An-Naba' Ayat 7 dengan Qari Mishary Rashid Alafasy\relax }}{16}{table.caption.22}}
\newlabel{table:format berkas 078007 alafasy}{{3.1}{16}{Informasi Detil Surat An-Naba' Ayat 7 dengan Qari Mishary Rashid Alafasy\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pembuangan Data Duplikat}{17}{subsection.3.2.2}}
\newlabel{step:pilih ayat}{{1}{17}{Pembuangan Data Duplikat}{Item.44}{}}
\newlabel{step:hitung mfcc}{{2}{17}{Pembuangan Data Duplikat}{Item.45}{}}
\newlabel{step:hitung jarak}{{3}{18}{Pembuangan Data Duplikat}{Item.46}{}}
\newlabel{step:clustering}{{4}{18}{Pembuangan Data Duplikat}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Penyaringan Data}{18}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Informasi Data Eksperimen\relax }}{19}{table.caption.23}}
\newlabel{table:data yang tersisa}{{3.2}{19}{Informasi Data Eksperimen\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perangkat dan Fungsi Pendukung}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perangkat Pendukung}{19}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi \textit  {Hardware}\relax }}{19}{table.caption.24}}
\newlabel{table:spesifikasi hardware}{{3.3}{19}{Spesifikasi \f {Hardware}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fungsi Pendukung}{20}{subsection.3.3.2}}
\newlabel{chap:fungsipendukung}{{3.3.2}{20}{Fungsi Pendukung}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter Fungsi \textit  {mfcc}\relax }}{21}{table.caption.25}}
\newlabel{table:parametermfcc}{{3.4}{21}{Parameter Fungsi \f {mfcc}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Fungsi \textit  {mfcc2sdc}\relax }}{21}{table.caption.26}}
\newlabel{table:parametersdcc}{{3.5}{21}{Parameter Fungsi \f {mfcc2sdc}\relax }{table.caption.26}{}}
\@setckpt{bab3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
