\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{31}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Gathering}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Pre-Processing}{32}{section.3.3}}
\citation{saeed19972003}
\citation{dowty1991thematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentence Tokenization Illustration\relax }}{33}{figure.caption.24}}
\newlabel{fig:tokenization}{{3.1}{33}{Sentence Tokenization Illustration\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Annotation}{33}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{33}{table.caption.25}}
\newlabel{tab:semantic_roles}{{3.1}{33}{Set of Semantic Roles for Conversational Language\relax }{table.caption.25}{}}
\citation{collobert2011natural}
\citation{zhou2015end}
\citation{collobert2011natural}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{36}{table.caption.26}}
\newlabel{tab:examplelabel}{{3.2}{36}{Set of Semantic Roles for Conversational Language\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Development}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Extraction}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Word Embedding}{37}{subsubsection.3.5.1.1}}
\citation{carreras2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }}{38}{figure.caption.27}}
\newlabel{fig:fiturkata}{{3.2}{38}{Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Part-of-Speech Tag (POS-Tag)}{38}{subsubsection.3.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An example of POS Tag feature and its respective one-hot-vector\relax }}{38}{table.caption.28}}
\newlabel{tab:examplepos}{{3.3}{38}{An example of POS Tag feature and its respective one-hot-vector\relax }{table.caption.28}{}}
\citation{zhou2015end}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Neighboring Word Embeddings}{39}{subsubsection.3.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Architecture}{39}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Vanilla LSTM}{40}{subsubsection.3.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{40}{figure.caption.29}}
\newlabel{fig:olstm}{{3.3}{40}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.29}{}}
\newlabel{eq:lstm}{{3.2}{40}{Vanilla LSTM}{equation.3.5.2}{}}
\newlabel{eq:softmaxout}{{3.3}{40}{Vanilla LSTM}{equation.3.5.3}{}}
\citation{zhou2015end}
\citation{zhou2015end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An LSTM unit in time step $t$\relax }}{41}{figure.caption.30}}
\newlabel{fig:lstmunit}{{3.4}{41}{An LSTM unit in time step $t$\relax }{figure.caption.30}{}}
\newlabel{eq:lstmm}{{3.4}{41}{Vanilla LSTM}{equation.3.5.4}{}}
\newlabel{eq:lstmh}{{3.5}{41}{Vanilla LSTM}{equation.3.5.5}{}}
\newlabel{eq:lstmx}{{3.6}{41}{Vanilla LSTM}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bi-Directional LSTM (BLSTM)}{41}{subsubsection.3.5.2.2}}
\newlabel{sec:blstm}{{3.5.2.2}{41}{Bi-Directional LSTM (BLSTM)}{subsubsection.3.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{42}{figure.caption.31}}
\newlabel{fig:bilstm}{{3.5}{42}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.31}{}}
\newlabel{eq:lstmforward}{{3.7}{42}{Bi-Directional LSTM (BLSTM)}{equation.3.5.7}{}}
\newlabel{eq:lstmbackward}{{3.8}{42}{Bi-Directional LSTM (BLSTM)}{equation.3.5.8}{}}
\newlabel{eq:lstm_concat}{{3.9}{42}{Bi-Directional LSTM (BLSTM)}{equation.3.5.9}{}}
\newlabel{eq:bilstm_softmax}{{3.10}{42}{Bi-Directional LSTM (BLSTM)}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}CNN-BLSTM}{43}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{43}{figure.caption.32}}
\newlabel{fig:cnnblstm}{{3.6}{43}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Context-Aware BLSTM (CA-BLSTM)}{44}{subsubsection.3.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }}{45}{figure.caption.33}}
\newlabel{fig:cabilstm}{{3.7}{45}{An architecture of Context-Aware Bi-Directional Long Short Term Memories with total time step of 4\relax }{figure.caption.33}{}}
\newlabel{sum_weight}{{3.15}{46}{Context-Aware BLSTM (CA-BLSTM)}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment}{46}{section.3.6}}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{47}{section.3.7}}
\@setckpt{bab3}{
\setcounter{page}{50}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
