\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{30}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Pengembangan Metodologi}{30}{section.3.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{31}{figure.caption.24}}
\newlabel{fig:metodologi_penelitian}{{3.1}{31}{Diagram Gambaran Umum Metodologi yang Dilakukan\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pra-Pemrosesan}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pembersihan data}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi Pembersihan Data pada Kalimat\relax }}{32}{figure.caption.25}}
\newlabel{fig:pembersihandata}{{3.2}{32}{Ilustrasi Pembersihan Data pada Kalimat\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tokenisasi}{33}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi Tokenisasi pada Kalimat\relax }}{33}{figure.caption.26}}
\newlabel{fig:tokenisasi}{{3.3}{33}{Ilustrasi Tokenisasi pada Kalimat\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pemotongan kalimat}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }}{34}{figure.caption.27}}
\newlabel{fig:pemotongan_kalimat}{{3.4}{34}{Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pelabelan}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Pelabelan Entitas pada suatu Kalimat\relax }}{36}{figure.caption.28}}
\newlabel{fig:pelabelan}{{3.5}{36}{Ilustrasi Pelabelan Entitas pada suatu Kalimat\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Pemetaan Label dengan Representasi \textit  {One-Hot-Vector}\relax }}{36}{table.caption.29}}
\newlabel{table:onehotlabel}{{3.1}{36}{Tabel Pemetaan Label dengan Representasi \textit {One-Hot-Vector}\relax }{table.caption.29}{}}
\citation{abacha2011medical}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{37}{figure.caption.30}}
\newlabel{fig:labeltoone}{{3.6}{37}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengembangan Model}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ekstrasi Fitur}{37}{subsection.3.5.1}}
\newlabel{subbab:fitur}{{3.5.1}{37}{Ekstrasi Fitur}{subsection.3.5.1}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }}{38}{figure.caption.31}}
\newlabel{fig:fiturkata}{{3.7}{38}{Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi Ekstraksi Fitur Kamus \textit  {disease}~pada Suatu Kalimat\relax }}{39}{figure.caption.32}}
\newlabel{fig:fiturkamus}{{3.8}{39}{Ilustrasi Ekstraksi Fitur Kamus \disease ~pada Suatu Kalimat\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{40}{figure.caption.33}}
\newlabel{fig:kamustoone}{{3.9}{40}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi Ekstraksi Fitur \textit  {Stopword} pada Suatu Kalimat\relax }}{40}{figure.caption.34}}
\newlabel{fig:fiturstopword}{{3.10}{40}{Ilustrasi Ekstraksi Fitur \textit {Stopword} pada Suatu Kalimat\relax }{figure.caption.34}{}}
\citation{abacha2011medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit  {One-Hot-Vector}\relax }}{41}{figure.caption.35}}
\newlabel{fig:stopwordtoone}{{3.11}{41}{Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi Ekstraksi Fitur POS \textit  {Tag} pada Suatu Kalimat\relax }}{42}{figure.caption.36}}
\newlabel{fig:fiturpostag}{{3.12}{42}{Ilustrasi Ekstraksi Fitur POS \textit {Tag} pada Suatu Kalimat\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit  {One-Hot-Vector}\relax }}{43}{table.caption.37}}
\newlabel{table:onehotpostag}{{3.2}{43}{Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }{table.caption.37}{}}
\citation{skripsiKakRadit}
\citation{hs2005bahasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit  {One-Hot-Vector}\relax }}{44}{figure.caption.38}}
\newlabel{fig:postagtoone}{{3.13}{44}{Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit {One-Hot-Vector}\relax }{figure.caption.38}{}}
\citation{hs2005bahasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }}{45}{figure.caption.39}}
\newlabel{fig:fiturfrasa}{{3.14}{45}{Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }{figure.caption.39}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustrasi Pengubahan Fitur Frasa menjadi \textit  {One-Hot-Vector}\relax }}{46}{figure.caption.40}}
\newlabel{fig:frasatoone}{{3.15}{46}{Ilustrasi Pengubahan Fitur Frasa menjadi \textit {One-Hot-Vector}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengusulan Arsitektur RNNs}{46}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces LSTMs 1 layer\relax }}{47}{figure.caption.41}}
\newlabel{fig:single_layer_rnn}{{3.16}{47}{LSTMs 1 layer\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ilustrasi penggabungan fitur kata dan frasa untuk menjadi \textit  {input} LSTMs 1 layer dan \textit  {output}-nya\relax }}{47}{figure.caption.42}}
\newlabel{fig:inputlstm}{{3.17}{47}{Ilustrasi penggabungan fitur kata dan frasa untuk menjadi \textit {input} LSTMs 1 layer dan \textit {output}-nya\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ilustrasi proses \textit  {input} fitur pada LSTMs 1 layer dan \textit  {output}-nya\relax }}{48}{figure.caption.43}}
\newlabel{fig:iolstm1}{{3.18}{48}{Ilustrasi proses \textit {input} fitur pada LSTMs 1 layer dan \textit {output}-nya\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{48}{figure.caption.44}}
\newlabel{fig:lstm1cell}{{3.19}{48}{1 buah blok memori dalam LSTM\relax }{figure.caption.44}{}}
\newlabel{eq:lstmm}{{3.1}{49}{Pengusulan Arsitektur RNNs}{equation.3.5.1}{}}
\newlabel{eq:lstmh}{{3.2}{49}{Pengusulan Arsitektur RNNs}{equation.3.5.2}{}}
\newlabel{eq:lstmx}{{3.3}{49}{Pengusulan Arsitektur RNNs}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces LSTM 2 layer multi-\textit  {input}\relax }}{49}{figure.caption.45}}
\newlabel{fig:lstm2}{{3.20}{49}{LSTM 2 layer multi-\textit {input}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ilustrasi \textit  {input} dan \textit  {output} pada LSTMs 2 layer multi-\textit  {input}\relax }}{50}{figure.caption.46}}
\newlabel{fig:iolstm2}{{3.21}{50}{Ilustrasi \textit {input} dan \textit {output} pada LSTMs 2 layer multi-\textit {input}\relax }{figure.caption.46}{}}
\newlabel{eq:mt2}{{3.4}{50}{Pengusulan Arsitektur RNNs}{equation.3.5.4}{}}
\newlabel{eq:ht2}{{3.5}{50}{Pengusulan Arsitektur RNNs}{equation.3.5.5}{}}
\newlabel{eq:hf2}{{3.6}{50}{Pengusulan Arsitektur RNNs}{equation.3.5.6}{}}
\citation{mujiono2016new}
\citation{jagannatha2016bidirectional}
\citation{limsopatham2016learning}
\citation{almgren2016named}
\citation{graves2013speech}
\citation{graves2009offline}
\citation{huang2015bidirectional}
\citation{NIPS2014_5346}
\newlabel{eq:merge}{{3.7}{51}{Pengusulan Arsitektur RNNs}{equation.3.5.7}{}}
\newlabel{eq:mt3}{{3.8}{51}{Pengusulan Arsitektur RNNs}{equation.3.5.8}{}}
\newlabel{eq:ht3}{{3.9}{51}{Pengusulan Arsitektur RNNs}{equation.3.5.9}{}}
\newlabel{eq:hf3}{{3.10}{51}{Pengusulan Arsitektur RNNs}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eksperimen}{51}{section.3.6}}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluasi}{52}{section.3.7}}
\@setckpt{bab3}{
\setcounter{page}{55}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
