\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bab:tiga}{{3}{14}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Pengembangan Metodologi yang Digunakan untuk }{14}{section.3.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{15}{figure.caption.22}}
\newlabel{fig:metodologi_penelitian}{{3.1}{15}{Diagram Gambaran Umum Metodologi yang Dilakukan\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pra-Pemrosesan}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pembersihan data}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tokenisasi}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pemotongan kalimat}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pelabelan}{17}{section.3.4}}
\citation{abacha2011medical}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengembangan Model}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ekstrasi Fitur}{18}{subsection.3.5.1}}
\citation{abacha2011medical}
\citation{hs2005bahasa}
\citation{hs2005bahasa}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\citation{graves2013speech}
\citation{graves2009offline}
\citation{huang2015bidirectional}
\citation{NIPS2014_5346}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengusulan Arsitektur RNNs}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM 1 layer\relax }}{22}{figure.caption.23}}
\newlabel{fig:single_layer_rnn}{{3.2}{22}{LSTM 1 layer\relax }{figure.caption.23}{}}
\citation{seki2003probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eksperimen}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evaluasi}{23}{subsection.3.6.1}}
\@setckpt{bab3}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
