\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Perancangan Sistem}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Arsitektur Sistem}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Arsitektur Sistem\relax }}{22}{figure.caption.26}}
\newlabel{fig:arsitektur_sistem}{{3.1}{22}{Rancangan Arsitektur Sistem\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pengumpulan Data}{22}{subsection.3.1.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proses Normalisasi}{23}{subsection.3.1.2}}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pembuatan Model \textit  {Word Embedding}}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ekstrasi Fitur}{24}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eksperimen}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pengambilan Data}{25}{subsection.3.2.1}}
\newlabel{pengambilan data}{{3.2.1}{25}{Pengambilan Data}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informasi Detil Surat An-Naba' Ayat 7 dengan Qari Mishary Rashid Alafasy\relax }}{26}{table.caption.27}}
\newlabel{table:format berkas 078007 alafasy}{{3.1}{26}{Informasi Detil Surat An-Naba' Ayat 7 dengan Qari Mishary Rashid Alafasy\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pembuangan Data Duplikat}{26}{subsection.3.2.2}}
\newlabel{step:pilih ayat}{{1}{26}{Pembuangan Data Duplikat}{Item.54}{}}
\newlabel{step:hitung mfcc}{{2}{27}{Pembuangan Data Duplikat}{Item.55}{}}
\newlabel{step:hitung jarak}{{3}{27}{Pembuangan Data Duplikat}{Item.56}{}}
\newlabel{step:clustering}{{4}{27}{Pembuangan Data Duplikat}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Penyaringan Data}{28}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Informasi Data Eksperimen\relax }}{29}{table.caption.28}}
\newlabel{table:data yang tersisa}{{3.2}{29}{Informasi Data Eksperimen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perangkat dan Fungsi Pendukung}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perangkat Pendukung}{29}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi \textit  {Hardware}\relax }}{29}{table.caption.29}}
\newlabel{table:spesifikasi hardware}{{3.3}{29}{Spesifikasi \f {Hardware}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fungsi Pendukung}{29}{subsection.3.3.2}}
\newlabel{chap:fungsipendukung}{{3.3.2}{29}{Fungsi Pendukung}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter Fungsi \textit  {mfcc}\relax }}{30}{table.caption.30}}
\newlabel{table:parametermfcc}{{3.4}{30}{Parameter Fungsi \f {mfcc}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Fungsi \textit  {mfcc2sdc}\relax }}{31}{table.caption.31}}
\newlabel{table:parametersdcc}{{3.5}{31}{Parameter Fungsi \f {mfcc2sdc}\relax }{table.caption.31}{}}
\@setckpt{bab3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
