\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rabiner1978digital}
\citation{saha2005new}
\citation{saha2005new}
\citation{saha2005new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{18}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalisasi Data}{18}{section.4.1}}
\newlabel{satu}{{1}{18}{Normalisasi Data}{Item.51}{}}
\citation{Soft-Computational}
\citation{wyse1980critical}
\citation{young2002htk}
\citation{Muhammad:2010:VCM:1934908.1935467}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi \textit  {Gaussian} Terhadap Nilai Jarak \textit  {Mahalanobis}\relax }}{19}{figure.caption.22}}
\newlabel{fig:distribusinormal}{{4.1}{19}{Distribusi \f {Gaussian} Terhadap Nilai Jarak \f {Mahalanobis}\relax }{figure.caption.22}{}}
\newlabel{empat}{{4}{19}{Normalisasi Data}{Item.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekstraksi Fitur}{19}{section.4.2}}
\newlabel{chap:ekstraksi fitur}{{4.2}{19}{Ekstraksi Fitur}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ekstraksi Fitur MFCC}{20}{subsection.4.2.1}}
\newlabel{chap:ekstrak fitur mfcc}{{4.2.1}{20}{Ekstraksi Fitur MFCC}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc}\relax }}{20}{table.caption.23}}
\newlabel{table:pemanggilanmfcc}{{4.1}{20}{Parameter Pemanggilan Fungsi \f {mfcc}\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur Ekstraksi Fitur MFCC\relax }}{22}{figure.caption.24}}
\newlabel{fig:alurekstraksifiturmfcc}{{4.2}{22}{Alur Ekstraksi Fitur MFCC\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ekstraksi Fitur SDCC}{22}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc2sdc}\relax }}{23}{table.caption.25}}
\newlabel{table:pemanggilansdcc}{{4.2}{23}{Parameter Pemanggilan Fungsi \f {mfcc2sdc}\relax }{table.caption.25}{}}
\citation{bishop2006pattern}
\citation{reynolds2000speaker}
\citation{torres2002approaches}
\citation{zahra2013unique}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alur Ekstraksi Fitur SDCC\relax }}{24}{figure.caption.26}}
\newlabel{fig:alurekstraksifitursdcc}{{4.3}{24}{Alur Ekstraksi Fitur SDCC\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemodelan}{24}{section.4.3}}
\newlabel{chap:pemodelan}{{4.3}{24}{Pemodelan}{section.4.3}{}}
\citation{campbell2006support}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemodelan dengan Support Vector Machine (SVM)}{25}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter SVM dalam Eksperimen\relax }}{25}{table.caption.27}}
\newlabel{table:parametersvm}{{4.3}{25}{Parameter SVM dalam Eksperimen\relax }{table.caption.27}{}}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pemodelan dengan Gaussian Mixture Model (GMM)}{26}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter GMM dalam Eksperimen\relax }}{26}{table.caption.28}}
\newlabel{table:parametergmm}{{4.4}{26}{Parameter GMM dalam Eksperimen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pemodelan dengan Gabungan SVM dan GMM}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian}{27}{section.4.4}}
\newlabel{step:pisahkan data}{{1}{27}{Pengujian}{Item.78}{}}
\newlabel{step:bangun model}{{2}{27}{Pengujian}{Item.79}{}}
\newlabel{step:klasifikasi}{{3}{27}{Pengujian}{Item.80}{}}
\newlabel{step:evaluasi}{{4}{28}{Pengujian}{Item.83}{}}
\newlabel{step:ulangi}{{5}{28}{Pengujian}{Item.84}{}}
\@setckpt{bab4}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
