\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementation}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{49}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer Specification}{49}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Server Specifications\relax }}{49}{table.caption.35}}
\newlabel{table:spesifikasi hardware}{{4.1}{49}{Server Specifications\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Annotation and Pre-processing}{49}{section.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces A pseudocode for converting labels of a sentence into one-hot-vectors\relax }}{50}{algocf.4.1}}
\newlabel{code:labeltoone}{{4.1}{50}{Data Annotation and Pre-processing}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Development}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Extraction}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Word Embedding}{51}{subsubsection.4.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces A pseudocode to train word embedding model using Word2Vec\relax }}{51}{algocf.4.2}}
\newlabel{code:trainword2ve}{{4.2}{51}{Word Embedding}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces A pseudocode to transform words into vectors by word embedding model\relax }}{51}{algocf.4.3}}
\newlabel{code:ekstraksiownword}{{4.3}{51}{Word Embedding}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}POS Tag}{51}{subsubsection.4.3.1.2}}
\citation{chollet2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces A pseudocode for converting POS tags of a sentence into one hot vectors\relax }}{52}{algocf.4.4}}
\newlabel{code:ekstraksipostag}{{4.4}{52}{POS Tag}{algocf.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Neighboring Word Embeddings}{52}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Architecture}{52}{subsection.4.3.2}}
\citation{he2017deep}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces A pseudocode to extract neighboring word embeddings\relax }}{53}{algocf.4.5}}
\newlabel{code:neighboringwe}{{4.5}{53}{Neighboring Word Embeddings}{algocf.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Vanilla LSTM (LSTM)}{53}{subsubsection.4.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces A pseudocode for building and training vanilla LSTM architecture\relax }}{54}{algocf.4.6}}
\newlabel{code:olstm}{{4.6}{54}{Vanilla LSTM (LSTM)}{algocf.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Bi-Directional LSTM (BLSTM)}{54}{subsubsection.4.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces A pseudocode for building and training BLSTM architecture\relax }}{55}{algocf.4.7}}
\newlabel{code:blstm}{{4.7}{55}{Bi-Directional LSTM (BLSTM)}{algocf.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}CNN-BLSTM}{55}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Context-Aware BLSTM (CA-BLSTM)}{55}{subsubsection.4.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces A pseudocode for building and training CNN-BLSTM architecture\relax }}{56}{algocf.4.8}}
\newlabel{code:cnnblstm}{{4.8}{56}{CNN-BLSTM}{algocf.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment}{56}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{56}{section.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.9}{\ignorespaces A pseudocode for building and training CA-BLSTM architecture\relax }}{57}{algocf.4.9}}
\newlabel{code:cablstm}{{4.9}{57}{Context-Aware BLSTM (CA-BLSTM)}{algocf.4.9}{}}
\@setckpt{bab4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
