\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{41}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perangkat Pendukung}{41}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {Hardware}\relax }}{41}{table.caption.46}}
\newlabel{table:spesifikasi hardware}{{4.1}{41}{Spesifikasi \f {Hardware}\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Sistem Operasi\relax }}{41}{table.caption.47}}
\newlabel{table:spesifikasi os}{{4.2}{41}{Spesifikasi Sistem Operasi\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengumpulan Data}{41}{section.4.2}}
\newlabel{(kode_crawling)}{{\caption@xref {(kode_crawling)}{ on input line 41}}{42}{Pengumpulan Data}{algocf.caption.48}{}}
\newlabel{code:crawl}{{9}{42}{Pengumpulan Data}{AlgoLine.1.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textit  {Pseudocode} untuk melakukan pengumpulan data\relax }}{42}{algocf.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pra-Pemrosesan}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pembersihan Data}{42}{subsection.4.3.1}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textit  {Pseudocode} untuk melakukan pembersihan data\relax }}{43}{algocf.4.2}}
\newlabel{code:cleaning}{{4.2}{43}{Pembersihan Data}{algocf.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tokenisasi}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pemotongan Kalimat}{43}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textit  {Pseudocode} untuk melakukan tokenisasi\relax }}{44}{algocf.4.3}}
\newlabel{code:tokenisasi}{{4.3}{44}{Tokenisasi}{algocf.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces \textit  {Pseudocode} untuk melakukan pemotongan kalimat\relax }}{44}{algocf.4.4}}
\newlabel{code:potong}{{4.4}{44}{Pemotongan Kalimat}{algocf.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pelabelan}{44}{section.4.4}}
\citation{rehurek_lrec}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengembangan Model}{45}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ekstraksi Fitur}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Fitur Kata Itu Sendiri}{45}{subsubsection.4.5.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur kata itu sendiri\relax }}{45}{algocf.4.5}}
\newlabel{code:ekstraksiownword}{{4.5}{45}{Fitur Kata Itu Sendiri}{algocf.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Ekstraksi Fitur Kamus Kesehatan}{45}{subsubsection.4.5.1.2}}
\citation{toutanova2000enriching}
\citation{dinakaramani2014designing}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur kamus kesehatan\relax }}{46}{algocf.4.6}}
\newlabel{code:ekstraksikamus}{{4.6}{46}{Ekstraksi Fitur Kamus Kesehatan}{algocf.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Ekstraksi Fitur Stop Word}{46}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Ekstraksi Fitur Part of Speech Tag}{46}{subsubsection.4.5.1.4}}
\citation{bird2009nltk}
\citation{bird2009nltk}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur \textit  {stop word}\relax }}{47}{algocf.4.7}}
\newlabel{code:ekstraksistopword}{{4.7}{47}{Ekstraksi Fitur Stop Word}{algocf.4.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur POS-Tag\relax }}{47}{algocf.4.8}}
\newlabel{code:ekstraksipostag}{{4.8}{47}{Ekstraksi Fitur Part of Speech Tag}{algocf.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Ekstraksi Frasa Kata Benda}{47}{subsubsection.4.5.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.9}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur frasa kata benda\relax }}{48}{algocf.4.9}}
\newlabel{code:ekstraksinp}{{4.9}{48}{Ekstraksi Frasa Kata Benda}{algocf.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Ekstraksi Frasa Kata Kerja}{48}{subsubsection.4.5.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.10}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur frasa kata kerja\relax }}{49}{algocf.4.10}}
\newlabel{code:ekstraksivp}{{4.10}{49}{Ekstraksi Frasa Kata Kerja}{algocf.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Ekstraksi Fitur 1 Kata Sebelum}{49}{subsubsection.4.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}Ekstraksi Fitur 1 Kata Sesudah}{49}{subsubsection.4.5.1.8}}
\citation{chollet2015keras}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.11}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sebelum\relax }}{50}{algocf.4.11}}
\newlabel{code:ekstraksi1wordbef}{{4.11}{50}{Ekstraksi Fitur 1 Kata Sesudah}{algocf.4.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.12}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sesudah\relax }}{50}{algocf.4.12}}
\newlabel{code:ekstraksi1wordaft}{{4.12}{50}{Ekstraksi Fitur 1 Kata Sesudah}{algocf.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengusulan Arsitektur RNNs}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}LSTMs 1 layer}{51}{subsubsection.4.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.13}{\ignorespaces \textit  {Pseudocode} untuk arsitektur LSTMs 1 tingkat\relax }}{51}{algocf.4.13}}
\newlabel{code:lstm1}{{4.13}{51}{LSTMs 1 layer}{algocf.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}LSTMs 2 Layer Multi-Input}{51}{subsubsection.4.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.14}{\ignorespaces \textit  {Pseudocode} untuk arsitektur LSTMs layer bertingkat\relax }}{52}{algocf.4.14}}
\newlabel{code:lstm2}{{4.14}{52}{LSTMs 2 Layer Multi-Input}{algocf.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eksperimen}{52}{section.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.15}{\ignorespaces \textit  {Pseudocode} untuk memecah \textit  {data} menjadi 10 bagian\relax }}{53}{algocf.4.15}}
\newlabel{code:split}{{4.15}{53}{Eksperimen}{algocf.4.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.16}{\ignorespaces \textit  {Pseudocode} untuk melakukan eksperimen\relax }}{53}{algocf.4.16}}
\newlabel{code:eksperimen}{{4.16}{53}{Eksperimen}{algocf.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluasi}{53}{section.4.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.17}{\ignorespaces \textit  {Pseudocode} untuk melakukan evaluasi\relax }}{55}{algocf.4.17}}
\newlabel{code:evaluasi}{{4.17}{55}{Evaluasi}{algocf.4.17}{}}
\@setckpt{bab4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{17}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
