\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rabiner1978digital}
\citation{saha2005new}
\citation{saha2005new}
\citation{saha2005new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen}}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{32}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalisasi Data}{32}{section.4.1}}
\newlabel{satu}{{1}{32}{Normalisasi Data}{Item.65}{}}
\citation{Soft-Computational}
\citation{wyse1980critical}
\citation{young2002htk}
\citation{Muhammad:2010:VCM:1934908.1935467}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi \textit  {Gaussian} Terhadap Nilai Jarak \textit  {Mahalanobis}\relax }}{33}{figure.caption.32}}
\newlabel{fig:distribusinormal}{{4.1}{33}{Distribusi \f {Gaussian} Terhadap Nilai Jarak \f {Mahalanobis}\relax }{figure.caption.32}{}}
\newlabel{empat}{{4}{33}{Normalisasi Data}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekstraksi Fitur}{33}{section.4.2}}
\newlabel{chap:ekstraksi fitur}{{4.2}{33}{Ekstraksi Fitur}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ekstraksi Fitur MFCC}{34}{subsection.4.2.1}}
\newlabel{chap:ekstrak fitur mfcc}{{4.2.1}{34}{Ekstraksi Fitur MFCC}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc}\relax }}{34}{table.caption.33}}
\newlabel{table:pemanggilanmfcc}{{4.1}{34}{Parameter Pemanggilan Fungsi \f {mfcc}\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur Ekstraksi Fitur MFCC\relax }}{36}{figure.caption.34}}
\newlabel{fig:alurekstraksifiturmfcc}{{4.2}{36}{Alur Ekstraksi Fitur MFCC\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ekstraksi Fitur SDCC}{36}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc2sdc}\relax }}{37}{table.caption.35}}
\newlabel{table:pemanggilansdcc}{{4.2}{37}{Parameter Pemanggilan Fungsi \f {mfcc2sdc}\relax }{table.caption.35}{}}
\citation{bishop2006pattern}
\citation{reynolds2000speaker}
\citation{torres2002approaches}
\citation{zahra2013unique}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alur Ekstraksi Fitur SDCC\relax }}{38}{figure.caption.36}}
\newlabel{fig:alurekstraksifitursdcc}{{4.3}{38}{Alur Ekstraksi Fitur SDCC\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemodelan}{38}{section.4.3}}
\newlabel{chap:pemodelan}{{4.3}{38}{Pemodelan}{section.4.3}{}}
\citation{campbell2006support}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemodelan dengan Support Vector Machine (SVM)}{39}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter SVM dalam Eksperimen\relax }}{39}{table.caption.37}}
\newlabel{table:parametersvm}{{4.3}{39}{Parameter SVM dalam Eksperimen\relax }{table.caption.37}{}}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pemodelan dengan Gaussian Mixture Model (GMM)}{40}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter GMM dalam Eksperimen\relax }}{40}{table.caption.38}}
\newlabel{table:parametergmm}{{4.4}{40}{Parameter GMM dalam Eksperimen\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pemodelan dengan Gabungan SVM dan GMM}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian}{41}{section.4.4}}
\newlabel{step:pisahkan data}{{1}{41}{Pengujian}{Item.92}{}}
\newlabel{step:bangun model}{{2}{41}{Pengujian}{Item.93}{}}
\newlabel{step:klasifikasi}{{3}{41}{Pengujian}{Item.94}{}}
\newlabel{step:evaluasi}{{4}{42}{Pengujian}{Item.97}{}}
\newlabel{step:ulangi}{{5}{42}{Pengujian}{Item.98}{}}
\@setckpt{bab4}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
