\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rabiner1978digital}
\citation{saha2005new}
\citation{saha2005new}
\citation{saha2005new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{22}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalisasi Data}{22}{section.4.1}}
\newlabel{satu}{{1}{22}{Normalisasi Data}{Item.55}{}}
\citation{Soft-Computational}
\citation{wyse1980critical}
\citation{young2002htk}
\citation{Muhammad:2010:VCM:1934908.1935467}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi \textit  {Gaussian} Terhadap Nilai Jarak \textit  {Mahalanobis}\relax }}{23}{figure.caption.27}}
\newlabel{fig:distribusinormal}{{4.1}{23}{Distribusi \f {Gaussian} Terhadap Nilai Jarak \f {Mahalanobis}\relax }{figure.caption.27}{}}
\newlabel{empat}{{4}{23}{Normalisasi Data}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekstraksi Fitur}{23}{section.4.2}}
\newlabel{chap:ekstraksi fitur}{{4.2}{23}{Ekstraksi Fitur}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ekstraksi Fitur MFCC}{24}{subsection.4.2.1}}
\newlabel{chap:ekstrak fitur mfcc}{{4.2.1}{24}{Ekstraksi Fitur MFCC}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc}\relax }}{24}{table.caption.28}}
\newlabel{table:pemanggilanmfcc}{{4.1}{24}{Parameter Pemanggilan Fungsi \f {mfcc}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur Ekstraksi Fitur MFCC\relax }}{26}{figure.caption.29}}
\newlabel{fig:alurekstraksifiturmfcc}{{4.2}{26}{Alur Ekstraksi Fitur MFCC\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ekstraksi Fitur SDCC}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc2sdc}\relax }}{27}{table.caption.30}}
\newlabel{table:pemanggilansdcc}{{4.2}{27}{Parameter Pemanggilan Fungsi \f {mfcc2sdc}\relax }{table.caption.30}{}}
\citation{bishop2006pattern}
\citation{reynolds2000speaker}
\citation{torres2002approaches}
\citation{zahra2013unique}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alur Ekstraksi Fitur SDCC\relax }}{28}{figure.caption.31}}
\newlabel{fig:alurekstraksifitursdcc}{{4.3}{28}{Alur Ekstraksi Fitur SDCC\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemodelan}{28}{section.4.3}}
\newlabel{chap:pemodelan}{{4.3}{28}{Pemodelan}{section.4.3}{}}
\citation{campbell2006support}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemodelan dengan Support Vector Machine (SVM)}{29}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter SVM dalam Eksperimen\relax }}{29}{table.caption.32}}
\newlabel{table:parametersvm}{{4.3}{29}{Parameter SVM dalam Eksperimen\relax }{table.caption.32}{}}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pemodelan dengan Gaussian Mixture Model (GMM)}{30}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter GMM dalam Eksperimen\relax }}{30}{table.caption.33}}
\newlabel{table:parametergmm}{{4.4}{30}{Parameter GMM dalam Eksperimen\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pemodelan dengan Gabungan SVM dan GMM}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian}{31}{section.4.4}}
\newlabel{step:pisahkan data}{{1}{31}{Pengujian}{Item.82}{}}
\newlabel{step:bangun model}{{2}{31}{Pengujian}{Item.83}{}}
\newlabel{step:klasifikasi}{{3}{31}{Pengujian}{Item.84}{}}
\newlabel{step:evaluasi}{{4}{32}{Pengujian}{Item.87}{}}
\newlabel{step:ulangi}{{5}{32}{Pengujian}{Item.88}{}}
\@setckpt{bab4}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
