\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rabiner1978digital}
\citation{saha2005new}
\citation{saha2005new}
\citation{saha2005new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{21}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalisasi Data}{21}{section.4.1}}
\newlabel{satu}{{1}{21}{Normalisasi Data}{Item.55}{}}
\citation{Soft-Computational}
\citation{wyse1980critical}
\citation{young2002htk}
\citation{Muhammad:2010:VCM:1934908.1935467}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi \textit  {Gaussian} Terhadap Nilai Jarak \textit  {Mahalanobis}\relax }}{22}{figure.caption.26}}
\newlabel{fig:distribusinormal}{{4.1}{22}{Distribusi \f {Gaussian} Terhadap Nilai Jarak \f {Mahalanobis}\relax }{figure.caption.26}{}}
\newlabel{empat}{{4}{22}{Normalisasi Data}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekstraksi Fitur}{22}{section.4.2}}
\newlabel{chap:ekstraksi fitur}{{4.2}{22}{Ekstraksi Fitur}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ekstraksi Fitur MFCC}{23}{subsection.4.2.1}}
\newlabel{chap:ekstrak fitur mfcc}{{4.2.1}{23}{Ekstraksi Fitur MFCC}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc}\relax }}{23}{table.caption.27}}
\newlabel{table:pemanggilanmfcc}{{4.1}{23}{Parameter Pemanggilan Fungsi \f {mfcc}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur Ekstraksi Fitur MFCC\relax }}{25}{figure.caption.28}}
\newlabel{fig:alurekstraksifiturmfcc}{{4.2}{25}{Alur Ekstraksi Fitur MFCC\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ekstraksi Fitur SDCC}{25}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Pemanggilan Fungsi \textit  {mfcc2sdc}\relax }}{26}{table.caption.29}}
\newlabel{table:pemanggilansdcc}{{4.2}{26}{Parameter Pemanggilan Fungsi \f {mfcc2sdc}\relax }{table.caption.29}{}}
\citation{bishop2006pattern}
\citation{reynolds2000speaker}
\citation{torres2002approaches}
\citation{zahra2013unique}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alur Ekstraksi Fitur SDCC\relax }}{27}{figure.caption.30}}
\newlabel{fig:alurekstraksifitursdcc}{{4.3}{27}{Alur Ekstraksi Fitur SDCC\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pemodelan}{27}{section.4.3}}
\newlabel{chap:pemodelan}{{4.3}{27}{Pemodelan}{section.4.3}{}}
\citation{campbell2006support}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemodelan dengan Support Vector Machine (SVM)}{28}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter SVM dalam Eksperimen\relax }}{28}{table.caption.31}}
\newlabel{table:parametersvm}{{4.3}{28}{Parameter SVM dalam Eksperimen\relax }{table.caption.31}{}}
\citation{zahra2013unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pemodelan dengan Gaussian Mixture Model (GMM)}{29}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter GMM dalam Eksperimen\relax }}{29}{table.caption.32}}
\newlabel{table:parametergmm}{{4.4}{29}{Parameter GMM dalam Eksperimen\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pemodelan dengan Gabungan SVM dan GMM}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian}{30}{section.4.4}}
\newlabel{step:pisahkan data}{{1}{30}{Pengujian}{Item.82}{}}
\newlabel{step:bangun model}{{2}{30}{Pengujian}{Item.83}{}}
\newlabel{step:klasifikasi}{{3}{30}{Pengujian}{Item.84}{}}
\newlabel{step:evaluasi}{{4}{31}{Pengujian}{Item.87}{}}
\newlabel{step:ulangi}{{5}{31}{Pengujian}{Item.88}{}}
\@setckpt{bab4}{
\setcounter{page}{32}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
