\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementation}}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{42}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computer Specification}{42}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Server Specifications\relax }}{42}{table.caption.41}}
\newlabel{table:spesifikasi hardware}{{4.1}{42}{Server Specifications\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Annotation and Pre-processing}{42}{section.4.2}}
\citation{gensim}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces A pseudocode for converting labels of a sentence into one-hot-vectors\relax }}{43}{algocf.4.1}}
\newlabel{code:labeltoone}{{4.1}{43}{Data Annotation and Pre-processing}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Word Embedding}{43}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces A pseudocode to train word embedding model using Word2Vec\relax }}{44}{algocf.4.2}}
\newlabel{code:trainword2ve}{{4.2}{44}{Word Embedding}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces A pseudocode to transform words into vectors by word embedding model\relax }}{44}{algocf.4.3}}
\newlabel{code:ekstraksiownword}{{4.3}{44}{Word Embedding}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}POS Tag}{44}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces A pseudocode for converting POS tags of a sentence into one hot vectors\relax }}{45}{algocf.4.4}}
\newlabel{code:ekstraksipostag}{{4.4}{45}{POS Tag}{algocf.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Neighboring Word Embeddings}{45}{subsection.4.3.3}}
\citation{chollet2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces A pseudocode to extract neighboring word embeddings\relax }}{46}{algocf.4.5}}
\newlabel{code:neighboringwe}{{4.5}{46}{Neighboring Word Embeddings}{algocf.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Architecture}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Main Layers}{46}{subsection.4.4.1}}
\citation{he2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Vanilla LSTM (LSTM)}{47}{subsubsection.4.4.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces A pseudocode for building and training vanilla LSTM architecture\relax }}{47}{algocf.4.6}}
\newlabel{code:olstm}{{4.6}{47}{Vanilla LSTM (LSTM)}{algocf.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Bi-Directional LSTM (BLSTM)}{47}{subsubsection.4.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces A pseudocode for building and training BLSTM architecture\relax }}{48}{algocf.4.7}}
\newlabel{code:blstm}{{4.7}{48}{Bi-Directional LSTM (BLSTM)}{algocf.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Deep BLSTM (DBLSTM)}{49}{subsubsection.4.4.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces A pseudocode for building and training DBLSTM architecture\relax }}{49}{algocf.4.8}}
\newlabel{code:dblstm}{{4.8}{49}{Deep BLSTM (DBLSTM)}{algocf.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}DBLSTM-Zhou}{50}{subsubsection.4.4.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.9}{\ignorespaces A pseudocode for building and training DBLSTM-Zhou architecture\relax }}{50}{algocf.4.9}}
\newlabel{code:dblstmzhou}{{4.9}{50}{DBLSTM-Zhou}{algocf.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}DBLSTM-Highway}{51}{subsubsection.4.4.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.10}{\ignorespaces A pseudocode for building and training DBLSTM-Highway architecture\relax }}{51}{algocf.4.10}}
\newlabel{code:dblstmhighway}{{4.10}{51}{DBLSTM-Highway}{algocf.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Additional Layers}{52}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Convolutional Neural Networks (CNN)}{52}{subsubsection.4.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.11}{\ignorespaces A pseudocode for adding CNN layer underneath the main layer\relax }}{52}{algocf.4.11}}
\newlabel{code:cnnblstm}{{4.11}{52}{Convolutional Neural Networks (CNN)}{algocf.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Attention Mechanism}{52}{subsubsection.4.4.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.12}{\ignorespaces A pseudocode for adding attention mechanism on top of the main layer architecture\relax }}{53}{algocf.4.12}}
\newlabel{code:cablstm}{{4.12}{53}{Attention Mechanism}{algocf.4.12}{}}
\@setckpt{bab4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
