\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementation}}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eksperimen}{{4}{50}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perangkat Pendukung}{50}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {Hardware}\relax }}{50}{table.caption.34}}
\newlabel{table:spesifikasi hardware}{{4.1}{50}{Spesifikasi \f {Hardware}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Sistem Operasi\relax }}{50}{table.caption.35}}
\newlabel{table:spesifikasi os}{{4.2}{50}{Spesifikasi Sistem Operasi\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengumpulan Data}{50}{section.4.2}}
\newlabel{(kode_crawling)}{{\caption@xref {(kode_crawling)}{ on input line 41}}{51}{Pengumpulan Data}{algocf.caption.36}{}}
\newlabel{code:crawl}{{9}{51}{Pengumpulan Data}{AlgoLine.1.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textit  {Pseudocode} untuk melakukan pengumpulan data\relax }}{51}{algocf.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pra-Pemrosesan}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pembersihan Data}{51}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textit  {Pseudocode} untuk melakukan pembersihan data\relax }}{52}{algocf.4.2}}
\newlabel{code:cleaning}{{4.2}{52}{Pembersihan Data}{algocf.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tokenisasi}{52}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textit  {Pseudocode} untuk melakukan tokenisasi\relax }}{52}{algocf.4.3}}
\newlabel{code:tokenisasi}{{4.3}{52}{Tokenisasi}{algocf.4.3}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pemotongan Kalimat}{53}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces \textit  {Pseudocode} untuk melakukan pemotongan kalimat\relax }}{53}{algocf.4.4}}
\newlabel{code:potong}{{4.4}{53}{Pemotongan Kalimat}{algocf.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pelabelan}{53}{section.4.4}}
\citation{rehurek_lrec}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengembangan Model}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ekstraksi Fitur}{54}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Fitur Kata Itu Sendiri}{54}{subsubsection.4.5.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces \textit  {Pseudocode} untuk membuat model dan melakukan training Word2Vec\relax }}{54}{algocf.4.5}}
\newlabel{code:trainword2ve}{{4.5}{54}{Fitur Kata Itu Sendiri}{algocf.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur kata itu sendiri\relax }}{55}{algocf.4.6}}
\newlabel{code:ekstraksiownword}{{4.6}{55}{Fitur Kata Itu Sendiri}{algocf.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Ekstraksi Fitur Kamus Kesehatan}{55}{subsubsection.4.5.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur kamus kesehatan\relax }}{55}{algocf.4.7}}
\newlabel{code:ekstraksikamus}{{4.7}{55}{Ekstraksi Fitur Kamus Kesehatan}{algocf.4.7}{}}
\citation{toutanova2000enriching}
\citation{dinakaramani2014designing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Ekstraksi Fitur Stop Word}{56}{subsubsection.4.5.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur \textit  {stop word}\relax }}{56}{algocf.4.8}}
\newlabel{code:ekstraksistopword}{{4.8}{56}{Ekstraksi Fitur Stop Word}{algocf.4.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.9}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur POS-Tag\relax }}{56}{algocf.4.9}}
\newlabel{code:ekstraksipostag}{{4.9}{56}{Ekstraksi Fitur Stop Word}{algocf.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Ekstraksi Fitur Part of Speech Tag}{56}{subsubsection.4.5.1.4}}
\citation{bird2009nltk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Ekstraksi Frasa Kata Benda dan Kata Kerja}{57}{subsubsection.4.5.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.10}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur frasa\relax }}{57}{algocf.4.10}}
\newlabel{code:ekstraksinp}{{4.10}{57}{Ekstraksi Frasa Kata Benda dan Kata Kerja}{algocf.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Ekstraksi Fitur 1 Kata Sebelum}{57}{subsubsection.4.5.1.6}}
\citation{chollet2015keras}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.11}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sebelum\relax }}{58}{algocf.4.11}}
\newlabel{code:ekstraksi1wordbef}{{4.11}{58}{Ekstraksi Fitur 1 Kata Sebelum}{algocf.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Ekstraksi Fitur 1 Kata Sesudah}{58}{subsubsection.4.5.1.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.12}{\ignorespaces \textit  {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sesudah\relax }}{58}{algocf.4.12}}
\newlabel{code:ekstraksi1wordaft}{{4.12}{58}{Ekstraksi Fitur 1 Kata Sesudah}{algocf.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengusulan Arsitektur RNNs}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}LSTMs 1 layer}{59}{subsubsection.4.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.13}{\ignorespaces \textit  {Pseudocode} untuk arsitektur LSTMs 1 layer\relax }}{59}{algocf.4.13}}
\newlabel{code:lstm1}{{4.13}{59}{LSTMs 1 layer}{algocf.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}LSTMs 2 Layer Multi-Input}{60}{subsubsection.4.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.14}{\ignorespaces \textit  {Pseudocode} untuk arsitektur LSTMs 2 layer multi-\textit  {input}\relax }}{60}{algocf.4.14}}
\newlabel{code:lstm2}{{4.14}{60}{LSTMs 2 Layer Multi-Input}{algocf.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eksperimen}{61}{section.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.15}{\ignorespaces \textit  {Pseudocode} untuk memecah \textit  {data} menjadi 10 bagian\relax }}{61}{algocf.4.15}}
\newlabel{code:split}{{4.15}{61}{Eksperimen}{algocf.4.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.16}{\ignorespaces \textit  {Pseudocode} untuk melakukan eksperimen\relax }}{62}{algocf.4.16}}
\newlabel{code:eksperimen}{{4.16}{62}{Eksperimen}{algocf.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluasi}{62}{section.4.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.17}{\ignorespaces \textit  {Pseudocode} untuk melakukan evaluasi\relax }}{63}{algocf.4.17}}
\newlabel{code:evaluasi}{{4.17}{63}{Evaluasi}{algocf.4.17}{}}
\@setckpt{bab4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{17}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
