\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil Eksperimen dan Analisis}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hasil dengan Fitur MFCC}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hasil dengan Fitur MFCC dan Metode Klasifikasi SVM}{29}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{29}{table.caption.29}}
\newlabel{table:mfccsvm}{{5.1}{29}{Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{30}{table.caption.30}}
\newlabel{table:datahistogram00}{{5.2}{30}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{30}{figure.caption.31}}
\newlabel{fig:histogram00}{{5.1}{30}{Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil dengan Fitur MFCC dan Metode Klasifikasi GMM}{31}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{31}{table.caption.32}}
\newlabel{table:mfccgmm}{{5.3}{31}{Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{31}{table.caption.33}}
\newlabel{table:datahistogram01}{{5.4}{31}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{32}{figure.caption.34}}
\newlabel{fig:histogram01}{{5.2}{32}{Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil dengan Fitur MFCC dan Metode Klasifikasi Gabungan}{32}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{32}{table.caption.35}}
\newlabel{table:mfccgabungan}{{5.5}{32}{Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{33}{table.caption.36}}
\newlabel{table:datahistogram02}{{5.6}{33}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{33}{figure.caption.37}}
\newlabel{fig:histogram02}{{5.3}{33}{Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil dengan Fitur SDCC}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hasil dengan Fitur SDCC dan Metode Klasifikasi SVM}{34}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{34}{table.caption.38}}
\newlabel{table:sdccsvm}{{5.7}{34}{Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{34}{table.caption.39}}
\newlabel{table:datahistogram10}{{5.8}{34}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{35}{figure.caption.40}}
\newlabel{fig:histogram10}{{5.4}{35}{Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil dengan Fitur SDCC dan Metode Klasifikasi GMM}{35}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{35}{table.caption.41}}
\newlabel{table:sdccgmm}{{5.9}{35}{Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{36}{table.caption.42}}
\newlabel{table:datahistogram11}{{5.10}{36}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{36}{figure.caption.43}}
\newlabel{fig:histogram11}{{5.5}{36}{Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hasil dengan Fitur SDCC dan Metode Klasifikasi Gabungan}{37}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{37}{table.caption.44}}
\newlabel{table:sdccgabungan}{{5.11}{37}{Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{37}{table.caption.45}}
\newlabel{table:datahistogram12}{{5.12}{37}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{38}{figure.caption.46}}
\newlabel{fig:histogram12}{{5.6}{38}{Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perbandingan Hasil}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Perbandingan Metode Klasifikasi pada Fitur MFCC}{38}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur MFCC\relax }}{39}{figure.caption.47}}
\newlabel{fig:piefeat0}{{5.7}{39}{Perbandingan Metode Klasifikasi untuk Fitur MFCC\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Perbandingan Metode Klasifikasi pada Fitur SDCC}{39}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur SDCC\relax }}{40}{figure.caption.48}}
\newlabel{fig:piefeat1}{{5.8}{40}{Perbandingan Metode Klasifikasi untuk Fitur SDCC\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Perbandingan Fitur pada Metode Klasifikasi SVM}{40}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi SVM\relax }}{41}{figure.caption.49}}
\newlabel{fig:pieclass0}{{5.9}{41}{Perbandingan Fitur untuk Metode Klasifikasi SVM\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Perbandingan Fitur pada Metode Klasifikasi GMM}{41}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi GMM\relax }}{42}{figure.caption.50}}
\newlabel{fig:pieclass1}{{5.10}{42}{Perbandingan Fitur untuk Metode Klasifikasi GMM\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perbandingan Fitur pada Metode Klasifikasi Gabungan}{42}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi Gabungan\relax }}{43}{figure.caption.51}}
\newlabel{fig:pieclass2}{{5.11}{43}{Perbandingan Fitur untuk Metode Klasifikasi Gabungan\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisis Lanjut}{43}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Ayat-Ayat yang Diurutkan dari Akurasi Tertinggi\relax }}{44}{table.caption.52}}
\newlabel{table:akurasitinggi}{{5.13}{44}{Ayat-Ayat yang Diurutkan dari Akurasi Tertinggi\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Ayat-Ayat yang Diurutkan dari Akurasi Terendah\relax }}{44}{table.caption.53}}
\newlabel{table:akurasirendah}{{5.14}{44}{Ayat-Ayat yang Diurutkan dari Akurasi Terendah\relax }{table.caption.53}{}}
\@setckpt{bab5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
