\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Experiments}}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{64}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Statistics}{64}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Design}{64}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scenario 1: Feature Selection}{64}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Combination Scenario\relax }}{65}{table.caption.53}}
\newlabel{tab:feature_scenario}{{5.1}{65}{Results of Feature Combination Scenario\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scenario 2: Model Selection}{65}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Model Architecture Scenario\relax }}{66}{table.caption.54}}
\newlabel{tab:architecture_scenario}{{5.2}{66}{Results of Model Architecture Scenario\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metrik Evaluasi}{66}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualisasi Data}{66}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Jumlah Entitas pada Korpus\relax }}{67}{figure.caption.55}}
\newlabel{fig:korpus}{{5.1}{67}{Histogram Jumlah Entitas pada Korpus\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit  {Disease} pada Korpus dan Jumlahnya\relax }}{67}{table.caption.56}}
\newlabel{diseasecorpus}{{5.3}{67}{Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit  {Symptom} pada Korpus dan Jumlahnya\relax }}{68}{table.caption.57}}
\newlabel{symtomcorpus}{{5.4}{68}{Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Beberapa Entitas \textit  {Treatment} pada Korpus dan Jumlahnya\relax }}{68}{table.caption.58}}
\newlabel{treatmentCorpus}{{5.5}{68}{Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }{table.caption.58}{}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Beberapa Entitas \textit  {Drug} pada Korpus dan Jumlahnya\relax }}{69}{table.caption.59}}
\newlabel{drugCorpus}{{5.6}{69}{Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Desain Eksperimen}{69}{section.5.7}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Skenario 1: \textit  {Baseline} Eksperimen \cite  {skripsiKakRadit}}{70}{section.5.8}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Hasil Eksperimen}{71}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{71}{table.caption.60}}
\newlabel{table:radit}{{5.7}{71}{Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{71}{figure.caption.61}}
\newlabel{fig:radit}{{5.2}{71}{Histogram Metrik Evaluasi dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Skenario 2: Skenario Pengujian Fitur}{71}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Eksperimen 2.1: Fitur Kata}{71}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Hasil Eksperimen}{72}{subsubsection.5.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit  {Baseline}\relax }}{72}{table.caption.62}}
\newlabel{table:ekskata}{{5.8}{72}{Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit {Baseline}\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.1\relax }}{72}{figure.caption.63}}
\newlabel{fig:ekskata}{{5.3}{72}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.1\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}Analisis}{72}{subsubsection.5.9.1.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Eksperimen 2.2: Fitur Kata dan Kamus Kesehatan (\textit  {Disease, Symptom, Treatment} dan \textit  {Drug})}{74}{subsection.5.9.2}}
\newlabel{eks:subeksdict}{{5.9.2}{74}{Eksperimen 2.2: Fitur Kata dan Kamus Kesehatan (\textit {Disease, Symptom, Treatment} dan \textit {Drug})}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Hasil Eksperimen}{74}{subsubsection.5.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit  {Baseline}\relax }}{74}{table.caption.64}}
\newlabel{table:ekskamus}{{5.9}{74}{Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit {Baseline}\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.2\relax }}{75}{figure.caption.65}}
\newlabel{fig:ekskamus}{{5.4}{75}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.2\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Analisis}{75}{subsubsection.5.9.2.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Eksperimen 2.3: Fitur Kata, Kamus Kesehatan dan \textit  {Stopword}}{76}{subsection.5.9.3}}
\newlabel{eks:subekstopword}{{5.9.3}{76}{Eksperimen 2.3: Fitur Kata, Kamus Kesehatan dan \textit {Stopword}}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}Hasil Eksperimen}{76}{subsubsection.5.9.3.1}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit  {Baseline}\relax }}{77}{table.caption.66}}
\newlabel{table:eksstop}{{5.10}{77}{Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit {Baseline}\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.3\relax }}{77}{figure.caption.67}}
\newlabel{fig:eksstop}{{5.5}{77}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.3\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}Analisis}{77}{subsubsection.5.9.3.2}}
\citation{abacha2011medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Eksperimen 2.4: Fitur Kata, Kamus Kesehatan, \textit  {Stopword} dan POS-Tag}{78}{subsection.5.9.4}}
\newlabel{eks:subekspostag}{{5.9.4}{78}{Eksperimen 2.4: Fitur Kata, Kamus Kesehatan, \textit {Stopword} dan POS-Tag}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}Hasil Eksperimen}{78}{subsubsection.5.9.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit  {Baseline}\relax }}{78}{table.caption.68}}
\newlabel{table:owndict4}{{5.11}{78}{Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit {Baseline}\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.4\relax }}{79}{figure.caption.69}}
\newlabel{fig:owndict4}{{5.6}{79}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}Analisis}{79}{subsubsection.5.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Eksperimen 2.5: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, POS-Tag dan Frasa Kata}{80}{subsection.5.9.5}}
\newlabel{eks:subeksfrasa}{{5.9.5}{80}{Eksperimen 2.5: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, POS-Tag dan Frasa Kata}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5.1}Hasil Eksperimen}{80}{subsubsection.5.9.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit  {Baseline}\relax }}{80}{table.caption.70}}
\newlabel{table:owndict5}{{5.12}{80}{Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit {Baseline}\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.5\relax }}{81}{figure.caption.71}}
\newlabel{fig:owndict5}{{5.7}{81}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.5\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5.2}Analisis}{81}{subsubsection.5.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Eksperimen 2.6: Fitur Kata, Kamus Kesehatan, \textit  {Stopword} dan Frasa Kata}{82}{subsection.5.9.6}}
\newlabel{eks:subeksminpostag}{{5.9.6}{82}{Eksperimen 2.6: Fitur Kata, Kamus Kesehatan, \textit {Stopword} dan Frasa Kata}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.1}Hasil Eksperimen}{83}{subsubsection.5.9.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit  {Baseline}\relax }}{83}{table.caption.72}}
\newlabel{table:owndict6}{{5.13}{83}{Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit {Baseline}\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.4, 2.5 dan 2.6\relax }}{83}{figure.caption.73}}
\newlabel{fig:owndict6}{{5.8}{83}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4, 2.5 dan 2.6\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.2}Analisis}{83}{subsubsection.5.9.6.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Eksperimen 2.7: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, Frasa Kata dan Kata Sebelum}{84}{subsection.5.9.7}}
\newlabel{eks:subekswbef1}{{5.9.7}{84}{Eksperimen 2.7: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, Frasa Kata dan Kata Sebelum}{subsection.5.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7.1}Hasil Eksperimen}{84}{subsubsection.5.9.7.1}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit  {Baseline}\relax }}{85}{table.caption.74}}
\newlabel{table:owndict7}{{5.14}{85}{Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit {Baseline}\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.7\relax }}{85}{figure.caption.75}}
\newlabel{fig:owndict7}{{5.9}{85}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.7\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7.2}Analisis}{85}{subsubsection.5.9.7.2}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Eksperimen 2.8: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, Frasa Kata, Kata Sebelum dan Kata Sesudah}{86}{subsection.5.9.8}}
\newlabel{eks:subekswaf1}{{5.9.8}{86}{Eksperimen 2.8: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, Frasa Kata, Kata Sebelum dan Kata Sesudah}{subsection.5.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8.1}Hasil Eksperimen}{86}{subsubsection.5.9.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit  {Baseline}\relax }}{86}{table.caption.76}}
\newlabel{table:owndict8}{{5.15}{86}{Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit {Baseline}\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.8\relax }}{87}{figure.caption.77}}
\newlabel{fig:owndict8}{{5.10}{87}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.8\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8.2}Analisis}{87}{subsubsection.5.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Skenario 3: Skenario Pengujian Arsitektur RNNs}{87}{section.5.10}}
\newlabel{eks:eks2}{{5.10}{87}{Skenario 3: Skenario Pengujian Arsitektur RNNs}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Eksperimen 3.1: Menguji Arsitektur LSTMs 1 Layer}{87}{subsection.5.10.1}}
\newlabel{eks2:subeksrnn1}{{5.10.1}{87}{Eksperimen 3.1: Menguji Arsitektur LSTMs 1 Layer}{subsection.5.10.1}{}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Hasil Eksperimen}{88}{subsubsection.5.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit  {Baseline}\relax }}{88}{table.caption.78}}
\newlabel{table:owndict9}{{5.16}{88}{Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit {Baseline}\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 3.1\relax }}{88}{figure.caption.79}}
\newlabel{fig:owndict9}{{5.11}{88}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}Analisis}{88}{subsubsection.5.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Eksperimen 3.2: Menguji Arsitektur LSTMs 2 Layer Multi-Input}{89}{subsection.5.10.2}}
\newlabel{eks2:subeksrnn2}{{5.10.2}{89}{Eksperimen 3.2: Menguji Arsitektur LSTMs 2 Layer Multi-Input}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Hasil Eksperimen}{89}{subsubsection.5.10.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit  {Baseline}\relax }}{89}{table.caption.80}}
\newlabel{table:owndict10}{{5.17}{89}{Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit {Baseline}\relax }{table.caption.80}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 3.1, dan 3.2\relax }}{90}{figure.caption.81}}
\newlabel{fig:owndict10}{{5.12}{90}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1, dan 3.2\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Analisis}{90}{subsubsection.5.10.2.2}}
\@setckpt{bab5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
