\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Eksperimen}}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matriks Evaluasi}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisasi Data}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Jumlah Entitas pada Korpus\relax }}{47}{figure.caption.45}}
\newlabel{fig:korpus}{{5.1}{47}{Histogram Jumlah Entitas pada Korpus\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Beberapa Entitas \textit  {Disease} pada Korpus dan Jumlahnya\relax }}{48}{table.caption.46}}
\newlabel{diseasecorpus}{{5.1}{48}{Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Beberapa Entitas \textit  {Symptom} pada Korpus dan Jumlahnya\relax }}{49}{table.caption.47}}
\newlabel{symtomcorpus}{{5.2}{49}{Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit  {Treatment} pada Korpus dan Jumlahnya\relax }}{49}{table.caption.48}}
\newlabel{treatmentCorpus}{{5.3}{49}{Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }{table.caption.48}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit  {Drug} pada Korpus dan Jumlahnya\relax }}{50}{table.caption.49}}
\newlabel{drugCorpus}{{5.4}{50}{Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Baseline} Eksperimen}{50}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{50}{table.caption.50}}
\newlabel{table:radit}{{5.5}{50}{Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{51}{figure.caption.51}}
\newlabel{fig:radit}{{5.2}{51}{Histogram Metrik Evaluasi dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Skenario Eksperimen}{51}{section.5.4}}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Eksperimen dan Analisis}{52}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hasil Ekperimen Pengujian Fitur Beserta Analisis}{52}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Sub-Eksperimen Menguji Fitur Kata itu Sendiri}{52}{subsubsection.5.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Kata Itu Sendiri\relax }}{52}{table.caption.52}}
\newlabel{table:own1}{{5.6}{52}{Tabel Hasil Eksperimen dengan Fitur Kata Itu Sendiri\relax }{table.caption.52}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Kata Itu Sendiri\relax }}{53}{figure.caption.53}}
\newlabel{fig:own1}{{5.3}{53}{Histogram Metrik Evaluasi dengan Fitur Kata Itu Sendiri\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Sub-Eksperimen Menguji Penambahan Fitur Kamus Kesehatan (\textit  {Disease, Symptom, Treatment} dan \textit  {Drug})}{53}{subsubsection.5.5.1.2}}
\newlabel{eks:subeksdict}{{5.5.1.2}{53}{Sub-Eksperimen Menguji Penambahan Fitur Kamus Kesehatan (\textit {Disease, Symptom, Treatment} dan \textit {Drug})}{subsubsection.5.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }}{54}{table.caption.54}}
\newlabel{table:owndict2}{{5.7}{54}{Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }}{54}{figure.caption.55}}
\newlabel{fig:owndict2}{{5.4}{54}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }{figure.caption.55}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Sub-Eksperimen Menguji Penambahan Fitur Stopword}{55}{subsubsection.5.5.1.3}}
\newlabel{eks:subekstopword}{{5.5.1.3}{55}{Sub-Eksperimen Menguji Penambahan Fitur Stopword}{subsubsection.5.5.1.3}{}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }}{56}{table.caption.56}}
\newlabel{table:owndict3}{{5.8}{56}{Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }}{56}{figure.caption.57}}
\newlabel{fig:owndict3}{{5.5}{56}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }{figure.caption.57}{}}
\citation{abacha2011medical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Sub-Eksperimen Menguji Penambahan Fitur POS-Tag}{57}{subsubsection.5.5.1.4}}
\newlabel{eks:subekspostag}{{5.5.1.4}{57}{Sub-Eksperimen Menguji Penambahan Fitur POS-Tag}{subsubsection.5.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }}{57}{table.caption.58}}
\newlabel{table:owndict4}{{5.9}{57}{Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }}{57}{figure.caption.59}}
\newlabel{fig:owndict4}{{5.6}{57}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}Sub-Eksperimen Menguji Penambahan Fitur Frasa Kata}{58}{subsubsection.5.5.1.5}}
\newlabel{eks:subeksfrasa}{{5.5.1.5}{58}{Sub-Eksperimen Menguji Penambahan Fitur Frasa Kata}{subsubsection.5.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }}{59}{table.caption.60}}
\newlabel{table:owndict5}{{5.10}{59}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }}{59}{figure.caption.61}}
\newlabel{fig:owndict5}{{5.7}{59}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.6}Sub-Eksperimen Menguji Pengurangan Fitur POS-Tag}{61}{subsubsection.5.5.1.6}}
\newlabel{eks:subeksminpostag}{{5.5.1.6}{61}{Sub-Eksperimen Menguji Pengurangan Fitur POS-Tag}{subsubsection.5.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }}{61}{table.caption.62}}
\newlabel{table:owndict6}{{5.11}{61}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }}{61}{figure.caption.63}}
\newlabel{fig:owndict6}{{5.8}{61}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }{figure.caption.63}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.7}Sub-Eksperimen Menguji Penambahan Fitur 1 Kata Sebelum}{62}{subsubsection.5.5.1.7}}
\newlabel{eks:subekswbef1}{{5.5.1.7}{62}{Sub-Eksperimen Menguji Penambahan Fitur 1 Kata Sebelum}{subsubsection.5.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }}{62}{table.caption.64}}
\newlabel{table:owndict7}{{5.12}{62}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }{table.caption.64}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }}{63}{figure.caption.65}}
\newlabel{fig:owndict7}{{5.9}{63}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.8}Sub-Eksperimen Menguji Fitur Penambahan Fitur 1 Kata Sesudah}{64}{subsubsection.5.5.1.8}}
\newlabel{eks:subekswaf1}{{5.5.1.8}{64}{Sub-Eksperimen Menguji Fitur Penambahan Fitur 1 Kata Sesudah}{subsubsection.5.5.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }}{64}{table.caption.66}}
\newlabel{table:owndict8}{{5.13}{64}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }}{64}{figure.caption.67}}
\newlabel{fig:owndict8}{{5.10}{64}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hasil Ekperimen Pengujian Arsitektur RNNs}{65}{subsection.5.5.2}}
\newlabel{eks:eks2}{{5.5.2}{65}{Hasil Ekperimen Pengujian Arsitektur RNNs}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Sub-Eksperimen Menguji Arsitektur LSTMs 1 Layer}{65}{subsubsection.5.5.2.1}}
\newlabel{eks2:subeksrnn1}{{5.5.2.1}{65}{Sub-Eksperimen Menguji Arsitektur LSTMs 1 Layer}{subsubsection.5.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 1 Layer\relax }}{65}{table.caption.68}}
\newlabel{table:owndict9}{{5.14}{65}{Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 1 Layer\relax }{table.caption.68}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram Metrik Evaluasi dengan Arsitektur RNNs 1 Tingkat\relax }}{66}{figure.caption.69}}
\newlabel{fig:owndict9}{{5.11}{66}{Histogram Metrik Evaluasi dengan Arsitektur RNNs 1 Tingkat\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Sub-Eksperimen Menguji Arsitektur LSTMs 2 Layer Multi-Input}{66}{subsubsection.5.5.2.2}}
\newlabel{eks2:subeksrnn2}{{5.5.2.2}{66}{Sub-Eksperimen Menguji Arsitektur LSTMs 2 Layer Multi-Input}{subsubsection.5.5.2.2}{}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 2 Layer\relax }}{67}{table.caption.70}}
\newlabel{table:owndict10}{{5.15}{67}{Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 2 Layer\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram Metrik Evaluasi dengan Arsitektur LSTMs Layer Bertingkat\relax }}{67}{figure.caption.71}}
\newlabel{fig:owndict10}{{5.12}{67}{Histogram Metrik Evaluasi dengan Arsitektur LSTMs Layer Bertingkat\relax }{figure.caption.71}{}}
\@setckpt{bab5}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
