\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Eksperimen}}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matriks Evaluasi}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisasi Data}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Jumlah Entitas pada Korpus\relax }}{48}{figure.caption.51}}
\newlabel{fig:korpus}{{5.1}{48}{Histogram Jumlah Entitas pada Korpus\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Beberapa Entitas \textit  {Disease} pada Korpus dan Jumlahnya\relax }}{49}{table.caption.52}}
\newlabel{diseasecorpus}{{5.1}{49}{Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Beberapa Entitas \textit  {Symptom} pada Korpus dan Jumlahnya\relax }}{50}{table.caption.53}}
\newlabel{symtomcorpus}{{5.2}{50}{Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit  {Treatment} pada Korpus dan Jumlahnya\relax }}{50}{table.caption.54}}
\newlabel{treatmentCorpus}{{5.3}{50}{Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }{table.caption.54}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit  {Drug} pada Korpus dan Jumlahnya\relax }}{51}{table.caption.55}}
\newlabel{drugCorpus}{{5.4}{51}{Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Baseline} Eksperimen}{51}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{51}{table.caption.56}}
\newlabel{table:radit}{{5.5}{51}{Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{52}{figure.caption.57}}
\newlabel{fig:radit}{{5.2}{52}{Histogram Metrik Evaluasi dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Skenario Eksperimen}{52}{section.5.4}}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hasil Eksperimen dan Analisis}{53}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hasil Ekperimen Pengujian Fitur Beserta Analisis}{53}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Sub-Eksperimen Menguji Fitur Kata itu Sendiri}{53}{subsubsection.5.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Kata Itu Sendiri\relax }}{53}{table.caption.58}}
\newlabel{table:own1}{{5.6}{53}{Tabel Hasil Eksperimen dengan Fitur Kata Itu Sendiri\relax }{table.caption.58}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Kata Itu Sendiri\relax }}{54}{figure.caption.59}}
\newlabel{fig:own1}{{5.3}{54}{Histogram Metrik Evaluasi dengan Fitur Kata Itu Sendiri\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Sub-Eksperimen Menguji Penambahan Fitur Kamus Kesehatan (\textit  {Disease, Symptom, Treatment} dan \textit  {Drug})}{54}{subsubsection.5.5.1.2}}
\newlabel{eks:subeksdict}{{5.5.1.2}{54}{Sub-Eksperimen Menguji Penambahan Fitur Kamus Kesehatan (\textit {Disease, Symptom, Treatment} dan \textit {Drug})}{subsubsection.5.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }}{55}{table.caption.60}}
\newlabel{table:owndict2}{{5.7}{55}{Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }}{55}{figure.caption.61}}
\newlabel{fig:owndict2}{{5.4}{55}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Kamus Kesehatan\relax }{figure.caption.61}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Sub-Eksperimen Menguji Penambahan Fitur Stopword}{56}{subsubsection.5.5.1.3}}
\newlabel{eks:subekstopword}{{5.5.1.3}{56}{Sub-Eksperimen Menguji Penambahan Fitur Stopword}{subsubsection.5.5.1.3}{}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }}{57}{table.caption.62}}
\newlabel{table:owndict3}{{5.8}{57}{Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }}{57}{figure.caption.63}}
\newlabel{fig:owndict3}{{5.5}{57}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Stopword\relax }{figure.caption.63}{}}
\citation{abacha2011medical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Sub-Eksperimen Menguji Penambahan Fitur POS-Tag}{58}{subsubsection.5.5.1.4}}
\newlabel{eks:subekspostag}{{5.5.1.4}{58}{Sub-Eksperimen Menguji Penambahan Fitur POS-Tag}{subsubsection.5.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }}{58}{table.caption.64}}
\newlabel{table:owndict4}{{5.9}{58}{Tabel Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }}{58}{figure.caption.65}}
\newlabel{fig:owndict4}{{5.6}{58}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur POS-Tag\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}Sub-Eksperimen Menguji Penambahan Fitur Frasa Kata}{59}{subsubsection.5.5.1.5}}
\newlabel{eks:subeksfrasa}{{5.5.1.5}{59}{Sub-Eksperimen Menguji Penambahan Fitur Frasa Kata}{subsubsection.5.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }}{60}{table.caption.66}}
\newlabel{table:owndict5}{{5.10}{60}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }}{60}{figure.caption.67}}
\newlabel{fig:owndict5}{{5.7}{60}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur Frasa Kata\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.6}Sub-Eksperimen Menguji Pengurangan Fitur POS-Tag}{62}{subsubsection.5.5.1.6}}
\newlabel{eks:subeksminpostag}{{5.5.1.6}{62}{Sub-Eksperimen Menguji Pengurangan Fitur POS-Tag}{subsubsection.5.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }}{62}{table.caption.68}}
\newlabel{table:owndict6}{{5.11}{62}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }}{62}{figure.caption.69}}
\newlabel{fig:owndict6}{{5.8}{62}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Dikurangi Fitur POS-Tag\relax }{figure.caption.69}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.7}Sub-Eksperimen Menguji Penambahan Fitur 1 Kata Sebelum}{63}{subsubsection.5.5.1.7}}
\newlabel{eks:subekswbef1}{{5.5.1.7}{63}{Sub-Eksperimen Menguji Penambahan Fitur 1 Kata Sebelum}{subsubsection.5.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }}{63}{table.caption.70}}
\newlabel{table:owndict7}{{5.12}{63}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }{table.caption.70}{}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }}{64}{figure.caption.71}}
\newlabel{fig:owndict7}{{5.9}{64}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sebelum\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.8}Sub-Eksperimen Menguji Fitur Penambahan Fitur 1 Kata Sesudah}{65}{subsubsection.5.5.1.8}}
\newlabel{eks:subekswaf1}{{5.5.1.8}{65}{Sub-Eksperimen Menguji Fitur Penambahan Fitur 1 Kata Sesudah}{subsubsection.5.5.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }}{65}{table.caption.72}}
\newlabel{table:owndict8}{{5.13}{65}{Rangkuman Hasil Eksperimen dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }}{65}{figure.caption.73}}
\newlabel{fig:owndict8}{{5.10}{65}{Histogram Metrik Evaluasi dengan Fitur Terbaik Sebelumnya Ditambahkan Fitur 1 Kata Sesudah\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hasil Ekperimen Pengujian Arsitektur RNNs}{66}{subsection.5.5.2}}
\newlabel{eks:eks2}{{5.5.2}{66}{Hasil Ekperimen Pengujian Arsitektur RNNs}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Sub-Eksperimen Menguji Arsitektur LSTMs 1 Layer}{66}{subsubsection.5.5.2.1}}
\newlabel{eks2:subeksrnn1}{{5.5.2.1}{66}{Sub-Eksperimen Menguji Arsitektur LSTMs 1 Layer}{subsubsection.5.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 1 Layer\relax }}{66}{table.caption.74}}
\newlabel{table:owndict9}{{5.14}{66}{Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 1 Layer\relax }{table.caption.74}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram Metrik Evaluasi dengan Arsitektur RNNs 1 Tingkat\relax }}{67}{figure.caption.75}}
\newlabel{fig:owndict9}{{5.11}{67}{Histogram Metrik Evaluasi dengan Arsitektur RNNs 1 Tingkat\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Sub-Eksperimen Menguji Arsitektur LSTMs 2 Layer Multi-Input}{67}{subsubsection.5.5.2.2}}
\newlabel{eks2:subeksrnn2}{{5.5.2.2}{67}{Sub-Eksperimen Menguji Arsitektur LSTMs 2 Layer Multi-Input}{subsubsection.5.5.2.2}{}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 2 Layer\relax }}{68}{table.caption.76}}
\newlabel{table:owndict10}{{5.15}{68}{Rangkuman Hasil Eksperimen dengan Arsitektur RNNs 2 Layer\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram Metrik Evaluasi dengan Arsitektur LSTMs Layer Bertingkat\relax }}{68}{figure.caption.77}}
\newlabel{fig:owndict10}{{5.12}{68}{Histogram Metrik Evaluasi dengan Arsitektur LSTMs Layer Bertingkat\relax }{figure.caption.77}{}}
\@setckpt{bab5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
