\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Experiments}}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrik Evaluasi}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisasi Data}{69}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Jumlah Entitas pada Korpus\relax }}{69}{figure.caption.66}}
\newlabel{fig:korpus}{{5.1}{69}{Histogram Jumlah Entitas pada Korpus\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Beberapa Entitas \textit  {Disease} pada Korpus dan Jumlahnya\relax }}{70}{table.caption.67}}
\newlabel{diseasecorpus}{{5.1}{70}{Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Beberapa Entitas \textit  {Symptom} pada Korpus dan Jumlahnya\relax }}{71}{table.caption.68}}
\newlabel{symtomcorpus}{{5.2}{71}{Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit  {Treatment} pada Korpus dan Jumlahnya\relax }}{71}{table.caption.69}}
\newlabel{treatmentCorpus}{{5.3}{71}{Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }{table.caption.69}{}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit  {Drug} pada Korpus dan Jumlahnya\relax }}{72}{table.caption.70}}
\newlabel{drugCorpus}{{5.4}{72}{Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desain Eksperimen}{72}{section.5.3}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Skenario 1: \textit  {Baseline} Eksperimen \cite  {skripsiKakRadit}}{73}{section.5.4}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hasil Eksperimen}{74}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{74}{table.caption.71}}
\newlabel{table:radit}{{5.5}{74}{Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{74}{figure.caption.72}}
\newlabel{fig:radit}{{5.2}{74}{Histogram Metrik Evaluasi dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Skenario 2: Skenario Pengujian Fitur}{74}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eksperimen 2.1: Fitur Kata}{74}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Hasil Eksperimen}{75}{subsubsection.5.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit  {Baseline}\relax }}{75}{table.caption.73}}
\newlabel{table:ekskata}{{5.6}{75}{Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit {Baseline}\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.1\relax }}{75}{figure.caption.74}}
\newlabel{fig:ekskata}{{5.3}{75}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.1\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Analisis}{75}{subsubsection.5.5.1.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Eksperimen 2.2: Fitur Kata dan Kamus Kesehatan (\textit  {Disease, Symptom, Treatment} dan \textit  {Drug})}{77}{subsection.5.5.2}}
\newlabel{eks:subeksdict}{{5.5.2}{77}{Eksperimen 2.2: Fitur Kata dan Kamus Kesehatan (\textit {Disease, Symptom, Treatment} dan \textit {Drug})}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Hasil Eksperimen}{77}{subsubsection.5.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit  {Baseline}\relax }}{77}{table.caption.75}}
\newlabel{table:ekskamus}{{5.7}{77}{Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit {Baseline}\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.2\relax }}{78}{figure.caption.76}}
\newlabel{fig:ekskamus}{{5.4}{78}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.2\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Analisis}{78}{subsubsection.5.5.2.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Eksperimen 2.3: Fitur Kata, Kamus Kesehatan dan \textit  {Stopword}}{79}{subsection.5.5.3}}
\newlabel{eks:subekstopword}{{5.5.3}{79}{Eksperimen 2.3: Fitur Kata, Kamus Kesehatan dan \textit {Stopword}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Hasil Eksperimen}{79}{subsubsection.5.5.3.1}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit  {Baseline}\relax }}{80}{table.caption.77}}
\newlabel{table:eksstop}{{5.8}{80}{Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit {Baseline}\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.3\relax }}{80}{figure.caption.78}}
\newlabel{fig:eksstop}{{5.5}{80}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.3\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Analisis}{80}{subsubsection.5.5.3.2}}
\citation{abacha2011medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Eksperimen 2.4: Fitur Kata, Kamus Kesehatan, \textit  {Stopword} dan POS-Tag}{81}{subsection.5.5.4}}
\newlabel{eks:subekspostag}{{5.5.4}{81}{Eksperimen 2.4: Fitur Kata, Kamus Kesehatan, \textit {Stopword} dan POS-Tag}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Hasil Eksperimen}{81}{subsubsection.5.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit  {Baseline}\relax }}{81}{table.caption.79}}
\newlabel{table:owndict4}{{5.9}{81}{Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit {Baseline}\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.4\relax }}{82}{figure.caption.80}}
\newlabel{fig:owndict4}{{5.6}{82}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Analisis}{82}{subsubsection.5.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Eksperimen 2.5: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, POS-Tag dan Frasa Kata}{83}{subsection.5.5.5}}
\newlabel{eks:subeksfrasa}{{5.5.5}{83}{Eksperimen 2.5: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, POS-Tag dan Frasa Kata}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}Hasil Eksperimen}{83}{subsubsection.5.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit  {Baseline}\relax }}{83}{table.caption.81}}
\newlabel{table:owndict5}{{5.10}{83}{Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit {Baseline}\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.5\relax }}{84}{figure.caption.82}}
\newlabel{fig:owndict5}{{5.7}{84}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.5\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}Analisis}{84}{subsubsection.5.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Eksperimen 2.6: Fitur Kata, Kamus Kesehatan, \textit  {Stopword} dan Frasa Kata}{85}{subsection.5.5.6}}
\newlabel{eks:subeksminpostag}{{5.5.6}{85}{Eksperimen 2.6: Fitur Kata, Kamus Kesehatan, \textit {Stopword} dan Frasa Kata}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}Hasil Eksperimen}{86}{subsubsection.5.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit  {Baseline}\relax }}{86}{table.caption.83}}
\newlabel{table:owndict6}{{5.11}{86}{Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit {Baseline}\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.4, 2.5 dan 2.6\relax }}{86}{figure.caption.84}}
\newlabel{fig:owndict6}{{5.8}{86}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4, 2.5 dan 2.6\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}Analisis}{86}{subsubsection.5.5.6.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Eksperimen 2.7: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, Frasa Kata dan Kata Sebelum}{87}{subsection.5.5.7}}
\newlabel{eks:subekswbef1}{{5.5.7}{87}{Eksperimen 2.7: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, Frasa Kata dan Kata Sebelum}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.1}Hasil Eksperimen}{87}{subsubsection.5.5.7.1}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit  {Baseline}\relax }}{88}{table.caption.85}}
\newlabel{table:owndict7}{{5.12}{88}{Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit {Baseline}\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.7\relax }}{88}{figure.caption.86}}
\newlabel{fig:owndict7}{{5.9}{88}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.7\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7.2}Analisis}{88}{subsubsection.5.5.7.2}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Eksperimen 2.8: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, Frasa Kata, Kata Sebelum dan Kata Sesudah}{89}{subsection.5.5.8}}
\newlabel{eks:subekswaf1}{{5.5.8}{89}{Eksperimen 2.8: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, Frasa Kata, Kata Sebelum dan Kata Sesudah}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8.1}Hasil Eksperimen}{89}{subsubsection.5.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit  {Baseline}\relax }}{89}{table.caption.87}}
\newlabel{table:owndict8}{{5.13}{89}{Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit {Baseline}\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.8\relax }}{90}{figure.caption.88}}
\newlabel{fig:owndict8}{{5.10}{90}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.8\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8.2}Analisis}{90}{subsubsection.5.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Skenario 3: Skenario Pengujian Arsitektur RNNs}{90}{section.5.6}}
\newlabel{eks:eks2}{{5.6}{90}{Skenario 3: Skenario Pengujian Arsitektur RNNs}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Eksperimen 3.1: Menguji Arsitektur LSTMs 1 Layer}{90}{subsection.5.6.1}}
\newlabel{eks2:subeksrnn1}{{5.6.1}{90}{Eksperimen 3.1: Menguji Arsitektur LSTMs 1 Layer}{subsection.5.6.1}{}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Hasil Eksperimen}{91}{subsubsection.5.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit  {Baseline}\relax }}{91}{table.caption.89}}
\newlabel{table:owndict9}{{5.14}{91}{Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit {Baseline}\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 3.1\relax }}{91}{figure.caption.90}}
\newlabel{fig:owndict9}{{5.11}{91}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Analisis}{91}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Eksperimen 3.2: Menguji Arsitektur LSTMs 2 Layer Multi-Input}{92}{subsection.5.6.2}}
\newlabel{eks2:subeksrnn2}{{5.6.2}{92}{Eksperimen 3.2: Menguji Arsitektur LSTMs 2 Layer Multi-Input}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Hasil Eksperimen}{92}{subsubsection.5.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit  {Baseline}\relax }}{92}{table.caption.91}}
\newlabel{table:owndict10}{{5.15}{92}{Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit {Baseline}\relax }{table.caption.91}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 3.1, dan 3.2\relax }}{93}{figure.caption.92}}
\newlabel{fig:owndict10}{{5.12}{93}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1, dan 3.2\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Analisis}{93}{subsubsection.5.6.2.2}}
\@setckpt{bab5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
