\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Experiments}}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Statistics}{56}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Label Distribution\relax }}{56}{figure.caption.53}}
\newlabel{fig:srldistribution}{{5.1}{56}{Label Distribution\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Scenario}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scenario 1: Feature Selection}{57}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Selection Scenario, in percentage\relax }}{57}{table.caption.54}}
\newlabel{tab:feature_scenario}{{5.1}{57}{Results of Feature Selection Scenario, in percentage\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision, Recall, F1 scores of each label for scenario WE\relax }}{58}{table.caption.55}}
\newlabel{tab:ex11srl}{{5.2}{58}{Precision, Recall, F1 scores of each label for scenario WE\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Misprediction example of \textsc  {Greet}when using only WE as the feature\relax }}{58}{table.caption.56}}
\newlabel{tab:contohgreetagent}{{5.3}{58}{Misprediction example of \greet when using only WE as the feature\relax }{table.caption.56}{}}
\citation{carreras2005introduction}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Correct prediction example of \textsc  {Greet}when using WE + NW as the features\relax }}{59}{table.caption.57}}
\newlabel{tab:contohgreetagenttrue}{{5.4}{59}{Correct prediction example of \greet when using WE + NW as the features\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Misprediction example of \textsc  {Time}when using WE as the feature\relax }}{59}{table.caption.58}}
\newlabel{tab:contohwaktufalse}{{5.5}{59}{Misprediction example of \timesrl when using WE as the feature\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Precision, Recall, F1 scores (in \%) of each label for scenario WE and WE + POS\relax }}{60}{table.caption.59}}
\newlabel{tab:wevswepos}{{5.6}{60}{Precision, Recall, F1 scores (in \%) of each label for scenario WE and WE + POS\relax }{table.caption.59}{}}
\citation{zhou2015end}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Correct prediction example of \textsc  {Time}\nobreakspace  {}when using WE + POS as the features\relax }}{61}{table.caption.60}}
\newlabel{tab:timetrue}{{5.7}{61}{Correct prediction example of \timesrl ~when using WE + POS as the features\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scenario 2: Model Selection}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Scenario 2a: LSTM, BLSTM and DBLSTM}{61}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces F1 scores (in \%) of WE + POS and WE + POS + NW when using vanilla LSTM (LSTM), BLSTM, and stacked BLSTM (DBLSTM) architectures.\relax }}{61}{table.caption.61}}
\newlabel{tab:modelselection1}{{5.8}{61}{F1 scores (in \%) of WE + POS and WE + POS + NW when using vanilla LSTM (LSTM), BLSTM, and stacked BLSTM (DBLSTM) architectures.\relax }{table.caption.61}{}}
\citation{zhou2015end}
\citation{he2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Scenario 2b: DBLSTM, DBLSTM-Zhou, and DBLSTM-Highway}{62}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Precision, Recall, and F1 scores (in \%) of Stacked BLSTM (DBLSTM), Stacked BLSTM-Zhou (DBLSTM-Zhou), and Stacked BLSTM-Highway (DBLSTM-Highway)\relax }}{62}{table.caption.62}}
\newlabel{tab:modelselection2}{{5.9}{62}{Precision, Recall, and F1 scores (in \%) of Stacked BLSTM (DBLSTM), Stacked BLSTM-Zhou (DBLSTM-Zhou), and Stacked BLSTM-Highway (DBLSTM-Highway)\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Scenario 2c: CNN Layer}{63}{subsubsection.5.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without CNN layer.\relax }}{63}{table.caption.63}}
\newlabel{tab:modelselection3}{{5.10}{63}{The precision, recall, and F1 scores of the stacked BLSTM architectures with and without CNN layer.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Scenario 2d: Attention Layer}{63}{subsubsection.5.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without attention layer.\relax }}{64}{table.caption.64}}
\newlabel{tab:modelselection4}{{5.11}{64}{The precision, recall, and F1 scores of the stacked BLSTM architectures with and without attention layer.\relax }{table.caption.64}{}}
\@setckpt{bab5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
