\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Experiments}}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Statistics}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of Semantic Roles\relax }}{53}{figure.caption.50}}
\newlabel{fig:srldistribution}{{5.1}{53}{Distribution of Semantic Roles\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Scenario}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario 1: Feature Selection}{54}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Selection Scenario, in percentage\relax }}{54}{table.caption.51}}
\newlabel{tab:feature_scenario}{{5.1}{54}{Results of Feature Selection Scenario, in percentage\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision, Recall, F1 scores of each label for scenario WE\relax }}{55}{table.caption.52}}
\newlabel{tab:ex11srl}{{5.2}{55}{Precision, Recall, F1 scores of each label for scenario WE\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Misprediction example of \textsc  {Greet}when using only WE as the feature\relax }}{55}{table.caption.53}}
\newlabel{tab:contohgreetagent}{{5.3}{55}{Misprediction example of \greet when using only WE as the feature\relax }{table.caption.53}{}}
\citation{carreras2005introduction}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Correct prediction example of \textsc  {Greet}when using WE + NW as the features\relax }}{56}{table.caption.54}}
\newlabel{tab:contohgreetagenttrue}{{5.4}{56}{Correct prediction example of \greet when using WE + NW as the features\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Misprediction example of \textsc  {Time}when using WE as the feature\relax }}{56}{table.caption.55}}
\newlabel{tab:contohwaktufalse}{{5.5}{56}{Misprediction example of \timesrl when using WE as the feature\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Precision, Recall, F1 scores (in \%) of each label for scenario WE and WE + POS\relax }}{57}{table.caption.56}}
\newlabel{tab:wevswepos}{{5.6}{57}{Precision, Recall, F1 scores (in \%) of each label for scenario WE and WE + POS\relax }{table.caption.56}{}}
\citation{zhou2015end}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Correct prediction example of \textsc  {Time}~when using WE + POS as the features\relax }}{58}{table.caption.57}}
\newlabel{tab:timetrue}{{5.7}{58}{Correct prediction example of \timesrl ~when using WE + POS as the features\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scenario 2: Model Selection}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Scenario 2a: LSTM, BLSTM and DBLSTM}{58}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces F1 scores (in \%) of WE + POS and WE + POS + NW when using vanilla LSTM (LSTM), BLSTM, and stacked BLSTM (DBLSTM) architectures.\relax }}{58}{table.caption.58}}
\newlabel{tab:modelselection1}{{5.8}{58}{F1 scores (in \%) of WE + POS and WE + POS + NW when using vanilla LSTM (LSTM), BLSTM, and stacked BLSTM (DBLSTM) architectures.\relax }{table.caption.58}{}}
\citation{zhou2015end}
\citation{he2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Scenario 2b: DBLSTM, DBLSTM-Zhou, and DBLSTM-Highway}{59}{subsubsection.5.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Precision, Recall, and F1 scores (in \%) of Stacked BLSTM (DBLSTM), Stacked BLSTM-Zhou (DBLSTM-Zhou), and Stacked BLSTM-Highway (DBLSTM-Highway)\relax }}{59}{table.caption.59}}
\newlabel{tab:modelselection2}{{5.9}{59}{Precision, Recall, and F1 scores (in \%) of Stacked BLSTM (DBLSTM), Stacked BLSTM-Zhou (DBLSTM-Zhou), and Stacked BLSTM-Highway (DBLSTM-Highway)\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Scenario 2c: CNN Layer}{60}{subsubsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without CNN layer.\relax }}{60}{table.caption.60}}
\newlabel{tab:modelselection3}{{5.10}{60}{The precision, recall, and F1 scores of the stacked BLSTM architectures with and without CNN layer.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Scenario 2d: Attention Layer}{60}{subsubsection.5.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without attention layer.\relax }}{61}{table.caption.61}}
\newlabel{tab:modelselection4}{{5.11}{61}{The precision, recall, and F1 scores of the stacked BLSTM architectures with and without attention layer.\relax }{table.caption.61}{}}
\@setckpt{bab5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
