\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Experiments}}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Statistics}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of Semantic Roles\relax }}{49}{figure.caption.47}}
\newlabel{fig:srldistribution}{{5.1}{49}{Distribution of Semantic Roles\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Scenario}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario 1: Feature Selection}{50}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Selection Scenario, in percentage\relax }}{50}{table.caption.48}}
\newlabel{tab:feature_scenario}{{5.1}{50}{Results of Feature Selection Scenario, in percentage\relax }{table.caption.48}{}}
\citation{zhou2015end}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scenario 2: Model Selection}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Scenario 2a: LSTM, BLSTM and DBLSTM}{54}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F1 scores (in \%) of WE + POS and WE + POS + NW when using vanilla LSTM (LSTM), BLSTM, and stacked BLSTM (DBLSTM) architectures.\relax }}{54}{table.caption.49}}
\newlabel{tab:modelselection1}{{5.2}{54}{F1 scores (in \%) of WE + POS and WE + POS + NW when using vanilla LSTM (LSTM), BLSTM, and stacked BLSTM (DBLSTM) architectures.\relax }{table.caption.49}{}}
\citation{zhou2015end}
\citation{he2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Scenario 2b: BLSTM, BLSTM-Zhou, and BLSTM-Highway}{55}{subsubsection.5.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision, Recall, and F1 scores (in \%) of Stacked BLSTM (DBLSTM), Stacked BLSTM-Zhou (DBLSTM-Zhou), and Stacked BLSTM-Highway (DBLSTM-Highway)\relax }}{55}{table.caption.50}}
\newlabel{tab:modelselection2}{{5.3}{55}{Precision, Recall, and F1 scores (in \%) of Stacked BLSTM (DBLSTM), Stacked BLSTM-Zhou (DBLSTM-Zhou), and Stacked BLSTM-Highway (DBLSTM-Highway)\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Scenario 2c: CNN Layer}{56}{subsubsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without CNN layer.\relax }}{56}{table.caption.51}}
\newlabel{tab:modelselection3}{{5.4}{56}{The precision, recall, and F1 scores of the stacked BLSTM architectures with and without CNN layer.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Scenario 2d: Attention Layer}{56}{subsubsection.5.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without attention layer.\relax }}{57}{table.caption.52}}
\newlabel{tab:modelselection4}{{5.5}{57}{The precision, recall, and F1 scores of the stacked BLSTM architectures with and without attention layer.\relax }{table.caption.52}{}}
\@setckpt{bab5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
