\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil Eksperimen dan Analisis}}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hasil dengan Fitur MFCC}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hasil dengan Fitur MFCC dan Metode Klasifikasi SVM}{38}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{38}{table.caption.40}}
\newlabel{table:mfccsvm}{{5.1}{38}{Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{39}{table.caption.41}}
\newlabel{table:datahistogram00}{{5.2}{39}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{39}{figure.caption.42}}
\newlabel{fig:histogram00}{{5.1}{39}{Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil dengan Fitur MFCC dan Metode Klasifikasi GMM}{40}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{40}{table.caption.43}}
\newlabel{table:mfccgmm}{{5.3}{40}{Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{40}{table.caption.44}}
\newlabel{table:datahistogram01}{{5.4}{40}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{41}{figure.caption.45}}
\newlabel{fig:histogram01}{{5.2}{41}{Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil dengan Fitur MFCC dan Metode Klasifikasi Gabungan}{41}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{41}{table.caption.46}}
\newlabel{table:mfccgabungan}{{5.5}{41}{Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{42}{table.caption.47}}
\newlabel{table:datahistogram02}{{5.6}{42}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{42}{figure.caption.48}}
\newlabel{fig:histogram02}{{5.3}{42}{Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil dengan Fitur SDCC}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hasil dengan Fitur SDCC dan Metode Klasifikasi SVM}{43}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{43}{table.caption.49}}
\newlabel{table:sdccsvm}{{5.7}{43}{Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{43}{table.caption.50}}
\newlabel{table:datahistogram10}{{5.8}{43}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{44}{figure.caption.51}}
\newlabel{fig:histogram10}{{5.4}{44}{Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil dengan Fitur SDCC dan Metode Klasifikasi GMM}{44}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{44}{table.caption.52}}
\newlabel{table:sdccgmm}{{5.9}{44}{Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{45}{table.caption.53}}
\newlabel{table:datahistogram11}{{5.10}{45}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{45}{figure.caption.54}}
\newlabel{fig:histogram11}{{5.5}{45}{Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hasil dengan Fitur SDCC dan Metode Klasifikasi Gabungan}{46}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{46}{table.caption.55}}
\newlabel{table:sdccgabungan}{{5.11}{46}{Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{46}{table.caption.56}}
\newlabel{table:datahistogram12}{{5.12}{46}{Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{47}{figure.caption.57}}
\newlabel{fig:histogram12}{{5.6}{47}{Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perbandingan Hasil}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Perbandingan Metode Klasifikasi pada Fitur MFCC}{47}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur MFCC\relax }}{48}{figure.caption.58}}
\newlabel{fig:piefeat0}{{5.7}{48}{Perbandingan Metode Klasifikasi untuk Fitur MFCC\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Perbandingan Metode Klasifikasi pada Fitur SDCC}{48}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur SDCC\relax }}{49}{figure.caption.59}}
\newlabel{fig:piefeat1}{{5.8}{49}{Perbandingan Metode Klasifikasi untuk Fitur SDCC\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Perbandingan Fitur pada Metode Klasifikasi SVM}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi SVM\relax }}{50}{figure.caption.60}}
\newlabel{fig:pieclass0}{{5.9}{50}{Perbandingan Fitur untuk Metode Klasifikasi SVM\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Perbandingan Fitur pada Metode Klasifikasi GMM}{50}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi GMM\relax }}{51}{figure.caption.61}}
\newlabel{fig:pieclass1}{{5.10}{51}{Perbandingan Fitur untuk Metode Klasifikasi GMM\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perbandingan Fitur pada Metode Klasifikasi Gabungan}{51}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi Gabungan\relax }}{52}{figure.caption.62}}
\newlabel{fig:pieclass2}{{5.11}{52}{Perbandingan Fitur untuk Metode Klasifikasi Gabungan\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisis Lanjut}{52}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Ayat-Ayat yang Diurutkan dari Akurasi Tertinggi\relax }}{53}{table.caption.63}}
\newlabel{table:akurasitinggi}{{5.13}{53}{Ayat-Ayat yang Diurutkan dari Akurasi Tertinggi\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Ayat-Ayat yang Diurutkan dari Akurasi Terendah\relax }}{53}{table.caption.64}}
\newlabel{table:akurasirendah}{{5.14}{53}{Ayat-Ayat yang Diurutkan dari Akurasi Terendah\relax }{table.caption.64}{}}
\@setckpt{bab5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
