\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Experiments}}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Statistics}{87}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Design}{87}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scenario 1: Feature Selection}{87}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Combination Scenario\relax }}{88}{table.caption.81}}
\newlabel{tab:feature_scenario}{{5.1}{88}{Results of Feature Combination Scenario\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scenario 2: Model Selection}{88}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Model Architecture Scenario\relax }}{89}{table.caption.82}}
\newlabel{tab:architecture_scenario}{{5.2}{89}{Results of Model Architecture Scenario\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metrik Evaluasi}{89}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualisasi Data}{89}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Jumlah Entitas pada Korpus\relax }}{90}{figure.caption.83}}
\newlabel{fig:korpus}{{5.1}{90}{Histogram Jumlah Entitas pada Korpus\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit  {Disease} pada Korpus dan Jumlahnya\relax }}{90}{table.caption.84}}
\newlabel{diseasecorpus}{{5.3}{90}{Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit  {Symptom} pada Korpus dan Jumlahnya\relax }}{91}{table.caption.85}}
\newlabel{symtomcorpus}{{5.4}{91}{Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Beberapa Entitas \textit  {Treatment} pada Korpus dan Jumlahnya\relax }}{91}{table.caption.86}}
\newlabel{treatmentCorpus}{{5.5}{91}{Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }{table.caption.86}{}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Beberapa Entitas \textit  {Drug} pada Korpus dan Jumlahnya\relax }}{92}{table.caption.87}}
\newlabel{drugCorpus}{{5.6}{92}{Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Desain Eksperimen}{92}{section.5.7}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Skenario 1: \textit  {Baseline} Eksperimen \cite  {skripsiKakRadit}}{93}{section.5.8}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\citation{mujiono2016new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Hasil Eksperimen}{94}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{94}{table.caption.88}}
\newlabel{table:radit}{{5.7}{94}{Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dari Penelitian \cite  {skripsiKakRadit} (\textit  {Baseline})\relax }}{94}{figure.caption.89}}
\newlabel{fig:radit}{{5.2}{94}{Histogram Metrik Evaluasi dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Skenario 2: Skenario Pengujian Fitur}{94}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Eksperimen 2.1: Fitur Kata}{94}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Hasil Eksperimen}{95}{subsubsection.5.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit  {Baseline}\relax }}{95}{table.caption.90}}
\newlabel{table:ekskata}{{5.8}{95}{Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit {Baseline}\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.1\relax }}{95}{figure.caption.91}}
\newlabel{fig:ekskata}{{5.3}{95}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.1\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}Analisis}{95}{subsubsection.5.9.1.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Eksperimen 2.2: Fitur Kata dan Kamus Kesehatan (\textit  {Disease, Symptom, Treatment} dan \textit  {Drug})}{97}{subsection.5.9.2}}
\newlabel{eks:subeksdict}{{5.9.2}{97}{Eksperimen 2.2: Fitur Kata dan Kamus Kesehatan (\textit {Disease, Symptom, Treatment} dan \textit {Drug})}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Hasil Eksperimen}{97}{subsubsection.5.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit  {Baseline}\relax }}{97}{table.caption.92}}
\newlabel{table:ekskamus}{{5.9}{97}{Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit {Baseline}\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.2\relax }}{98}{figure.caption.93}}
\newlabel{fig:ekskamus}{{5.4}{98}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.2\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Analisis}{98}{subsubsection.5.9.2.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Eksperimen 2.3: Fitur Kata, Kamus Kesehatan dan \textit  {Stopword}}{99}{subsection.5.9.3}}
\newlabel{eks:subekstopword}{{5.9.3}{99}{Eksperimen 2.3: Fitur Kata, Kamus Kesehatan dan \textit {Stopword}}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}Hasil Eksperimen}{99}{subsubsection.5.9.3.1}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit  {Baseline}\relax }}{100}{table.caption.94}}
\newlabel{table:eksstop}{{5.10}{100}{Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit {Baseline}\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.3\relax }}{100}{figure.caption.95}}
\newlabel{fig:eksstop}{{5.5}{100}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.3\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}Analisis}{100}{subsubsection.5.9.3.2}}
\citation{abacha2011medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Eksperimen 2.4: Fitur Kata, Kamus Kesehatan, \textit  {Stopword} dan POS-Tag}{101}{subsection.5.9.4}}
\newlabel{eks:subekspostag}{{5.9.4}{101}{Eksperimen 2.4: Fitur Kata, Kamus Kesehatan, \textit {Stopword} dan POS-Tag}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}Hasil Eksperimen}{101}{subsubsection.5.9.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit  {Baseline}\relax }}{101}{table.caption.96}}
\newlabel{table:owndict4}{{5.11}{101}{Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit {Baseline}\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.4\relax }}{102}{figure.caption.97}}
\newlabel{fig:owndict4}{{5.6}{102}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}Analisis}{102}{subsubsection.5.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Eksperimen 2.5: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, POS-Tag dan Frasa Kata}{103}{subsection.5.9.5}}
\newlabel{eks:subeksfrasa}{{5.9.5}{103}{Eksperimen 2.5: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, POS-Tag dan Frasa Kata}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5.1}Hasil Eksperimen}{103}{subsubsection.5.9.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit  {Baseline}\relax }}{103}{table.caption.98}}
\newlabel{table:owndict5}{{5.12}{103}{Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit {Baseline}\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.5\relax }}{104}{figure.caption.99}}
\newlabel{fig:owndict5}{{5.7}{104}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.5\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5.2}Analisis}{104}{subsubsection.5.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Eksperimen 2.6: Fitur Kata, Kamus Kesehatan, \textit  {Stopword} dan Frasa Kata}{105}{subsection.5.9.6}}
\newlabel{eks:subeksminpostag}{{5.9.6}{105}{Eksperimen 2.6: Fitur Kata, Kamus Kesehatan, \textit {Stopword} dan Frasa Kata}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.1}Hasil Eksperimen}{106}{subsubsection.5.9.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit  {Baseline}\relax }}{106}{table.caption.100}}
\newlabel{table:owndict6}{{5.13}{106}{Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit {Baseline}\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.4, 2.5 dan 2.6\relax }}{106}{figure.caption.101}}
\newlabel{fig:owndict6}{{5.8}{106}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4, 2.5 dan 2.6\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.2}Analisis}{106}{subsubsection.5.9.6.2}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Eksperimen 2.7: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, Frasa Kata dan Kata Sebelum}{107}{subsection.5.9.7}}
\newlabel{eks:subekswbef1}{{5.9.7}{107}{Eksperimen 2.7: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, Frasa Kata dan Kata Sebelum}{subsection.5.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7.1}Hasil Eksperimen}{107}{subsubsection.5.9.7.1}}
\citation{skripsiKakRadit}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit  {Baseline}\relax }}{108}{table.caption.102}}
\newlabel{table:owndict7}{{5.14}{108}{Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit {Baseline}\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.7\relax }}{108}{figure.caption.103}}
\newlabel{fig:owndict7}{{5.9}{108}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.7\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7.2}Analisis}{108}{subsubsection.5.9.7.2}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Eksperimen 2.8: Fitur Kata, Kamus Kesehatan, \textit  {Stopword}, Frasa Kata, Kata Sebelum dan Kata Sesudah}{109}{subsection.5.9.8}}
\newlabel{eks:subekswaf1}{{5.9.8}{109}{Eksperimen 2.8: Fitur Kata, Kamus Kesehatan, \textit {Stopword}, Frasa Kata, Kata Sebelum dan Kata Sesudah}{subsection.5.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8.1}Hasil Eksperimen}{109}{subsubsection.5.9.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit  {Baseline}\relax }}{109}{table.caption.104}}
\newlabel{table:owndict8}{{5.15}{109}{Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit {Baseline}\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 2.8\relax }}{110}{figure.caption.105}}
\newlabel{fig:owndict8}{{5.10}{110}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.8\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8.2}Analisis}{110}{subsubsection.5.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Skenario 3: Skenario Pengujian Arsitektur RNNs}{110}{section.5.10}}
\newlabel{eks:eks2}{{5.10}{110}{Skenario 3: Skenario Pengujian Arsitektur RNNs}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Eksperimen 3.1: Menguji Arsitektur LSTMs 1 Layer}{110}{subsection.5.10.1}}
\newlabel{eks2:subeksrnn1}{{5.10.1}{110}{Eksperimen 3.1: Menguji Arsitektur LSTMs 1 Layer}{subsection.5.10.1}{}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Hasil Eksperimen}{111}{subsubsection.5.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit  {Baseline}\relax }}{111}{table.caption.106}}
\newlabel{table:owndict9}{{5.16}{111}{Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit {Baseline}\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 3.1\relax }}{111}{figure.caption.107}}
\newlabel{fig:owndict9}{{5.11}{111}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}Analisis}{111}{subsubsection.5.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Eksperimen 3.2: Menguji Arsitektur LSTMs 2 Layer Multi-Input}{112}{subsection.5.10.2}}
\newlabel{eks2:subeksrnn2}{{5.10.2}{112}{Eksperimen 3.2: Menguji Arsitektur LSTMs 2 Layer Multi-Input}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Hasil Eksperimen}{112}{subsubsection.5.10.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit  {Baseline}\relax }}{112}{table.caption.108}}
\newlabel{table:owndict10}{{5.17}{112}{Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit {Baseline}\relax }{table.caption.108}{}}
\citation{skripsiKakRadit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram Perbandingan \textit  {F-measure} \textit  {Baseline} dengan Eksperimen 3.1, dan 3.2\relax }}{113}{figure.caption.109}}
\newlabel{fig:owndict10}{{5.12}{113}{Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1, dan 3.2\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Analisis}{113}{subsubsection.5.10.2.2}}
\@setckpt{bab5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
