\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Kesimpulan dan Saran}}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{56}{section.6.2}}
\@setckpt{bab6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
