\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar POSTAG Bahasa Indonesia\relax }}{1}{table.Alph0.1}}
\newlabel{lampiran:postag}{{1}{1}{Daftar POSTAG Bahasa Indonesia\relax }{table.Alph0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {3}{38.40375pt}\LT@entry 
    {3}{211.56929pt}\LT@entry 
    {3}{171.73299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar POSTAG Bahasa Indonesia\relax }}{2}{table.Alph0.1}}
\newlabel{lampiran:postag}{{1}{2}{Daftar POSTAG Bahasa Indonesia\relax }{table.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar POSTAG Bahasa Indonesia\relax }}{3}{table.Alph0.1}}
\newlabel{lampiran:postag}{{1}{3}{Daftar POSTAG Bahasa Indonesia\relax }{table.Alph0.1}{}}
\@setckpt{lampiran_postag}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
