\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Pemetaan Label dengan Representasi \textit {One-Hot-Vector}\relax }}{36}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }}{43}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {Hardware}\relax }}{55}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Sistem Operasi\relax }}{55}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }}{70}{table.caption.67}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }}{71}{table.caption.68}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }}{71}{table.caption.69}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }}{72}{table.caption.70}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }}{74}{table.caption.71}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit {Baseline}\relax }}{75}{table.caption.73}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit {Baseline}\relax }}{77}{table.caption.75}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit {Baseline}\relax }}{80}{table.caption.77}
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit {Baseline}\relax }}{81}{table.caption.79}
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit {Baseline}\relax }}{83}{table.caption.81}
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit {Baseline}\relax }}{86}{table.caption.83}
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit {Baseline}\relax }}{88}{table.caption.85}
\contentsline {table}{\numberline {5.13}{\ignorespaces Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit {Baseline}\relax }}{89}{table.caption.87}
\contentsline {table}{\numberline {5.14}{\ignorespaces Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit {Baseline}\relax }}{91}{table.caption.89}
\contentsline {table}{\numberline {5.15}{\ignorespaces Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit {Baseline}\relax }}{92}{table.caption.91}
\addvspace {10\p@ }
