\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{chapter*.17}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha dan Zweigenbaum}}{{}}}
\bibcite{anton2010elementary}{{2}{2010}{{Anton dan Rorres}}{{}}}
\bibcite{bishop2006pattern}{{3}{2006}{{Bishop}}{{}}}
\bibcite{svm}{{4}{2016}{{Boswell}}{{}}}
\bibcite{campbell2006support}{{5}{2006}{{Campbell et~al.}}{{}}}
\bibcite{chigier1997automatic}{{6}{1997}{{Chigier}}{{}}}
\bibcite{Cormen:2009:IAT:1614191}{{7}{2009}{{Cormen et~al.}}{{}}}
\bibcite{1163420}{{8}{1980}{{Davis dan Mermelstein}}{{}}}
\bibcite{elman1990finding}{{9}{1990}{{Elman}}{{}}}
\bibcite{forsberg2003speech}{{10}{2003}{{Forsberg}}{{}}}
\bibcite{ganchev2005comparative}{{11}{2005}{{Ganchev et~al.}}{{}}}
\bibcite{graves2013speech}{{12}{2013}{{Graves et~al.}}{{}}}
\bibcite{haykin2009neural}{{13}{2009}{{Haykin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{62}{chapter*.64}}
\bibcite{skripsiKakRadit}{{14}{2016}{{Herwando}}{{}}}
\bibcite{juang2005automatic}{{15}{2005}{{Juang dan Rabiner}}{{}}}
\bibcite{Jurafsky:2009:SLP:1214993}{{16}{2009}{{Jurafsky dan Martin}}{{}}}
\bibcite{kanungo2002efficient}{{17}{2002}{{Kanungo et~al.}}{{}}}
\bibcite{hitungmfcc}{{18}{2016}{{Lyons}}{{}}}
\bibcite{mikolov2010recurrent}{{19}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mohammed2015quranic}{{20}{2015}{{Mohammed et~al.}}{{}}}
\bibcite{montgomery2013applied}{{21}{2013}{{Montgomery}}{{}}}
\bibcite{Muhammad:2010:VCM:1934908.1935467}{{22}{2010}{{Muhammad et~al.}}{{}}}
\bibcite{putra2012developing}{{23}{2012}{{Putra et~al.}}{{}}}
\bibcite{rabiner1978digital}{{24}{1978}{{Rabiner dan Schafer}}{{}}}
\bibcite{rehurek_lrec}{{25}{2010}{{{\v R}eh{\r u}{\v r}ek dan Sojka}}{{}}}
\bibcite{reynolds2000speaker}{{26}{2000}{{Reynolds et~al.}}{{}}}
\bibcite{saha2005new}{{27}{2005}{{Saha et~al.}}{{}}}
\bibcite{5089549}{{28}{2009}{{Salmond}}{{}}}
\bibcite{Soft-Computational}{{29}{2016}{{Sharma dan Sarma}}{{}}}
\bibcite{singh2010statistical}{{30}{2010}{{Singh et~al.}}{{}}}
\bibcite{4643623}{{31}{1983}{{Sirisena dan Brown}}{{}}}
\bibcite{torres2002approaches}{{32}{2002}{{Torres-Carrasquillo et~al.}}{{}}}
\bibcite{6235282}{{33}{2012}{{Valverde et~al.}}{{}}}
\bibcite{kmeans}{{34}{2016}{{Weisstein}}{{}}}
\bibcite{wyse1980critical}{{35}{1980}{{Wyse et~al.}}{{}}}
\bibcite{yin2006combining}{{36}{2006}{{Yin et~al.}}{{}}}
\bibcite{young2002htk}{{37}{2002}{{Young et~al.}}{{}}}
\bibcite{zahra2013unique}{{38}{2013}{{Zahra dan Carson-Berndsen}}{{}}}
\bibstyle{apalikerd}
