\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{chapter*.16}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xiv}{chapter*.18}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha dan Zweigenbaum}}{{}}}
\bibcite{almgren2016named}{{2}{2016}{{Almgren et~al.}}{{}}}
\bibcite{bakker2001reinforcement}{{3}{2001}{{Bakker}}{{}}}
\bibcite{bengio2007scaling}{{4}{2007}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{5}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bird2009nltk}{{6}{2009}{{Bird et~al.}}{{}}}
\bibcite{chollet2015keras}{{7}{2015}{{Chollet}}{{}}}
\bibcite{dinakaramani2014designing}{{8}{2014}{{Dinakaramani et~al.}}{{}}}
\bibcite{elman1990finding}{{9}{1990}{{Elman}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{10}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{graves2012neural}{{11}{2012}{{Graves}}{{}}}
\bibcite{graves2013speech}{{12}{2013}{{Graves et~al.}}{{}}}
\bibcite{graves2009offline}{{13}{2009}{{Graves dan Schmidhuber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{70}{chapter*.72}}
\bibcite{hachey2013evaluating}{{14}{2013}{{Hachey et~al.}}{{}}}
\bibcite{haykin2009neural}{{15}{2009}{{Haykin et~al.}}{{}}}
\bibcite{skripsiKakRadit}{{16}{2016}{{Herwando}}{{}}}
\bibcite{hinton2006fast}{{17}{2006}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter1991untersuchungen}{{18}{1991}{{Hochreiter}}{{}}}
\bibcite{hochreiter2001gradient}{{19}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hochreiter1997long}{{20}{1997}{{Hochreiter dan Schmidhuber}}{{}}}
\bibcite{hs2005bahasa}{{21}{2005}{{Hs}}{{}}}
\bibcite{huang2015bidirectional}{{22}{2015}{{Huang et~al.}}{{}}}
\bibcite{jagannatha2016bidirectional}{{23}{2016}{{Jagannatha dan Yu}}{{}}}
\bibcite{jordan1986attractor}{{24}{1986}{{Jordan}}{{}}}
\bibcite{lang1990time}{{25}{1990}{{Lang et~al.}}{{}}}
\bibcite{lecun2015deep}{{26}{2015}{{LeCun et~al.}}{{}}}
\bibcite{limsopatham2016learning}{{27}{2016}{{Limsopatham dan Collier}}{{}}}
\bibcite{mikolov2014word2vec}{{28}{2014}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{29}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{ieee1997advances}{{30}{1997}{{Mozer et~al.}}{{}}}
\bibcite{mujiono2016new}{{31}{2016}{{Mujiono et~al.}}{{}}}
\bibcite{pennington2014glove}{{32}{2014}{{Pennington et~al.}}{{}}}
\bibcite{rehurek_lrec}{{33}{2010}{{{\v R}eh{\r u}{\v r}ek dan Sojka}}{{}}}
\bibcite{schmidhuber2007training}{{34}{2007}{{Schmidhuber et~al.}}{{}}}
\bibcite{seki2003probabilistic}{{35}{2003}{{Seki dan Mostafa}}{{}}}
\bibcite{NIPS2014_5346}{{36}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{suwarningsih2014imner}{{37}{2014}{{Suwarningsih et~al.}}{{}}}
\bibcite{toutanova2000enriching}{{38}{2000}{{Toutanova dan Manning}}{{}}}
\bibcite{turian2010word}{{39}{2010}{{Turian et~al.}}{{}}}
\bibstyle{apalikerd}
