\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sistem MER\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Recurrent Neural Networks} sederhana\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 buah \textit {timestep} dalam RNNs\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur Word2Vec\relax }}{30}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentence Tokenization Illustration\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BIO Tagging Illustration\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi Ekstraksi Fitur Kamus \textit {disease}~pada Suatu Kalimat\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Ekstraksi Fitur \textit {Stopword} pada Suatu Kalimat\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Ekstraksi Fitur POS \textit {Tag} pada Suatu Kalimat\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit {One-Hot-Vector}\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi Pengubahan Fitur Frasa menjadi \textit {One-Hot-Vector}\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustrasi Pembersihan Data pada Kalimat\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustrasi Tokenisasi pada Kalimat\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustrasi Pemotongan Kalimat pada suatu Teks\relax }}{52}{figure.caption.42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Ilustrasi Pelabelan Entitas pada suatu Kalimat\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ilustrasi Ekstraksi Fitur Kata pada Suatu Kalimat\relax }}{57}{figure.caption.46}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Ilustrasi Ekstraksi Fitur Kamus \textit {disease}~pada Suatu Kalimat\relax }}{58}{figure.caption.47}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Ilustrasi Ekstraksi Fitur \textit {Stopword} pada Suatu Kalimat\relax }}{59}{figure.caption.49}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ilustrasi Pengubahan Label menjadi \textit {One-Hot-Vector}\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Ilustrasi Ekstraksi Fitur POS \textit {Tag} pada Suatu Kalimat\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Ilustrasi Pengubahan Fitur POS-Tag menjadi \textit {One-Hot-Vector}\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Ilustrasi Ekstraksi Fitur Frasa Nomina pada Suatu Kalimat\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Ilustrasi Pengubahan Fitur Frasa menjadi \textit {One-Hot-Vector}\relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {3.28}{\ignorespaces LSTMs 1 layer\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Ilustrasi penggabungan fitur kata dan frasa untuk menjadi \textit {input} LSTMs 1 layer dan \textit {output}-nya\relax }}{65}{figure.caption.57}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Ilustrasi proses \textit {input} fitur pada LSTMs 1 layer dan \textit {output}-nya\relax }}{66}{figure.caption.58}
\contentsline {figure}{\numberline {3.31}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{66}{figure.caption.59}
\contentsline {figure}{\numberline {3.32}{\ignorespaces LSTM 2 layer multi-\textit {input}\relax }}{67}{figure.caption.60}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Ilustrasi \textit {input} dan \textit {output} pada LSTMs 2 layer multi-\textit {input}\relax }}{68}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Jumlah Entitas pada Korpus\relax }}{90}{figure.caption.83}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }}{94}{figure.caption.89}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.1\relax }}{95}{figure.caption.91}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.2\relax }}{98}{figure.caption.93}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.3\relax }}{100}{figure.caption.95}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4\relax }}{102}{figure.caption.97}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.5\relax }}{104}{figure.caption.99}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.4, 2.5 dan 2.6\relax }}{106}{figure.caption.101}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.7\relax }}{108}{figure.caption.103}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 2.8\relax }}{110}{figure.caption.105}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1\relax }}{111}{figure.caption.107}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram Perbandingan \textit {F-measure} \textit {Baseline} dengan Eksperimen 3.1, dan 3.2\relax }}{113}{figure.caption.109}
\addvspace {10\p@ }
