\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Pemetaan Label dengan Representasi \textit {One-Hot-Vector}\relax }}{24}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }}{31}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {Hardware}\relax }}{44}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Sistem Operasi\relax }}{44}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }}{59}{table.caption.68}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }}{60}{table.caption.69}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }}{60}{table.caption.70}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }}{61}{table.caption.71}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }}{63}{table.caption.72}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit {Baseline}\relax }}{64}{table.caption.74}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit {Baseline}\relax }}{66}{table.caption.76}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit {Baseline}\relax }}{69}{table.caption.78}
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit {Baseline}\relax }}{70}{table.caption.80}
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit {Baseline}\relax }}{72}{table.caption.82}
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit {Baseline}\relax }}{75}{table.caption.84}
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit {Baseline}\relax }}{77}{table.caption.86}
\contentsline {table}{\numberline {5.13}{\ignorespaces Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit {Baseline}\relax }}{78}{table.caption.88}
\contentsline {table}{\numberline {5.14}{\ignorespaces Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit {Baseline}\relax }}{80}{table.caption.90}
\contentsline {table}{\numberline {5.15}{\ignorespaces Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit {Baseline}\relax }}{81}{table.caption.92}
\addvspace {10\p@ }
