\begin{thebibliography}{}

\bibitem[Abacha dan Zweigenbaum, 2011]{abacha2011medical}
Abacha, A.~B. dan Zweigenbaum, P. (2011).
\newblock Medical entity recognition: A comparison of semantic and statistical
  methods.
\newblock In {\em Proceedings of BioNLP 2011 Workshop}, pages 56--64.
  Association for Computational Linguistics.

\bibitem[Dinakaramani et~al., 2014]{dinakaramani2014designing}
Dinakaramani, A., Rashel, F., Luthfi, A., dan Manurung, R. (2014).
\newblock Designing an indonesian part of speech tagset and manually tagged
  indonesian corpus.
\newblock In {\em IALP}, pages 66--69.

\bibitem[Elman, 1990]{elman1990finding}
Elman, J.~L. (1990).
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211.

\bibitem[Graves, 2012]{graves2012neural}
Graves, A. (2012).
\newblock Neural networks.
\newblock In {\em Supervised Sequence Labelling with Recurrent Neural
  Networks}, pages 15--35. Springer.

\bibitem[Graves et~al., 2013]{graves2013speech}
Graves, A., Mohamed, A.-r., dan Hinton, G. (2013).
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em 2013 IEEE international conference on acoustics, speech and
  signal processing}, pages 6645--6649. IEEE.

\bibitem[Graves dan Schmidhuber, 2009]{graves2009offline}
Graves, A. dan Schmidhuber, J. (2009).
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  545--552.

\bibitem[Hachey et~al., 2013]{hachey2013evaluating}
Hachey, B., Radford, W., Nothman, J., Honnibal, M., dan Curran, J.~R. (2013).
\newblock Evaluating entity linking with wikipedia.
\newblock {\em Artificial intelligence}, 194:130--150.

\bibitem[Haykin et~al., 2009]{haykin2009neural}
Haykin, S.~S., Haykin, S.~S., Haykin, S.~S., dan Haykin, S.~S. (2009).
\newblock {\em Neural networks and learning machines}, volume~3.
\newblock Pearson Upper Saddle River, NJ, USA:.

\bibitem[Herwando, 2016]{skripsiKakRadit}
Herwando, R. (2016).
\newblock Pengenalan entitas kesehatan pada forum kesehatan online berbahasa
  indonesia menggunakan algoritma conditional random fields.
\newblock Master's thesis, Universitas Indonesia, Kampus UI Depok.

\bibitem[Hochreiter dan Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. dan Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Hs, 2005]{hs2005bahasa}
Hs, W. (2005).
\newblock {\em Bahasa Indonesia: mata kuliah pengembangan kepribadian di
  perguruan tinggi}.
\newblock Gramedia Widiasarana Indonesia.

\bibitem[Huang et~al., 2015]{huang2015bidirectional}
Huang, Z., Xu, W., dan Yu, K. (2015).
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991}.

\bibitem[Jordan, 1986]{jordan1986attractor}
Jordan, M.~I. (1986).
\newblock Attractor dynamics and parallellism in a connectionist sequential
  machine.

\bibitem[Lang et~al., 1990]{lang1990time}
Lang, K.~J., Waibel, A.~H., dan Hinton, G.~E. (1990).
\newblock A time-delay neural network architecture for isolated word
  recognition.
\newblock {\em Neural networks}, 3(1):23--43.

\bibitem[Mikolov et~al., 2010]{mikolov2010recurrent}
Mikolov, T., Karafi{\'a}t, M., Burget, L., Cernock{\`y}, J., dan Khudanpur, S.
  (2010).
\newblock Recurrent neural network based language model.
\newblock In {\em Interspeech}, volume~2, page~3.

\bibitem[Mujiono et~al., 2016]{mujiono2016new}
Mujiono, S., Fanany, M.~I., dan Basaruddin, C. (2016).
\newblock A new data representation based on training data characteristics to
  extract drug named-entity in medical text.
\newblock {\em arXiv preprint arXiv:1610.01891}.

\bibitem[Seki dan Mostafa, 2003]{seki2003probabilistic}
Seki, K. dan Mostafa, J. (2003).
\newblock A probabilistic model for identifying protein names and their name
  boundaries.
\newblock In {\em Bioinformatics Conference, 2003. CSB 2003. Proceedings of the
  2003 IEEE}, pages 251--258. IEEE.

\bibitem[Sutskever et~al., 2014]{NIPS2014_5346}
Sutskever, I., Vinyals, O., dan Le, Q.~V. (2014).
\newblock Sequence to sequence learning with neural networks.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., dan
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 3104--3112. Curran Associates, Inc.

\bibitem[Suwarningsih et~al., 2014]{suwarningsih2014imner}
Suwarningsih, W., Supriana, I., dan Purwarianti, A. (2014).
\newblock Imner indonesian medical named entity recognition.
\newblock In {\em Technology, Informatics, Management, Engineering, and
  Environment (TIME-E), 2014 2nd International Conference on}, pages 184--188.
  IEEE.

\end{thebibliography}
