\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{33}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces An example of POS Tag feature and its respective one-hot-vector\relax }}{38}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {Hardware}\relax }}{50}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Sistem Operasi\relax }}{50}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Combination Scenario\relax }}{65}{table.caption.53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Model Architecture Scenario\relax }}{66}{table.caption.54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }}{67}{table.caption.56}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }}{68}{table.caption.57}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }}{68}{table.caption.58}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }}{69}{table.caption.59}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }}{71}{table.caption.60}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit {Baseline}\relax }}{72}{table.caption.62}
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit {Baseline}\relax }}{74}{table.caption.64}
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit {Baseline}\relax }}{77}{table.caption.66}
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit {Baseline}\relax }}{78}{table.caption.68}
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit {Baseline}\relax }}{80}{table.caption.70}
\contentsline {table}{\numberline {5.13}{\ignorespaces Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit {Baseline}\relax }}{83}{table.caption.72}
\contentsline {table}{\numberline {5.14}{\ignorespaces Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit {Baseline}\relax }}{85}{table.caption.74}
\contentsline {table}{\numberline {5.15}{\ignorespaces Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit {Baseline}\relax }}{86}{table.caption.76}
\contentsline {table}{\numberline {5.16}{\ignorespaces Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit {Baseline}\relax }}{88}{table.caption.78}
\contentsline {table}{\numberline {5.17}{\ignorespaces Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit {Baseline}\relax }}{89}{table.caption.80}
\addvspace {10\p@ }
