\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{TITLE PAGE}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Preface}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.14}}
\citation{mikolov2013efficient}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\citation{skripsiwahid}
\citation{skripsiwahid}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.15}}
\citation{jurafsky2016speech}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{List of Pseudocodes}{xii}{chapter*.17}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{baker1998berkeley}{{1}{1998}{{Baker et~al.}}{{}}}
\bibcite{bengio2007scaling}{{2}{2007}{{Bengio et~al.}}{{}}}
\bibcite{carreras2005introduction}{{3}{2005}{{Carreras and M{\`a}rquez}}{{}}}
\bibcite{chollet2015}{{4}{2015}{{Chollet}}{{}}}
\bibcite{collobert2011natural}{{5}{2011}{{Collobert et~al.}}{{}}}
\bibcite{dowty1991thematic}{{6}{1991}{{Dowty}}{{}}}
\bibcite{elman1990finding}{{7}{1990}{{Elman}}{{}}}
\bibcite{emanuele2013textual}{{8}{2013}{{Emanuele et~al.}}{{}}}
\bibcite{gildea2002automatic}{{9}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{gildea2002necessity}{{10}{2002}{{Gildea and Palmer}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{11}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{he2017deep}{{12}{2017}{{He et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{64}{chapter*.65}}
\bibcite{hochreiter1997long}{{13}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{jordan1986attractor}{{14}{1986}{{Jordan}}{{}}}
\bibcite{jurafsky2016speech}{{15}{2016}{{Jurafsky and James}}{{}}}
\bibcite{kingsbury2002treebank}{{16}{2002}{{Kingsbury and Palmer}}{{}}}
\bibcite{lecun2015deep}{{17}{2015}{{LeCun et~al.}}{{}}}
\bibcite{liu2010semantic}{{18}{2010}{{Liu and Gildea}}{{}}}
\bibcite{lo2013improving}{{19}{2013}{{Lo et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{20}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2014word2vec}{{21}{2014}{{Mikolov et~al.}}{{}}}
\bibcite{moschitti2003open}{{22}{2003}{{Moschitti et~al.}}{{}}}
\bibcite{pennington2014glove}{{23}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pradhan2005semantic}{{24}{2005}{{Pradhan et~al.}}{{}}}
\bibcite{punyakanok2008importance}{{25}{2008}{{Punyakanok et~al.}}{{}}}
\bibcite{gensim}{{26}{2013}{{Rehurek}}{{}}}
\bibcite{skripsiwahid}{{27}{2017}{{Rohman}}{{}}}
\bibcite{saeed19972003}{{28}{1997}{{Saeed}}{{}}}
\bibcite{schuster1997bidirectional}{{29}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{seki2003probabilistic}{{30}{2003}{{Seki and Mostafa}}{{}}}
\bibcite{shen2007using}{{31}{2007}{{Shen and Lapata}}{{}}}
\bibcite{srivastava2015training}{{32}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{surdeanu2003using}{{33}{2003}{{Surdeanu et~al.}}{{}}}
\bibcite{zhou2015end}{{34}{2015}{{Zhou and Xu}}{{}}}
\bibstyle{apalikerd}
\@input{markLampiran.aux}
