\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textit {Pseudocode} untuk melakukan pengumpulan data\relax }}{74}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textit {Pseudocode} untuk melakukan pembersihan data\relax }}{75}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textit {Pseudocode} untuk melakukan tokenisasi\relax }}{75}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces \textit {Pseudocode} untuk melakukan pemotongan kalimat\relax }}{76}{algocf.4.4}
\contentsline {algocf}{\numberline {4.5}{\ignorespaces \textit {Pseudocode} untuk membuat model dan melakukan training Word2Vec\relax }}{77}{algocf.4.5}
\contentsline {algocf}{\numberline {4.6}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur kata itu sendiri\relax }}{78}{algocf.4.6}
\contentsline {algocf}{\numberline {4.7}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur kamus kesehatan\relax }}{78}{algocf.4.7}
\contentsline {algocf}{\numberline {4.8}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur \textit {stop word}\relax }}{79}{algocf.4.8}
\contentsline {algocf}{\numberline {4.9}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur POS-Tag\relax }}{79}{algocf.4.9}
\contentsline {algocf}{\numberline {4.10}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur frasa\relax }}{80}{algocf.4.10}
\contentsline {algocf}{\numberline {4.11}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sebelum\relax }}{81}{algocf.4.11}
\contentsline {algocf}{\numberline {4.12}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sesudah\relax }}{81}{algocf.4.12}
\contentsline {algocf}{\numberline {4.13}{\ignorespaces \textit {Pseudocode} untuk arsitektur LSTMs 1 layer\relax }}{82}{algocf.4.13}
\contentsline {algocf}{\numberline {4.14}{\ignorespaces \textit {Pseudocode} untuk arsitektur LSTMs 2 layer multi-\textit {input}\relax }}{83}{algocf.4.14}
\contentsline {algocf}{\numberline {4.15}{\ignorespaces \textit {Pseudocode} untuk memecah \textit {data} menjadi 10 bagian\relax }}{84}{algocf.4.15}
\contentsline {algocf}{\numberline {4.16}{\ignorespaces \textit {Pseudocode} untuk melakukan eksperimen\relax }}{85}{algocf.4.16}
\contentsline {algocf}{\numberline {4.17}{\ignorespaces \textit {Pseudocode} untuk melakukan evaluasi\relax }}{86}{algocf.4.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
