This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
You've used 53 entries,
            1961 wiz_defined-function locations,
            788 strings with 13336 characters,
and the built_in function-call counts, 23806 in all, are:
= -- 2427
> -- 887
< -- 56
+ -- 305
- -- 293
* -- 1831
:= -- 3874
add.period$ -- 171
call.type$ -- 53
change.case$ -- 406
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 1044
empty$ -- 1697
format.name$ -- 374
if$ -- 4937
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 265
num.names$ -- 161
pop$ -- 444
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1668
swap$ -- 281
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 695
(There was 1 warning)
