\begin{thebibliography}{}

\bibitem[Abacha dan Zweigenbaum, 2011]{abacha2011medical}
Abacha, A.~B. dan Zweigenbaum, P. (2011).
\newblock Medical entity recognition: A comparison of semantic and statistical
  methods.
\newblock In {\em Proceedings of BioNLP 2011 Workshop}, pages 56--64.
  Association for Computational Linguistics.

\bibitem[Almgren et~al., 2016]{almgren2016named}
Almgren, S., Pavlov, S., dan Mogren, O. (2016).
\newblock Named entity recognition in swedish health records with
  character-based deep bidirectional lstms.
\newblock {\em BioTxtM 2016}, page~30.

\bibitem[Bakker, 2001]{bakker2001reinforcement}
Bakker, B. (2001).
\newblock Reinforcement learning with long short-term memory.
\newblock In {\em NIPS}, pages 1475--1482.

\bibitem[Bengio et~al., 2007]{bengio2007scaling}
Bengio, Y., LeCun, Y., et~al. (2007).
\newblock Scaling learning algorithms towards ai.
\newblock {\em Large-scale kernel machines}, 34(5).

\bibitem[Bengio et~al., 1994]{bengio1994learning}
Bengio, Y., Simard, P., dan Frasconi, P. (1994).
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE transactions on neural networks}, 5(2):157--166.

\bibitem[Bird et~al., 2009]{bird2009nltk}
Bird, S., Klein, E., dan Loper, E. (2009).
\newblock Nltk book.

\bibitem[Chollet, 2015]{chollet2015keras}
Chollet, F. (2015).
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}.

\bibitem[Dinakaramani et~al., 2014]{dinakaramani2014designing}
Dinakaramani, A., Rashel, F., Luthfi, A., dan Manurung, R. (2014).
\newblock Designing an indonesian part of speech tagset and manually tagged
  indonesian corpus.
\newblock In {\em IALP}, pages 66--69.

\bibitem[Elman, 1990]{elman1990finding}
Elman, J.~L. (1990).
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211.

\bibitem[Goodfellow et~al., 2016]{Goodfellow-et-al-2016-Book}
Goodfellow, I., Bengio, Y., dan Courville, A. (2016).
\newblock Deep learning.
\newblock Book in preparation for MIT Press.

\bibitem[Graves, 2012]{graves2012neural}
Graves, A. (2012).
\newblock Neural networks.
\newblock In {\em Supervised Sequence Labelling with Recurrent Neural
  Networks}, pages 15--35. Springer.

\bibitem[Graves et~al., 2013]{graves2013speech}
Graves, A., Mohamed, A.-r., dan Hinton, G. (2013).
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em 2013 IEEE international conference on acoustics, speech and
  signal processing}, pages 6645--6649. IEEE.

\bibitem[Graves dan Schmidhuber, 2009]{graves2009offline}
Graves, A. dan Schmidhuber, J. (2009).
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  545--552.

\bibitem[Hachey et~al., 2013]{hachey2013evaluating}
Hachey, B., Radford, W., Nothman, J., Honnibal, M., dan Curran, J.~R. (2013).
\newblock Evaluating entity linking with wikipedia.
\newblock {\em Artificial intelligence}, 194:130--150.

\bibitem[Haykin et~al., 2009]{haykin2009neural}
Haykin, S.~S., Haykin, S.~S., Haykin, S.~S., dan Haykin, S.~S. (2009).
\newblock {\em Neural networks and learning machines}, volume~3.
\newblock Pearson Upper Saddle River, NJ, USA:.

\bibitem[Herwando, 2016]{skripsiKakRadit}
Herwando, R. (2016).
\newblock Pengenalan entitas kesehatan pada forum kesehatan online berbahasa
  indonesia menggunakan algoritma conditional random fields.
\newblock Bachelor's thesis, Universitas Indonesia, Kampus UI Depok.

\bibitem[Hinton et~al., 2006]{hinton2006fast}
Hinton, G.~E., Osindero, S., dan Teh, Y.-W. (2006).
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7):1527--1554.

\bibitem[Hochreiter, 1991]{hochreiter1991untersuchungen}
Hochreiter, S. (1991).
\newblock Untersuchungen zu dynamischen neuronalen netzen.
\newblock {\em Diploma, Technische Universit{\"a}t M{\"u}nchen}, page~91.

\bibitem[Hochreiter et~al., 2001]{hochreiter2001gradient}
Hochreiter, S., Bengio, Y., Frasconi, P., dan Schmidhuber, J. (2001).
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies.

\bibitem[Hochreiter dan Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. dan Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Hs, 2005]{hs2005bahasa}
Hs, W. (2005).
\newblock {\em Bahasa Indonesia: mata kuliah pengembangan kepribadian di
  perguruan tinggi}.
\newblock Gramedia Widiasarana Indonesia.

\bibitem[Huang et~al., 2015]{huang2015bidirectional}
Huang, Z., Xu, W., dan Yu, K. (2015).
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991}.

\bibitem[Jagannatha dan Yu, 2016]{jagannatha2016bidirectional}
Jagannatha, A.~N. dan Yu, H. (2016).
\newblock Bidirectional rnn for medical event detection in electronic health
  records.
\newblock In {\em Proceedings of the conference. Association for Computational
  Linguistics. North American Chapter. Meeting}, volume 2016, page 473. NIH
  Public Access.

\bibitem[Jordan, 1986]{jordan1986attractor}
Jordan, M.~I. (1986).
\newblock Attractor dynamics and parallellism in a connectionist sequential
  machine.

\bibitem[Lang et~al., 1990]{lang1990time}
Lang, K.~J., Waibel, A.~H., dan Hinton, G.~E. (1990).
\newblock A time-delay neural network architecture for isolated word
  recognition.
\newblock {\em Neural networks}, 3(1):23--43.

\bibitem[LeCun et~al., 2015]{lecun2015deep}
LeCun, Y., Bengio, Y., dan Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444.

\bibitem[Limsopatham dan Collier, 2016]{limsopatham2016learning}
Limsopatham, N. dan Collier, N. (2016).
\newblock Learning orthographic features in bi-directional lstm for biomedical
  named entity recognition.
\newblock {\em BioTxtM 2016}, page~10.

\bibitem[Mikolov et~al., 2014]{mikolov2014word2vec}
Mikolov, T., Chen, K., Corrado, G., dan Dean, J. (2014).
\newblock word2vec.

\bibitem[Mikolov et~al., 2010]{mikolov2010recurrent}
Mikolov, T., Karafi{\'a}t, M., Burget, L., Cernock{\`y}, J., dan Khudanpur, S.
  (2010).
\newblock Recurrent neural network based language model.
\newblock In {\em Interspeech}, volume~2, page~3.

\bibitem[Mozer et~al., 1997]{ieee1997advances}
Mozer, M.~C., Jordan, M.~I., dan Petsche, T. (1997).
\newblock {\em Advances in Neural Information Processing Systems 9: Proceedings
  of the 1996 Conference}.
\newblock Mit Press.

\bibitem[Mujiono et~al., 2016]{mujiono2016new}
Mujiono, S., Fanany, M.~I., dan Basaruddin, C. (2016).
\newblock A new data representation based on training data characteristics to
  extract drug named-entity in medical text.
\newblock {\em arXiv preprint arXiv:1610.01891}.

\bibitem[Pennington et~al., 2014]{pennington2014glove}
Pennington, J., Socher, R., dan Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}, volume~14, pages 1532--43.

\bibitem[{\v R}eh{\r u}{\v r}ek dan Sojka, 2010]{rehurek_lrec}
{\v R}eh{\r u}{\v r}ek, R. dan Sojka, P. (2010).
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem[Schmidhuber et~al., 2007]{schmidhuber2007training}
Schmidhuber, J., Wierstra, D., Gagliolo, M., dan Gomez, F. (2007).
\newblock Training recurrent networks by evolino.
\newblock {\em Neural computation}, 19(3):757--779.

\bibitem[Seki dan Mostafa, 2003]{seki2003probabilistic}
Seki, K. dan Mostafa, J. (2003).
\newblock A probabilistic model for identifying protein names and their name
  boundaries.
\newblock In {\em Bioinformatics Conference, 2003. CSB 2003. Proceedings of the
  2003 IEEE}, pages 251--258. IEEE.

\bibitem[Sutskever et~al., 2014]{NIPS2014_5346}
Sutskever, I., Vinyals, O., dan Le, Q.~V. (2014).
\newblock Sequence to sequence learning with neural networks.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., dan
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 3104--3112. Curran Associates, Inc.

\bibitem[Suwarningsih et~al., 2014]{suwarningsih2014imner}
Suwarningsih, W., Supriana, I., dan Purwarianti, A. (2014).
\newblock Imner indonesian medical named entity recognition.
\newblock In {\em Technology, Informatics, Management, Engineering, and
  Environment (TIME-E), 2014 2nd International Conference on}, pages 184--188.
  IEEE.

\bibitem[Toutanova dan Manning, 2000]{toutanova2000enriching}
Toutanova, K. dan Manning, C.~D. (2000).
\newblock Enriching the knowledge sources used in a maximum entropy
  part-of-speech tagger.
\newblock In {\em Proceedings of the 2000 Joint SIGDAT conference on Empirical
  methods in natural language processing and very large corpora: held in
  conjunction with the 38th Annual Meeting of the Association for Computational
  Linguistics-Volume 13}, pages 63--70. Association for Computational
  Linguistics.

\bibitem[Turian et~al., 2010]{turian2010word}
Turian, J., Ratinov, L., dan Bengio, Y. (2010).
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In {\em Proceedings of the 48th annual meeting of the association for
  computational linguistics}, pages 384--394. Association for Computational
  Linguistics.

\end{thebibliography}
