\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Remarks}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xiii}{chapter*.16}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiv}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xv}{chapter*.18}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha dan Zweigenbaum}}{{}}}
\bibcite{almgren2016named}{{2}{2016}{{Almgren et~al.}}{{}}}
\bibcite{bakker2001reinforcement}{{3}{2001}{{Bakker}}{{}}}
\bibcite{bengio2007scaling}{{4}{2007}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{5}{1994}{{Bengio et~al.}}{{}}}
\bibcite{carreras2005introduction}{{6}{2005}{{Carreras dan M{\`a}rquez}}{{}}}
\bibcite{chollet2015}{{7}{2015}{{Chollet}}{{}}}
\bibcite{collobert2011natural}{{8}{2011}{{Collobert et~al.}}{{}}}
\bibcite{dowty1991thematic}{{9}{1991}{{Dowty}}{{}}}
\bibcite{elman1990finding}{{10}{1990}{{Elman}}{{}}}
\bibcite{emanuele2013textual}{{11}{2013}{{Emanuele et~al.}}{{}}}
\bibcite{gildea2002automatic}{{12}{2002}{{Gildea dan Jurafsky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{88}{chapter*.74}}
\bibcite{gildea2002necessity}{{13}{2002}{{Gildea dan Palmer}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{14}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{graves2012neural}{{15}{2012}{{Graves}}{{}}}
\bibcite{graves2013speech}{{16}{2013}{{Graves et~al.}}{{}}}
\bibcite{hachey2013evaluating}{{17}{2013}{{Hachey et~al.}}{{}}}
\bibcite{haykin2009neural}{{18}{2009}{{Haykin et~al.}}{{}}}
\bibcite{he2017deep}{{19}{2017}{{He et~al.}}{{}}}
\bibcite{skripsiKakRadit}{{20}{2016}{{Herwando}}{{}}}
\bibcite{hinton2006fast}{{21}{2006}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter1991untersuchungen}{{22}{1991}{{Hochreiter}}{{}}}
\bibcite{hochreiter2001gradient}{{23}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hochreiter1997long}{{24}{1997}{{Hochreiter dan Schmidhuber}}{{}}}
\bibcite{jagannatha2016bidirectional}{{25}{2016}{{Jagannatha dan Yu}}{{}}}
\bibcite{jordan1986attractor}{{26}{1986}{{Jordan}}{{}}}
\bibcite{lang1990time}{{27}{1990}{{Lang et~al.}}{{}}}
\bibcite{lecun2015deep}{{28}{2015}{{LeCun et~al.}}{{}}}
\bibcite{limsopatham2016learning}{{29}{2016}{{Limsopatham dan Collier}}{{}}}
\bibcite{liu2010semantic}{{30}{2010}{{Liu dan Gildea}}{{}}}
\bibcite{lo2013improving}{{31}{2013}{{Lo et~al.}}{{}}}
\bibcite{mikolov2014word2vec}{{32}{2014}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{33}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{moschitti2003open}{{34}{2003}{{Moschitti et~al.}}{{}}}
\bibcite{ieee1997advances}{{35}{1997}{{Mozer et~al.}}{{}}}
\bibcite{mujiono2016new}{{36}{2016}{{Mujiono et~al.}}{{}}}
\bibcite{pennington2014glove}{{37}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pradhan2005semantic}{{38}{2005}{{Pradhan et~al.}}{{}}}
\bibcite{punyakanok2008importance}{{39}{2008}{{Punyakanok et~al.}}{{}}}
\bibcite{saeed19972003}{{40}{1997}{{Saeed}}{{}}}
\bibcite{schmidhuber2007training}{{41}{2007}{{Schmidhuber et~al.}}{{}}}
\bibcite{seki2003probabilistic}{{42}{2003}{{Seki dan Mostafa}}{{}}}
\bibcite{shen2007using}{{43}{2007}{{Shen dan Lapata}}{{}}}
\bibcite{surdeanu2003using}{{44}{2003}{{Surdeanu et~al.}}{{}}}
\bibcite{suwarningsih2014imner}{{45}{2014}{{Suwarningsih et~al.}}{{}}}
\bibcite{turian2010word}{{46}{2010}{{Turian et~al.}}{{}}}
\bibcite{zhou2015end}{{47}{2015}{{Zhou dan Xu}}{{}}}
\bibstyle{apalikerd}
\@input{markLampiran.aux}
