\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{38}{table.caption.40}
\contentsline {table}{\numberline {5.2}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{39}{table.caption.41}
\contentsline {table}{\numberline {5.3}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{40}{table.caption.43}
\contentsline {table}{\numberline {5.4}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{40}{table.caption.44}
\contentsline {table}{\numberline {5.5}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{41}{table.caption.46}
\contentsline {table}{\numberline {5.6}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{42}{table.caption.47}
\contentsline {table}{\numberline {5.7}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{43}{table.caption.49}
\contentsline {table}{\numberline {5.8}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{43}{table.caption.50}
\contentsline {table}{\numberline {5.9}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{44}{table.caption.52}
\contentsline {table}{\numberline {5.10}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{45}{table.caption.53}
\contentsline {table}{\numberline {5.11}{\ignorespaces Rangkuman Hasil Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{46}{table.caption.55}
\contentsline {table}{\numberline {5.12}{\ignorespaces Frekuensi Kemunculan Interval Persentase pada Eksperimen dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{46}{table.caption.56}
\contentsline {table}{\numberline {5.13}{\ignorespaces Ayat-Ayat yang Diurutkan dari Akurasi Tertinggi\relax }}{53}{table.caption.63}
\contentsline {table}{\numberline {5.14}{\ignorespaces Ayat-Ayat yang Diurutkan dari Akurasi Terendah\relax }}{53}{table.caption.64}
\addvspace {10\p@ }
