This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
Warning--empty note in jurafsky2016speech
You've used 34 entries,
            1961 wiz_defined-function locations,
            683 strings with 9337 characters,
and the built_in function-call counts, 14949 in all, are:
= -- 1536
> -- 535
< -- 35
+ -- 184
- -- 176
* -- 1143
:= -- 2436
add.period$ -- 106
call.type$ -- 34
change.case$ -- 257
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 651
empty$ -- 1071
format.name$ -- 232
if$ -- 3089
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 169
num.names$ -- 102
pop$ -- 271
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1090
swap$ -- 168
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 128
width$ -- 0
write$ -- 437
(There were 2 warnings)
