\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{33}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapping between semantic role labels (in BIO format) to their respective \textit {One-Hot-Vectors}\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }}{43}{table.caption.35}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Pemetaan Label dengan Representasi \textit {One-Hot-Vector}\relax }}{55}{table.caption.44}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Pemetaan POS-Tag dengan Representasi \textit {One-Hot-Vector}\relax }}{61}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {Hardware}\relax }}{73}{table.caption.62}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Sistem Operasi\relax }}{73}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Combination Scenario\relax }}{88}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Model Architecture Scenario\relax }}{89}{table.caption.82}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Beberapa Entitas \textit {Disease} pada Korpus dan Jumlahnya\relax }}{90}{table.caption.84}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Beberapa Entitas \textit {Symptom} pada Korpus dan Jumlahnya\relax }}{91}{table.caption.85}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Beberapa Entitas \textit {Treatment} pada Korpus dan Jumlahnya\relax }}{91}{table.caption.86}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Beberapa Entitas \textit {Drug} pada Korpus dan Jumlahnya\relax }}{92}{table.caption.87}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil Eksperimen dari Penelitian \cite {skripsiKakRadit} (\textit {Baseline})\relax }}{94}{table.caption.88}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil Eksperimen 2.1 dibandigkan dengan \textit {Baseline}\relax }}{95}{table.caption.90}
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel Hasil Eksperimen 2.2 dibandigkan dengan \textit {Baseline}\relax }}{97}{table.caption.92}
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabel Hasil Eksperimen 2.3 dibandigkan dengan \textit {Baseline}\relax }}{100}{table.caption.94}
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabel Hasil Eksperimen 2.4 dibandigkan dengan \textit {Baseline}\relax }}{101}{table.caption.96}
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabel Hasil Eksperimen 2.5 dibandigkan dengan \textit {Baseline}\relax }}{103}{table.caption.98}
\contentsline {table}{\numberline {5.13}{\ignorespaces Tabel Hasil Eksperimen 2.6 dibandigkan dengan \textit {Baseline}\relax }}{106}{table.caption.100}
\contentsline {table}{\numberline {5.14}{\ignorespaces Tabel Hasil Eksperimen 2.7 dibandigkan dengan \textit {Baseline}\relax }}{108}{table.caption.102}
\contentsline {table}{\numberline {5.15}{\ignorespaces Tabel Hasil Eksperimen 2.8 dibandigkan dengan \textit {Baseline}\relax }}{109}{table.caption.104}
\contentsline {table}{\numberline {5.16}{\ignorespaces Tabel Hasil Eksperimen 3.1 dibandigkan dengan \textit {Baseline}\relax }}{111}{table.caption.106}
\contentsline {table}{\numberline {5.17}{\ignorespaces Tabel Hasil Eksperimen 3.2 dibandigkan dengan \textit {Baseline}\relax }}{112}{table.caption.108}
\addvspace {10\p@ }
