\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{TITLE PAGE}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Preface}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{chapter*.15}}
\citation{mikolov2013efficient}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\citation{skripsiwahid}
\citation{skripsiwahid}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.16}}
\citation{jurafsky2016speech}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{List of Pseudocodes}{xiv}{chapter*.18}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{baker1998berkeley}{{1}{1998}{{Baker et~al.}}{{}}}
\bibcite{bengio2007scaling}{{2}{2007}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{3}{1994}{{Bengio et~al.}}{{}}}
\bibcite{carreras2005introduction}{{4}{2005}{{Carreras and M{\`a}rquez}}{{}}}
\bibcite{chollet2015}{{5}{2015}{{Chollet}}{{}}}
\bibcite{collobert2011natural}{{6}{2011}{{Collobert et~al.}}{{}}}
\bibcite{skripsidewi}{{7}{2013}{{Dewi}}{{}}}
\bibcite{dowty1991thematic}{{8}{1991}{{Dowty}}{{}}}
\bibcite{elman1990finding}{{9}{1990}{{Elman}}{{}}}
\bibcite{emanuele2013textual}{{10}{2013}{{Emanuele et~al.}}{{}}}
\bibcite{gildea2002automatic}{{11}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{gildea2002necessity}{{12}{2002}{{Gildea and Palmer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.70}}
\bibcite{Goodfellow-et-al-2016-Book}{{13}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{he2017deep}{{14}{2017}{{He et~al.}}{{}}}
\bibcite{hochreiter1997long}{{15}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{skripsinur}{{16}{2009}{{Indrawati}}{{}}}
\bibcite{jordan1986attractor}{{17}{1986}{{Jordan}}{{}}}
\bibcite{jurafsky2016speech}{{18}{2016}{{Jurafsky and James}}{{}}}
\bibcite{kingma2014adam}{{19}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingsbury2002treebank}{{20}{2002}{{Kingsbury and Palmer}}{{}}}
\bibcite{lang1990time}{{21}{1990}{{Lang et~al.}}{{}}}
\bibcite{lecun2015deep}{{22}{2015}{{LeCun et~al.}}{{}}}
\bibcite{liu2010semantic}{{23}{2010}{{Liu and Gildea}}{{}}}
\bibcite{lo2013improving}{{24}{2013}{{Lo et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{25}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2014word2vec}{{26}{2014}{{Mikolov et~al.}}{{}}}
\bibcite{moschitti2003open}{{27}{2003}{{Moschitti et~al.}}{{}}}
\bibcite{pennington2014glove}{{28}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pradhan2005semantic}{{29}{2005}{{Pradhan et~al.}}{{}}}
\bibcite{punyakanok2008importance}{{30}{2008}{{Punyakanok et~al.}}{{}}}
\bibcite{gensim}{{31}{2013}{{Rehurek}}{{}}}
\bibcite{skripsiwahid}{{32}{2017}{{Rohman}}{{}}}
\bibcite{saeed19972003}{{33}{1997}{{Saeed}}{{}}}
\bibcite{schmidhuber2007training}{{34}{2007}{{Schmidhuber et~al.}}{{}}}
\bibcite{schuster1997bidirectional}{{35}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{seki2003probabilistic}{{36}{2003}{{Seki and Mostafa}}{{}}}
\bibcite{shen2007using}{{37}{2007}{{Shen and Lapata}}{{}}}
\bibcite{srivastava2015training}{{38}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{surdeanu2003using}{{39}{2003}{{Surdeanu et~al.}}{{}}}
\bibcite{tieleman2012lecture}{{40}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{zhou2015end}{{41}{2015}{{Zhou and Xu}}{{}}}
\bibstyle{apalikerd}
\@input{markLampiran.aux}
\@input{lampiran.aux}
\@input{lampiran_disease.aux}
