This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
Warning--empty journal in jurafsky2000speech
You've used 31 entries,
            1961 wiz_defined-function locations,
            674 strings with 9057 characters,
and the built_in function-call counts, 14109 in all, are:
= -- 1452
> -- 498
< -- 33
+ -- 172
- -- 164
* -- 1080
:= -- 2266
add.period$ -- 98
call.type$ -- 31
change.case$ -- 236
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 621
empty$ -- 1025
format.name$ -- 217
if$ -- 2938
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 155
num.names$ -- 93
pop$ -- 259
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1054
swap$ -- 167
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 401
(There were 2 warnings)
