This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
You've used 51 entries,
            1961 wiz_defined-function locations,
            777 strings with 13084 characters,
and the built_in function-call counts, 22825 in all, are:
= -- 2317
> -- 867
< -- 52
+ -- 299
- -- 287
* -- 1767
:= -- 3728
add.period$ -- 164
call.type$ -- 51
change.case$ -- 392
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 995
empty$ -- 1623
format.name$ -- 364
if$ -- 4720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 255
num.names$ -- 155
pop$ -- 433
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 1580
swap$ -- 261
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 668
(There was 1 warning)
