\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xii}{chapter*.17}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha dan Zweigenbaum}}{{}}}
\bibcite{bishop2006pattern}{{2}{2006}{{Bishop}}{{}}}
\bibcite{campbell2006support}{{3}{2006}{{Campbell et~al.}}{{}}}
\bibcite{elman1990finding}{{4}{1990}{{Elman}}{{}}}
\bibcite{graves2013speech}{{5}{2013}{{Graves et~al.}}{{}}}
\bibcite{hachey2013evaluating}{{6}{2013}{{Hachey et~al.}}{{}}}
\bibcite{haykin2009neural}{{7}{2009}{{Haykin et~al.}}{{}}}
\bibcite{skripsiKakRadit}{{8}{2016}{{Herwando}}{{}}}
\bibcite{mikolov2010recurrent}{{9}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{Muhammad:2010:VCM:1934908.1935467}{{10}{2010}{{Muhammad et~al.}}{{}}}
\bibcite{mujiono2016new}{{11}{2016}{{Mujiono et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{51}{chapter*.58}}
\bibcite{rabiner1978digital}{{12}{1978}{{Rabiner dan Schafer}}{{}}}
\bibcite{rehurek_lrec}{{13}{2010}{{{\v R}eh{\r u}{\v r}ek dan Sojka}}{{}}}
\bibcite{reynolds2000speaker}{{14}{2000}{{Reynolds et~al.}}{{}}}
\bibcite{saha2005new}{{15}{2005}{{Saha et~al.}}{{}}}
\bibcite{Soft-Computational}{{16}{2016}{{Sharma dan Sarma}}{{}}}
\bibcite{suwarningsih2014imner}{{17}{2014}{{Suwarningsih et~al.}}{{}}}
\bibcite{torres2002approaches}{{18}{2002}{{Torres-Carrasquillo et~al.}}{{}}}
\bibcite{wyse1980critical}{{19}{1980}{{Wyse et~al.}}{{}}}
\bibcite{young2002htk}{{20}{2002}{{Young et~al.}}{{}}}
\bibcite{zahra2013unique}{{21}{2013}{{Zahra dan Carson-Berndsen}}{{}}}
\bibstyle{apalikerd}
