\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textit {Pseudocode} untuk melakukan pengumpulan data\relax }}{42}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textit {Pseudocode} untuk melakukan pembersihan data\relax }}{43}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textit {Pseudocode} untuk melakukan tokenisasi\relax }}{44}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces \textit {Pseudocode} untuk melakukan pemotongan kalimat\relax }}{44}{algocf.4.4}
\contentsline {algocf}{\numberline {4.5}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur kata itu sendiri\relax }}{45}{algocf.4.5}
\contentsline {algocf}{\numberline {4.6}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur kamus kesehatan\relax }}{46}{algocf.4.6}
\contentsline {algocf}{\numberline {4.7}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur \textit {stop word}\relax }}{47}{algocf.4.7}
\contentsline {algocf}{\numberline {4.8}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur POS-Tag\relax }}{47}{algocf.4.8}
\contentsline {algocf}{\numberline {4.9}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur frasa kata benda\relax }}{48}{algocf.4.9}
\contentsline {algocf}{\numberline {4.10}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur frasa kata kerja\relax }}{49}{algocf.4.10}
\contentsline {algocf}{\numberline {4.11}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sebelum\relax }}{50}{algocf.4.11}
\contentsline {algocf}{\numberline {4.12}{\ignorespaces \textit {Pseudocode} untuk melakukan ekstraksi fitur 1 kata sesudah\relax }}{50}{algocf.4.12}
\contentsline {algocf}{\numberline {4.13}{\ignorespaces \textit {Pseudocode} untuk arsitektur LSTMs 1 tingkat\relax }}{51}{algocf.4.13}
\contentsline {algocf}{\numberline {4.14}{\ignorespaces \textit {Pseudocode} untuk arsitektur LSTMs layer bertingkat\relax }}{52}{algocf.4.14}
\contentsline {algocf}{\numberline {4.15}{\ignorespaces \textit {Pseudocode} untuk memecah \textit {data} menjadi 10 bagian\relax }}{53}{algocf.4.15}
\contentsline {algocf}{\numberline {4.16}{\ignorespaces \textit {Pseudocode} untuk melakukan eksperimen\relax }}{53}{algocf.4.16}
\contentsline {algocf}{\numberline {4.17}{\ignorespaces \textit {Pseudocode} untuk melakukan evaluasi\relax }}{55}{algocf.4.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
