This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
Warning--empty note in jurafsky2016speech
You've used 41 entries,
            1961 wiz_defined-function locations,
            716 strings with 10362 characters,
and the built_in function-call counts, 17412 in all, are:
= -- 1782
> -- 634
< -- 39
+ -- 218
- -- 208
* -- 1352
:= -- 2887
add.period$ -- 127
call.type$ -- 41
change.case$ -- 308
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 741
empty$ -- 1234
format.name$ -- 275
if$ -- 3554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 204
num.names$ -- 123
pop$ -- 306
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1245
swap$ -- 173
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 529
(There were 2 warnings)
