\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sistem MER\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Recurrent Neural Networks} sederhana\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 buah \textit {timestep} dalam RNNs\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{12}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Arsitektur Sistem\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM 1 layer\relax }}{19}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi \textit {Gaussian} Terhadap Nilai Jarak \textit {Mahalanobis}\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur Ekstraksi Fitur MFCC\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alur Ekstraksi Fitur SDCC\relax }}{29}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{43}{figure.caption.48}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur MFCC\relax }}{44}{figure.caption.49}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur SDCC\relax }}{45}{figure.caption.50}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi SVM\relax }}{46}{figure.caption.51}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi GMM\relax }}{47}{figure.caption.52}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi Gabungan\relax }}{48}{figure.caption.53}
\addvspace {10\p@ }
