\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Remarks}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}}
\citation{skripsiKakRadit}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xiii}{chapter*.16}}
\citation{skripsiKakRadit}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiv}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xv}{chapter*.18}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha dan Zweigenbaum}}{{}}}
\bibcite{almgren2016named}{{2}{2016}{{Almgren et~al.}}{{}}}
\bibcite{bakker2001reinforcement}{{3}{2001}{{Bakker}}{{}}}
\bibcite{bengio2007scaling}{{4}{2007}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{5}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bird2009nltk}{{6}{2009}{{Bird et~al.}}{{}}}
\bibcite{carreras2005introduction}{{7}{2005}{{Carreras dan M{\`a}rquez}}{{}}}
\bibcite{chollet2015keras}{{8}{2015}{{Chollet}}{{}}}
\bibcite{collobert2011natural}{{9}{2011}{{Collobert et~al.}}{{}}}
\bibcite{dinakaramani2014designing}{{10}{2014}{{Dinakaramani et~al.}}{{}}}
\bibcite{dowty1991thematic}{{11}{1991}{{Dowty}}{{}}}
\bibcite{elman1990finding}{{12}{1990}{{Elman}}{{}}}
\bibcite{emanuele2013textual}{{13}{2013}{{Emanuele et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{94}{chapter*.82}}
\bibcite{gildea2002automatic}{{14}{2002}{{Gildea dan Jurafsky}}{{}}}
\bibcite{gildea2002necessity}{{15}{2002}{{Gildea dan Palmer}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{16}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{graves2012neural}{{17}{2012}{{Graves}}{{}}}
\bibcite{graves2013speech}{{18}{2013}{{Graves et~al.}}{{}}}
\bibcite{graves2009offline}{{19}{2009}{{Graves dan Schmidhuber}}{{}}}
\bibcite{hachey2013evaluating}{{20}{2013}{{Hachey et~al.}}{{}}}
\bibcite{haykin2009neural}{{21}{2009}{{Haykin et~al.}}{{}}}
\bibcite{skripsiKakRadit}{{22}{2016}{{Herwando}}{{}}}
\bibcite{hinton2006fast}{{23}{2006}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter1991untersuchungen}{{24}{1991}{{Hochreiter}}{{}}}
\bibcite{hochreiter2001gradient}{{25}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hochreiter1997long}{{26}{1997}{{Hochreiter dan Schmidhuber}}{{}}}
\bibcite{huang2015bidirectional}{{27}{2015}{{Huang et~al.}}{{}}}
\bibcite{jagannatha2016bidirectional}{{28}{2016}{{Jagannatha dan Yu}}{{}}}
\bibcite{jordan1986attractor}{{29}{1986}{{Jordan}}{{}}}
\bibcite{lang1990time}{{30}{1990}{{Lang et~al.}}{{}}}
\bibcite{lecun2015deep}{{31}{2015}{{LeCun et~al.}}{{}}}
\bibcite{limsopatham2016learning}{{32}{2016}{{Limsopatham dan Collier}}{{}}}
\bibcite{liu2010semantic}{{33}{2010}{{Liu dan Gildea}}{{}}}
\bibcite{lo2013improving}{{34}{2013}{{Lo et~al.}}{{}}}
\bibcite{mikolov2014word2vec}{{35}{2014}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{36}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{moschitti2003open}{{37}{2003}{{Moschitti et~al.}}{{}}}
\bibcite{ieee1997advances}{{38}{1997}{{Mozer et~al.}}{{}}}
\bibcite{mujiono2016new}{{39}{2016}{{Mujiono et~al.}}{{}}}
\bibcite{pennington2014glove}{{40}{2014}{{Pennington et~al.}}{{}}}
\bibcite{pradhan2005semantic}{{41}{2005}{{Pradhan et~al.}}{{}}}
\bibcite{punyakanok2008importance}{{42}{2008}{{Punyakanok et~al.}}{{}}}
\bibcite{rehurek_lrec}{{43}{2010}{{{\v R}eh{\r u}{\v r}ek dan Sojka}}{{}}}
\bibcite{saeed19972003}{{44}{1997}{{Saeed}}{{}}}
\bibcite{schmidhuber2007training}{{45}{2007}{{Schmidhuber et~al.}}{{}}}
\bibcite{seki2003probabilistic}{{46}{2003}{{Seki dan Mostafa}}{{}}}
\bibcite{shen2007using}{{47}{2007}{{Shen dan Lapata}}{{}}}
\bibcite{surdeanu2003using}{{48}{2003}{{Surdeanu et~al.}}{{}}}
\bibcite{NIPS2014_5346}{{49}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{suwarningsih2014imner}{{50}{2014}{{Suwarningsih et~al.}}{{}}}
\bibcite{toutanova2000enriching}{{51}{2000}{{Toutanova dan Manning}}{{}}}
\bibcite{turian2010word}{{52}{2010}{{Turian et~al.}}{{}}}
\bibcite{zhou2015end}{{53}{2015}{{Zhou dan Xu}}{{}}}
\bibstyle{apalikerd}
\@input{markLampiran.aux}
