\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Sistem MER\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Recurrent Neural Networks} sederhana\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 buah \textit {timestep} dalam RNNs\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 1 buah blok memori dalam LSTM\relax }}{12}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gambaran Umum Metodologi yang Dilakukan\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM 1 layer\relax }}{22}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi SVM\relax }}{39}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi GMM\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur MFCC dan Metode Klasifikasi Gabungan\relax }}{42}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi SVM\relax }}{44}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi GMM\relax }}{45}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram Metrik Evaluasi dengan Fitur SDCC dan Metode Klasifikasi Gabungan\relax }}{47}{figure.caption.57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur MFCC\relax }}{48}{figure.caption.58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Perbandingan Metode Klasifikasi untuk Fitur SDCC\relax }}{49}{figure.caption.59}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi SVM\relax }}{50}{figure.caption.60}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi GMM\relax }}{51}{figure.caption.61}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Perbandingan Fitur untuk Metode Klasifikasi Gabungan\relax }}{52}{figure.caption.62}
\addvspace {10\p@ }
