This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
You've used 47 entries,
            1961 wiz_defined-function locations,
            754 strings with 12007 characters,
and the built_in function-call counts, 20823 in all, are:
= -- 2115
> -- 777
< -- 48
+ -- 270
- -- 258
* -- 1612
:= -- 3406
add.period$ -- 150
call.type$ -- 47
change.case$ -- 361
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 908
empty$ -- 1484
format.name$ -- 327
if$ -- 4296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 235
num.names$ -- 141
pop$ -- 393
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 1452
swap$ -- 235
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 614
(There was 1 warning)
