\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}
\contentsline {chapter}{ABSTRAK}{vii}{section*.12}
\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{xii}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xiii}{chapter*.17}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Pengenalan Entitas Kesehatan}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vanilla RNNs}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Long Short Term Memory}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Penerapan RNNs untuk MER}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Word Embedding}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Pengenalan Suara Otomatis}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Fitur}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mel Frequency Cepstral Coefficients (MFCCs)}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Shifted Delta Cepstral Coefficients (SDCCs)}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Longest Common Subsequence (LCS)}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Metode \textit {Clustering} dan Klasifikasi}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}K-Means Clustering}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Support Vector Machine (SVM)}{15}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Gaussian Mixture Model (GMM)}{18}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Evaluasi}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Penelitian Terkait}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}\uppercase {Perancangan Sistem}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Rancangan Arsitektur Sistem}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pengumpulan Data}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Proses Normalisasi}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pembuatan Model \textit {Word Embedding}}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ekstrasi Fitur}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Eksperimen}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pengambilan Data}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pembuangan Data Duplikat}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Penyaringan Data}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Perangkat dan Fungsi Pendukung}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Perangkat Pendukung}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fungsi Pendukung}{29}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Normalisasi Data}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Ekstraksi Fitur}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ekstraksi Fitur MFCC}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ekstraksi Fitur SDCC}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Pemodelan}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pemodelan dengan Support Vector Machine (SVM)}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pemodelan dengan Gaussian Mixture Model (GMM)}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Pemodelan dengan Gabungan SVM dan GMM}{40}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Pengujian}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil Eksperimen dan Analisis}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Hasil dengan Fitur MFCC}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hasil dengan Fitur MFCC dan Metode Klasifikasi SVM}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hasil dengan Fitur MFCC dan Metode Klasifikasi GMM}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hasil dengan Fitur MFCC dan Metode Klasifikasi Gabungan}{46}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Hasil dengan Fitur SDCC}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hasil dengan Fitur SDCC dan Metode Klasifikasi SVM}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hasil dengan Fitur SDCC dan Metode Klasifikasi GMM}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Hasil dengan Fitur SDCC dan Metode Klasifikasi Gabungan}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Perbandingan Hasil}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Perbandingan Metode Klasifikasi pada Fitur MFCC}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Perbandingan Metode Klasifikasi pada Fitur SDCC}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Perbandingan Fitur pada Metode Klasifikasi SVM}{54}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Perbandingan Fitur pada Metode Klasifikasi GMM}{55}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perbandingan Fitur pada Metode Klasifikasi Gabungan}{56}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Analisis Lanjut}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}\uppercase {Kesimpulan dan Saran}}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{61}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{62}{chapter*.64}
