This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
Warning--empty journal in jurafsky2000speech
Warning--empty note in jurafsky2016speech
You've used 33 entries,
            1961 wiz_defined-function locations,
            678 strings with 9220 characters,
and the built_in function-call counts, 14754 in all, are:
= -- 1512
> -- 534
< -- 34
+ -- 184
- -- 176
* -- 1135
:= -- 2391
add.period$ -- 103
call.type$ -- 33
change.case$ -- 252
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 643
empty$ -- 1059
format.name$ -- 233
if$ -- 3054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 164
num.names$ -- 99
pop$ -- 272
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1078
swap$ -- 168
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 126
width$ -- 0
write$ -- 423
(There were 3 warnings)
