\begin{thebibliography}{}

\bibitem[Abacha dan Zweigenbaum, 2011]{abacha2011medical}
Abacha, A.~B. dan Zweigenbaum, P. (2011).
\newblock Medical entity recognition: A comparison of semantic and statistical
  methods.
\newblock In {\em Proceedings of BioNLP 2011 Workshop}, pages 56--64.
  Association for Computational Linguistics.

\bibitem[Bishop, 2006]{bishop2006pattern}
Bishop, C. (2006).
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer-Verlag New York.

\bibitem[Campbell et~al., 2006]{campbell2006support}
Campbell, W.~M., Campbell, J.~P., Reynolds, D.~A., Singer, E., dan
  Torres-Carrasquillo, P.~A. (2006).
\newblock Support vector machines for speaker and language recognition.
\newblock {\em Computer Speech \& Language}, 20(2):210--229.

\bibitem[Elman, 1990]{elman1990finding}
Elman, J.~L. (1990).
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211.

\bibitem[Graves, 2012]{graves2012neural}
Graves, A. (2012).
\newblock Neural networks.
\newblock In {\em Supervised Sequence Labelling with Recurrent Neural
  Networks}, pages 15--35. Springer.

\bibitem[Graves et~al., 2013]{graves2013speech}
Graves, A., Mohamed, A.-r., dan Hinton, G. (2013).
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em 2013 IEEE international conference on acoustics, speech and
  signal processing}, pages 6645--6649. IEEE.

\bibitem[Graves dan Schmidhuber, 2009]{graves2009offline}
Graves, A. dan Schmidhuber, J. (2009).
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  545--552.

\bibitem[Hachey et~al., 2013]{hachey2013evaluating}
Hachey, B., Radford, W., Nothman, J., Honnibal, M., dan Curran, J.~R. (2013).
\newblock Evaluating entity linking with wikipedia.
\newblock {\em Artificial intelligence}, 194:130--150.

\bibitem[Haykin et~al., 2009]{haykin2009neural}
Haykin, S.~S., Haykin, S.~S., Haykin, S.~S., dan Haykin, S.~S. (2009).
\newblock {\em Neural networks and learning machines}, volume~3.
\newblock Pearson Upper Saddle River, NJ, USA:.

\bibitem[Herwando, 2016]{skripsiKakRadit}
Herwando, R. (2016).
\newblock Pengenalan entitas kesehatan pada forum kesehatan online berbahasa
  indonesia menggunakan algoritma conditional random fields.
\newblock Master's thesis, Universitas Indonesia, Kampus UI Depok.

\bibitem[Hs, 2005]{hs2005bahasa}
Hs, W. (2005).
\newblock {\em Bahasa Indonesia: mata kuliah pengembangan kepribadian di
  perguruan tinggi}.
\newblock Gramedia Widiasarana Indonesia.

\bibitem[Huang et~al., 2015]{huang2015bidirectional}
Huang, Z., Xu, W., dan Yu, K. (2015).
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991}.

\bibitem[Jordan, 1986]{jordan1986attractor}
Jordan, M.~I. (1986).
\newblock Attractor dynamics and parallellism in a connectionist sequential
  machine.

\bibitem[Lang et~al., 1990]{lang1990time}
Lang, K.~J., Waibel, A.~H., dan Hinton, G.~E. (1990).
\newblock A time-delay neural network architecture for isolated word
  recognition.
\newblock {\em Neural networks}, 3(1):23--43.

\bibitem[Mikolov et~al., 2010]{mikolov2010recurrent}
Mikolov, T., Karafi{\'a}t, M., Burget, L., Cernock{\`y}, J., dan Khudanpur, S.
  (2010).
\newblock Recurrent neural network based language model.
\newblock In {\em Interspeech}, volume~2, page~3.

\bibitem[Muhammad et~al., 2010]{Muhammad:2010:VCM:1934908.1935467}
Muhammad, W.~M., Muhammad, R., Muhammad, A., dan Martinez-Enriquez, A.~M.
  (2010).
\newblock Voice content matching system for quran readers.
\newblock In {\em Proceedings of the 2010 Ninth Mexican International
  Conference on Artificial Intelligence}, MICAI '10, pages 148--153,
  Washington, DC, USA. IEEE Computer Society.

\bibitem[Mujiono et~al., 2016]{mujiono2016new}
Mujiono, S., Fanany, M.~I., dan Basaruddin, C. (2016).
\newblock A new data representation based on training data characteristics to
  extract drug named-entity in medical text.
\newblock {\em arXiv preprint arXiv:1610.01891}.

\bibitem[Rabiner dan Schafer, 1978]{rabiner1978digital}
Rabiner, L. dan Schafer, R. (1978).
\newblock {\em Digital Processing of Speech Signals}.
\newblock Prentice-Hall signal processing series. Prentice-Hall.

\bibitem[Reynolds et~al., 2000]{reynolds2000speaker}
Reynolds, D.~A., Quatieri, T.~F., dan Dunn, R.~B. (2000).
\newblock Speaker verification using adapted gaussian mixture models.
\newblock {\em Digital signal processing}, 10(1):19--41.

\bibitem[Saha et~al., 2005]{saha2005new}
Saha, G., Chakroborty, S., dan Senapati, S. (2005).
\newblock A new silence removal and endpoint detection algorithm for speech and
  speaker recognition applications.
\newblock {\em Proceedings of the 11th National Conference on Communications
  (NCC)}, pages 291--295.

\bibitem[Sharma dan Sarma, 2016]{Soft-Computational}
Sharma, M. dan Sarma, K.~K. (2016).
\newblock {\em Soft-Computational Techniques and Spectro-Temporal Features for
  Telephonic Speech Recognition: An Overview and Review of Current State of the
  Art}.
\newblock IGI Global.

\bibitem[Sutskever et~al., 2014]{NIPS2014_5346}
Sutskever, I., Vinyals, O., dan Le, Q.~V. (2014).
\newblock Sequence to sequence learning with neural networks.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., dan
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 3104--3112. Curran Associates, Inc.

\bibitem[Suwarningsih et~al., 2014]{suwarningsih2014imner}
Suwarningsih, W., Supriana, I., dan Purwarianti, A. (2014).
\newblock Imner indonesian medical named entity recognition.
\newblock In {\em Technology, Informatics, Management, Engineering, and
  Environment (TIME-E), 2014 2nd International Conference on}, pages 184--188.
  IEEE.

\bibitem[Torres-Carrasquillo et~al., 2002]{torres2002approaches}
Torres-Carrasquillo, P.~A., Singer, E., Kohler, M.~A., Greene, R.~J., Reynolds,
  D.~A., dan Deller~Jr, J.~R. (2002).
\newblock Approaches to language identification using gaussian mixture models
  and shifted delta cepstral features.
\newblock In {\em INTERSPEECH}.

\bibitem[Wyse et~al., 1980]{wyse1980critical}
Wyse, N., Dubes, R., dan Jain, A.~K. (1980).
\newblock A critical evaluation of intrinsic dimensionality algorithms.
\newblock {\em Pattern recognition in practice}, pages 415--425.

\bibitem[Young et~al., 2002]{young2002htk}
Young, S., Evermann, G., Kershaw, D., Moore, G., Odell, J., Ollason, D.,
  Valtchev, V., dan Woodland, P. (2002).
\newblock The htk book.
\newblock {\em Cambridge University Engineering Department}, 3.

\bibitem[Zahra dan Carson-Berndsen, 2013]{zahra2013unique}
Zahra, A. dan Carson-Berndsen, J. (2013).
\newblock Unique n-phone ranking based spoken language identification.
\newblock In {\em Computational Intelligence, Communication Systems and
  Networks (CICSyN), 2013 Fifth International Conference on}, pages 239--244.
  IEEE.

\end{thebibliography}
