\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{chapter*.17}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha dan Zweigenbaum}}{{}}}
\bibcite{dinakaramani2014designing}{{2}{2014}{{Dinakaramani et~al.}}{{}}}
\bibcite{elman1990finding}{{3}{1990}{{Elman}}{{}}}
\bibcite{graves2012neural}{{4}{2012}{{Graves}}{{}}}
\bibcite{graves2013speech}{{5}{2013}{{Graves et~al.}}{{}}}
\bibcite{graves2009offline}{{6}{2009}{{Graves dan Schmidhuber}}{{}}}
\bibcite{hachey2013evaluating}{{7}{2013}{{Hachey et~al.}}{{}}}
\bibcite{haykin2009neural}{{8}{2009}{{Haykin et~al.}}{{}}}
\bibcite{skripsiKakRadit}{{9}{2016}{{Herwando}}{{}}}
\bibcite{hochreiter1997long}{{10}{1997}{{Hochreiter dan Schmidhuber}}{{}}}
\bibcite{hs2005bahasa}{{11}{2005}{{Hs}}{{}}}
\bibcite{huang2015bidirectional}{{12}{2015}{{Huang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{57}{chapter*.65}}
\bibcite{jordan1986attractor}{{13}{1986}{{Jordan}}{{}}}
\bibcite{lang1990time}{{14}{1990}{{Lang et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{15}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mujiono2016new}{{16}{2016}{{Mujiono et~al.}}{{}}}
\bibcite{seki2003probabilistic}{{17}{2003}{{Seki dan Mostafa}}{{}}}
\bibcite{NIPS2014_5346}{{18}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{suwarningsih2014imner}{{19}{2014}{{Suwarningsih et~al.}}{{}}}
\bibstyle{apalikerd}
