This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
You've used 54 entries,
            1961 wiz_defined-function locations,
            791 strings with 13433 characters,
and the built_in function-call counts, 24196 in all, are:
= -- 2459
> -- 909
< -- 56
+ -- 313
- -- 301
* -- 1861
:= -- 3944
add.period$ -- 173
call.type$ -- 54
change.case$ -- 414
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 1060
empty$ -- 1723
format.name$ -- 381
if$ -- 5011
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 270
num.names$ -- 164
pop$ -- 457
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1688
swap$ -- 284
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 706
(There was 1 warning)
