\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces An example predicate and its arguments\relax }}{14}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces An example predicate and its deep roles\relax }}{15}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Examples of thematic roles\relax }}{16}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{25}{table.caption.27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Set of Semantic Roles for Conversational Language\relax }}{27}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces An example of word embedding vector representation with dimension of 3\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {3.4}{\ignorespaces An example of POS Tag feature and its respective one-hot-vector\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {3.5}{\ignorespaces An example of neighboring word embedding vectors of every time step\relax }}{30}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Server Specifications\relax }}{40}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of Feature Selection Scenario, in percentage\relax }}{50}{table.caption.48}
\contentsline {table}{\numberline {5.2}{\ignorespaces F1 scores (in \%) of WE + POS and WE + POS + NW when using vanilla LSTM (LSTM), BLSTM, and stacked BLSTM (DBLSTM) architectures.\relax }}{54}{table.caption.49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Precision, Recall, and F1 scores (in \%) of Stacked BLSTM (DBLSTM), Stacked BLSTM-Zhou (DBLSTM-Zhou), and Stacked BLSTM-Highway (DBLSTM-Highway)\relax }}{55}{table.caption.50}
\contentsline {table}{\numberline {5.4}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without CNN layer.\relax }}{56}{table.caption.51}
\contentsline {table}{\numberline {5.5}{\ignorespaces The precision, recall, and F1 scores of the stacked BLSTM architectures with and without attention layer.\relax }}{57}{table.caption.52}
\addvspace {10\p@ }
