\select@language {bahasa}
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}
\contentsline {chapter}{ABSTRAK}{vii}{section*.12}
\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}
\contentsline {chapter}{Daftar Gambar}{xi}{chapter*.16}
\contentsline {chapter}{Daftar Tabel}{xii}{chapter*.17}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Pengenalan Entitas Kesehatan}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Long Short Term Memory}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Penerapan RNNs untuk MER}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Word Embedding}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}\uppercase {Perancangan Sistem}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Rancangan Sistem}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pengumpulan Data}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pra-Pemrosesan}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pelabelan}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pengembangan Model}{14}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}Ekstrasi Fitur}{14}{subsubsection.3.1.4.1}
\contentsline {subsection}{\numberline {3.1.5}Eksperimen}{15}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Data}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pengambilan Data}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pembuangan Data Duplikat}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Penyaringan Data}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Perangkat dan Fungsi Pendukung}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Perangkat Pendukung}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fungsi Pendukung}{20}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Normalisasi Data}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Ekstraksi Fitur}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ekstraksi Fitur MFCC}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ekstraksi Fitur SDCC}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Pemodelan}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pemodelan dengan Support Vector Machine (SVM)}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pemodelan dengan Gaussian Mixture Model (GMM)}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Pemodelan dengan Gabungan SVM dan GMM}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Pengujian}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil Eksperimen dan Analisis}}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Hasil dengan Fitur MFCC}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hasil dengan Fitur MFCC dan Metode Klasifikasi SVM}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hasil dengan Fitur MFCC dan Metode Klasifikasi GMM}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hasil dengan Fitur MFCC dan Metode Klasifikasi Gabungan}{36}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Hasil dengan Fitur SDCC}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hasil dengan Fitur SDCC dan Metode Klasifikasi SVM}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hasil dengan Fitur SDCC dan Metode Klasifikasi GMM}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Hasil dengan Fitur SDCC dan Metode Klasifikasi Gabungan}{41}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Perbandingan Hasil}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Perbandingan Metode Klasifikasi pada Fitur MFCC}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Perbandingan Metode Klasifikasi pada Fitur SDCC}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Perbandingan Fitur pada Metode Klasifikasi SVM}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Perbandingan Fitur pada Metode Klasifikasi GMM}{45}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perbandingan Fitur pada Metode Klasifikasi Gabungan}{46}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Analisis Lanjut}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}\uppercase {Kesimpulan dan Saran}}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{51}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{52}{chapter*.59}
