\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.8}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.12}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{chapter*.17}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{bab6.aux}
\bibdata{skripsi}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha dan Zweigenbaum}}{{}}}
\bibcite{bakker2001reinforcement}{{2}{2001}{{Bakker}}{{}}}
\bibcite{bengio1994learning}{{3}{1994}{{Bengio et~al.}}{{}}}
\bibcite{ieee1997advances}{{4}{1997}{{conference on neural information~processing systems et~al.}}{{}}}
\bibcite{dinakaramani2014designing}{{5}{2014}{{Dinakaramani et~al.}}{{}}}
\bibcite{elman1990finding}{{6}{1990}{{Elman}}{{}}}
\bibcite{graves2012neural}{{7}{2012}{{Graves}}{{}}}
\bibcite{graves2013speech}{{8}{2013}{{Graves et~al.}}{{}}}
\bibcite{graves2009offline}{{9}{2009}{{Graves dan Schmidhuber}}{{}}}
\bibcite{hachey2013evaluating}{{10}{2013}{{Hachey et~al.}}{{}}}
\bibcite{haykin2009neural}{{11}{2009}{{Haykin et~al.}}{{}}}
\bibcite{skripsiKakRadit}{{12}{2016}{{Herwando}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{57}{chapter*.64}}
\bibcite{hochreiter1991untersuchungen}{{13}{1991}{{Hochreiter}}{{}}}
\bibcite{hochreiter2001gradient}{{14}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hochreiter1997long}{{15}{1997}{{Hochreiter dan Schmidhuber}}{{}}}
\bibcite{hs2005bahasa}{{16}{2005}{{Hs}}{{}}}
\bibcite{huang2015bidirectional}{{17}{2015}{{Huang et~al.}}{{}}}
\bibcite{jordan1986attractor}{{18}{1986}{{Jordan}}{{}}}
\bibcite{lang1990time}{{19}{1990}{{Lang et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{20}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mujiono2016new}{{21}{2016}{{Mujiono et~al.}}{{}}}
\bibcite{schmidhuber2007training}{{22}{2007}{{Schmidhuber et~al.}}{{}}}
\bibcite{seki2003probabilistic}{{23}{2003}{{Seki dan Mostafa}}{{}}}
\bibcite{NIPS2014_5346}{{24}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{suwarningsih2014imner}{{25}{2014}{{Suwarningsih et~al.}}{{}}}
\bibstyle{apalikerd}
