This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
Database file #1: skripsi.bib
Warning--empty journal in jordan1986attractor
Warning--empty journal in jurafsky2000speech
You've used 29 entries,
            1961 wiz_defined-function locations,
            662 strings with 8732 characters,
and the built_in function-call counts, 13102 in all, are:
= -- 1346
> -- 467
< -- 31
+ -- 162
- -- 154
* -- 1000
:= -- 2112
add.period$ -- 92
call.type$ -- 29
change.case$ -- 221
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 578
empty$ -- 948
format.name$ -- 203
if$ -- 2725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 145
num.names$ -- 87
pop$ -- 243
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 959
swap$ -- 154
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 375
(There were 2 warnings)
