5_word_dict_stopword_postag
---------------------------------------
Total Precission: 62.006509543962025
Total Recall: 52.747167041005795
Total F-Measure: 56.75516271744861
---------------------------------------
Total Precission disease: 69.09895846280259
Total Recall disease: 58.674750966168816
Total F-Measure disease: 63.224399447292114
---------------------------------------
Total Precission symptom: 61.08530830493288
Total Recall symptom: 54.43248568967874
Total F-Measure symptom: 56.99945756119363
---------------------------------------
Total Precission treatment: 59.7278933163539
Total Recall treatment: 44.10217881239775
Total F-Measure treatment: 49.87153744226795
---------------------------------------
Total Precission drug: 61.99912816791224
Total Recall drug: 55.73673261567029
Total F-Measure drug: 57.873514746404666
