9_word_dict_stopword_phrase_1before_lstm2
---------------------------------------
Total Precission: 60.470618205728385
Total Recall: 52.219134334984474
Total F-Measure: 55.7833700691487
---------------------------------------
Total Precission disease: 69.40435908179747
Total Recall disease: 57.481811327463355
Total F-Measure disease: 62.55313274839407
---------------------------------------
Total Precission symptom: 61.71649402631198
Total Recall symptom: 55.448515922092994
Total F-Measure symptom: 57.82533244083645
---------------------------------------
Total Precission treatment: 53.067685672384734
Total Recall treatment: 45.05256525429647
Total F-Measure treatment: 47.48072080472214
---------------------------------------
Total Precission drug: 63.33369231708057
Total Recall drug: 46.44389911022465
Total F-Measure drug: 52.56528611332747
