8_word_dict_stopword_phrase_1before
---------------------------------------
Total Precission: 63.11988610629521
Total Recall: 54.82698355362088
Total F-Measure: 58.513975961488185
---------------------------------------
Total Precission disease: 69.48726554468772
Total Recall disease: 61.59401281154377
Total F-Measure disease: 64.68430279373875
---------------------------------------
Total Precission symptom: 64.77645570103475
Total Recall symptom: 57.15005532164251
Total F-Measure symptom: 60.23097578324864
---------------------------------------
Total Precission treatment: 56.58389043802007
Total Recall treatment: 44.70665093168135
Total F-Measure treatment: 49.544673534751794
---------------------------------------
Total Precission drug: 62.22359346207573
Total Recall drug: 57.28271718055388
Total F-Measure drug: 58.760137355813335
